CAPUT XIX. ' u

1611616. 1, aare. 143) [616316νή63111] om. τις tort
1616. 5, magde ⁵120) [116161
Singulare plane additamentum exstat Matth. 13, 36. [11666661

A* LUBEOK 6611626361. 1804. 43. 8.

Editio eiusdem eommentarii 6661111116 iam quarto volumine
ut dixi auota. Tantus paucis loeis exeeptis idem atque 111 prae-
sedenti. Varietatem inter utramque observavi hano: Recipit
Harwoodianas e. 3. 27. Novas habet:

6 a a· 6 f·
1. aa] ulio. ι’, n} iu' 61)).ἱῖ trivialis.. 1 aa. 11.
i. 33. 1161111. 16, 38. (661) [ἔρημος] om. L
34. Mare. 8, 9. (903) [61 φαγόντες] omi*
35. Mara. 12, 30. (904) [6111τὴ πρωτη tua] em. Ἦ.

p 1. emmeramensem

3* 1660616166161161166618261830. trent. 8.
A* HALIS Sua. 6611161666 (1666661616. 1836-1843. 3tmas‘. 8.

(lar. urio. Aug. Fritasehius professor primum Rostoohiensis
postea Gissensis textum quatuor evangeliorum oum amplissimo
oommentario philologiae edere instituit, euius tamen operis non
nisi pars dimidia Matthaeum et Marsum amplectens lueem vidit.
Addo 111116 eiusdem 1111666116 (16111166161111111 in epistolam ad Ro·
manos quem misso illo priore eonamine maiore etiam eum κρί·
σεως ἀκριβείᾳ adgressus est. Atque de ipsa interpretatione 11611

· estquod hoe 1666 diuam, textum vero singulari viri doctissimi

eura reeognitum silentio praeterire 11611 possum quamquam minor
tantum pars N. Τ. eam experta est. Atque de utroque libro
sigillatim agere 11611 abs re erit.

In evangeliis quorum hie 2301661 in 6611611111 veniunt sep·
tuagies Griesbaohianum textum deserit noster. Deoies et novies
redit ad textum vulgarem: Er. A. 14. 0. 33. H. 67. J. 173. U.
2. 18. Oompl. P. 266. Steph. W. 17. Vett. eontra Y.33. Z. 76.
116117. Θ. 141. Λ. 1. 3. 4. 24. 37. 66. - 716166 et septies
leotiones resipit iam ab 61116 expressas: Oompl. A. 17. 23. Η. 71.
J. 73. (lolin.V.''17.Vett. eontra st. W. 9 tum Z. 41. 55. 62.
Δ. 1. Θ. 2. lustr. 24. 30. 49. 51. 74. 79. 106. 115. 123. 124.
130. 187. ΙΙ. 134 20. ·— Bis uncis adhibitis rem in ambigue ma
“ nere iubet Q. 302. Z. 116. Perieopam Marsi finalem, quam etiam
Griesbaehius damnaverat, Fritasohius a textu seorsim oollooatam
ex rimis '¹ ·

l>Vides ot bis novam lectionem primus sommendat saepius
resentioribus probatam ·

 

