onPUT xlv. · Θ

181. Hebr.12, 7. (846) ,εἰς παιδείαν· ὑπομένετε (pro El 71. ἱ.)
raa. Hebr. 11, 11, (1401111101). (om. aya)
183. Ap. 21, 6. (J. 161) γέγονα, ἐγώ τὸ Α.
t. 184. Matth. 5, 11. (848) ela. πᾶν πον. καθ’ d. ψευδόμενοι
11. 185. Ap. 5, 5. (J. 202) ὃ 0170117117τό 4101611. 01111111
186. 10. 10, 8. (J. 111) 11111111 17117 (1111111
v. 1811411111. 27, 33. (U. 25) δ’ luel κρανίον 1677ος Το
,, ,11,188. Ap. 2, 5. (Κ. 240) om. 101χο 111.
189. Maro. 14, 45. (J. 227) (1038111111111Τ1
190. 11110. 2, 14. (Τ. 328) ἓν ἀνθρ. ridentes 111ο
191. Mare. ll, 1. (G. 46) om. εἰς’ βηθφαγῆ 11Το
192. Aet. 5, 24. (Ρ11111.)0111. dte ἱερείς Ι1Το
¹ 193. Aet. 13, 45. (Z. 48) λαλουμένοις βλ. LT⁰
Ι ι 194. Aet. 21, 25. (Z. 128) κρίν. φυλάσσ. adroic td 11Τ
- 195. Aet. 25, 5. (Β. 29) εἴ τι ἐστὶν ἄτοπον ἐ. τ. οἱ. 1110
ι, 196. ,Ηο111. 4, 2.,(11. 222) συγκεκερασμένοος 111ο
1911111100. 3, 7, (J. 137) ὅ ἀνοίγων κ. οὐδεὶς κλείσει κλείων
, '. κ. οὐδεὶς dv. 11Το .
, 198. Apoo. 20, 9. (J. 218) om. ,ἀπὸ 7. θεοῦ m
1 ’.11, 1991111111. 21, 30. ὑπάγω (pro ἐγώ) .
200. 11110. 11, 53. (Ρ. 281) ol φαρισαΐοι κα1 oi νομικοὶ
.· 201. Rom. 7, 6, (X. 20) τοῦ θανάτου .
202. 1. Gor. 15, 47. (Y. 40) add. οὐράνιος (om. κύριος)
203. 1. Tim. 1, 4. (M. 258) οἰκοδομήν.

1 a. 1111110 1111711111.

no· 7111111111 aaa 10. regma. 18111. a 1711111111. 1716. 7717.
t· .

’ ,, Peouliarie editionis huius indolesdubium mihi 1070111111-
sitanti an pro instituto meo in hoo opere recensere eam deberem.
Est enim proprie oodiois alieuius singularis Vindobonensis apogra-
phon (Lambeoii I. Nesselii XXlH. Evv. 218. Aot. 65. Paul. 57. Apoo.
33), quod editor Frano. Carolus Alter professor gymnasii Vindo-
bonensis simplieiter typis sese mandasse. ait, 111 tantum ad ed.
Rob. Stephani 1346 mutatis quae manifeste ex librariorum incuria
mendose seripta fuerint. Verum ut taceam de nonnullis laounis
istius oodieis in textu Apoealypseos quas editor ex alio supplevit,
subinde ipsein mendorum numerum refert et audacter suo marte
exsulare iubet optimas lectiones, quibus expulsis· sane librum
suum oodiois uniei apographon dioere iam nen debuit. Ex. gr.
invito suo codiee Matth. 7, 14. (J. 219) soribit lu, 0. 10, 8.

⁴ (11.14) inserit νεκρούς ἐγείρειε, 0. 26, 74, (A. 14) vitium putat

καιαθεματίζεον, (l. 27, 35. (Α. 18) addit 10011111 0111. Τ.; Μ1110.
9, 43. te: [ersus integros addit quos apud redentiores perquam

breviores videbimus ; O. 12, 29. (Ζ. 29) damnat πρώτη πάντων,
ibid. 7. 31 addit θεὸς (A. 20.); ibid. v. 11 addit 11111 11111.

 

