solemnes sensificare.

5. Maro. 14, 15. (J. 214) ἀνώγεων

6 Αο1. 17, 5. (J. 97) 01 troesenen (easta 01111.)
7. 1.(101. 7, 35. (Κ. 246) εὐπρόσδεκτον.

ab* BASILEAE ep. Nic. Brylinq. et se. 11106611. loe-2. 8.

Hane Knoebius p. 363 paneis describit sed minus reete tex·
tum ex Erasmi tertia repetitum dieit. Exemplar olim Brunsvi·
oense sedulo Guelferbyti examinavi 61 quatuordeeim leetiones
Bebelianas in eodem deprehendi (Beb. 1. 2. 5-9. Umq‘· 8¹· Tm)
quarum septem posteriores Bebelio oum Erasmi tertia communes.
Iam ipse rarissimum librum 1166166 sum.

6116160666 ap. aa. 66169. 1544. a.

Solus Mssehius hano 16060661 in Suppl. p. 21 sine ullo 16616.
Nusquam alibi eius vestigium detexi et iam an omnino exstiterit
dubius haerebam quum Darmstadtiae in bibliotheoe dueeli in
unieum exemplar inniderim, eui 006166 alterum 60666611 hoe meum
nuperrime Berolini redemptum.

M 61 textum praeeodentis tribus loeis: Matth. 12, 6 n Be·
belio (2 ad Erasmum‘redi13 Aet. 13, 33 ((1301) 6611111616τέ00
quod 611166 111 6016 fuerat Complutensi hie voro eitra dubium
oonieeturae debetur; denique primam 1111611 leotionem ex iis quas
Brylingerianas dioimus (β. 1).

33.1 BASILEAE ap. Nie. Brylinp. 1546. 8.

Masehius habet -in Suppl. p. 223 6661611 omnes ignorant.
Haeo iam plures novas easque plane singuleres lectiones exhibet
(β. 1. 2. 3. 6. 7.). Quibus partim vitiis partim eonieeturis addi
poterunt aliae antea vel in 6016 Oomplutensi obviae: Ant. 12, 25.
saites (Ο. 262), Apoe. 18, 11 ἀπώλοντο (J. 156) ; vel etiam in
Aldina: 001. 1, 2. noeoeane (J. 216), Aet. 21, 3. desponsasse
((1. 59); vel in Aldina sola: Aet. 22, 1210010161, l. Tim. 5, 21.

‘ninom 110111 Bebelianas duas 06016116 antea iam reeeptis
mit (Beb. 3. Τ. 328); 1166 61166, in quibus priores editiones
eum 111. ΠΙ. sive Bebelio fenerant, ad Erasmi postremam eor·
tigit 2. Oor. 2, 3. 1000. 8, 13 61 18, 7. (Um). Ex his patet
pluribus subsidiis usum fuisse editorem neque suo 6011 ingenio

mdffiitsse. Oseterae 1601101166 omnes supra memoratae etiam hie
· exe .

311 BASILEAE op. Nic. Brylsbp. 1549. 8.

‘Baumgartenius (Naahr. Π. 5) 116116 primam omnium oenset'
quum priores non vidisset. Le Longius falso mere graecam
dieit. Quum typographus pro more ad multa exem laria tam
impressa quam manu 6611016 diligenter castigatam 661, quod
iam in prioribus legitur, Masohius p. 29560601061111116116 ab

 

