116 6116616.Ι

40. VENE‘I'IIS ἐκ τῆς {liquentis τυπογραφείας 666 φοίνικος. 1847. 8.

Quatuor evangelia 61 Apocalypsis. Haec sola 661 editio
Veneta 116166 6666611 quam in catalogum meum referre possum
Plures enim, quas 661 1666 possideo, vel ex schedis bibliot he·
cariorum novi, ad aarum classem 661116661 quas hoc libro recen·
scre nolui, 666666116161161661 66111661 61 praxapostolorum. Minime
tamen affirmare -ausim nostram omnino unicam exstars quae
textum integrum exhibeat. Sed in rebus ad literas sacras spec-
tantibus Italiam nobis terram 1616 incognitam esse, nemo est
sane qui mirari velit. Exemplar libri buius Vindobonense 16
616616 66661 1666661661 661. Textum ex ultima Elzeviriana re·
petiisse videtur, 661616 166166 661 166116 Stephanica Io. 18,10.
πάντοτε 61 Erasmica March. 21, 7. saesdema.

41*KANTABP1HA ἐκ tcaoypapslocllmtxci. Ἔτει αωμγ 1843]. 16
*KANTABPII' [Aa ἐκ 1666666666 [lustrari ’11166666 18476. 16.
1ΚΑΝΊἈΒΡΙΓΙ[66]666611666666166116616166’Ἔτειαωμζ 1847.16.
11ΚΑΝΤΑΒΡΙΙΪΙΑι εκ τυπογραφείου Herronesi. ”Em αωνα 1851.16.

Editor Iosephus Iowett, litt gr. professor 1n academia Oan-
labri 666116Β11166616,16616611116661161616 a. 1624 cum locis
parallelis e 6616611661 'texemplari 6611116 sed 616666 6666616116
66 lecturis offerret 6161 61.61 Quem tamen bis a 16616 666 (116·
cessisse deprehendo, correcto 61116 Apoc. 3, 11. (666 1166111.)
61661661651666661661661116661666. 11,1. ἔσωθεν. Titulus merc
graecus, 166166 libri nrt tida sed ttypi parum elegantes.

Exemplaria quae 1611Ι 116 61 quarto tloco posui solo 11161661
6166161611666616 6 611616 (1166166 ex Amerina ad me allata 6661,
noque dubito quin Tho. (161. 1116116166 A Μ. qui 66 edit torem
profitetur 1n urbe Oant tabrigia 6166116666 infinibus regionis Mas·
sachusets‘ quaerendus 611. Qui sc librum paucis tantum maculis
emendatum denuo typis excudendum quam diligentissime curasse
dicens nimia decantare videtur. Omnia enim sunt stereotypa.
Caeterum huius postremae editionis (1851) possideo duo exem·
plaria hactenus diversa quod praefationi alterius a. amnuit,
alterius uHO. GUL. Mantua subscripsit.

42. Nuw-YORK, Harper aad brothers. 1854. 12.
* 666-11666, Η6166666 brothers. 185.9 12.

Habes 1116 harmoniam evangelicam 61161 6661166 6666 graece
edit tama ltacobo Strong artium 6166161 16. Singularium sane 61
6 6661116 6116661616, 6166 textus formam 6166 propriam viri doo-
trinam respexeris Quit emporum in enarranda historia rationem
tam 66661616 indagasse sibi visus est, utad singulas pericopas,
caeterum mirum quant um (1166616166 et arbit 116116 ordine collo-
catas, annorum et mensium, ipsorumque adeo 6666161 (1161661
numeros et nomina annotarit. Ita texempli 616116 spicas a dis-
6166116 (116 19 Apulis 617 6661666 161666 discimus, caecum apud

 

