290 INDEX

39* 1549, Prevotii. Ρ1111.Η111111. 16 .............
- 1549. Ρ1110111. Ρ1111.Βί11111111. 16. (Eadem.) ........
40* 1550. Rob. Stephani III. Parin. fol ............
41* 1550. Brylingeri VIII. 31. 111. Β1111. 8 ...........
42* 1551. Rob. Stephani IV. 31. 111. (011111.) 16. ........
43* 1552. Oporini. Basil. 16. ...............
44* 1553, Brylingeri IX. 31111. 8.

45* 1553. 3111113111 X. 31. 111. 81111. 8. ...........
46* 1553. 10. Crispini Ι. (111111. 16.

41* 1556. Brylingeri XI. gr. lat. Β1111, 6. ,- ..........
46* 1556. Brylingeri XII. 31, 111. 31111. 6, ..........

49 1558. Brylingeri XIII. 31111. 8. .............
50** 1559. 6101110111ἰΠ. Γ113011. 8 ..............

51 1559. Το111111131.111, Lugd. 8.

52* 1559. Barbirii 31. 111. Basil. 101 ..............
-” 1559. ’.1131111 31. 111. iol. (Eadem.) ...... ’ ......
-* 1560. Β11111111 gr. lat. 31111, fol. (Eadem.) .........
53* 1561. 01111311 harmonia 11. Basil. Froben. foi.

54 1562, Brylingeri XIV. 31. 111. 81111. 6. ..........
55* 1563. Brylingeri XV. Basil. 8 ..............
56* 1563. 101311111131111. Lips. 8.. . . . . . . . . . . . .
51* 1563. (1564). 1111311111 ΙΙ. Lips. 8. ...........
56* 1564. 31111131111111131111, 11111. 6. . . . . . . . · . .

59 1564. Jo. Crispini 11. Genev. 16. ............
-* 1565. Jo. Crispini II. (11111. 16. (Eadem 1159.) ...... ’
80* 1565. 81111 maior. I. 31. 111, (81111.) 811111, fol. . . . . . . ¹

ι 61* 1565. Β1111 minor. I. gr. 111. (81111.) 8111111.. 6. , , , . , .

62 1565, 1101311111 ΙΙΙ 31. 111. Lips. 8.. . . . . . . ¹
68* 1566.Froschover1111.11guri 8 .............
64 1566. Brylingeri Χ11Π.31.111.Β1111. 8 .......... ’,
65* 1561.Βο111111101.Π.31.111.(11111138111111118. . . . . .
66 1568. Rob. St'ep 11111111 Ρ1111. 16.

-* 1569, Rob. Stephani' 111. Parin. 18.(Ε1(1111 1186.) ......
61* 1569. Τ1111111111 1113101111. (81111.)811111, fol.. . . .. . . , .
66* 1510. 8110111. Β1111.Ρ1111. 101 ............ Α, ,
69* 1510. 1701311111Ι11.31.111. Lipn. 8. . , . . .
10* 1511. Brylingeri XVIII. gr. 111. Β1111. 8 .........

-- 1511. Τ1111111111113101111. Lugd. 1010111116. N 81.) . Ι,

11* 1511, Byblia polyglotta. Antwerp. Plantin. fol.. . . . . . 15
12* 1512. Ρ111111111.31.111.Α111111ρ. fol ........... 16
13 1513. Ρ11111111Ι. 1111111. 8 ................ ’16
14* 1514. Plautini III. Antw. 32. ............. 16
15 1514. 1113101111.((11111.1 16 ........... ,. , . 31
16* 1516. Η1118111111111. (011111.) 16 ............ 80
11* 1511. Β111113111 XIX. 31. 111. Β1111. 8. .......... 81
18* 1518. 81111111111. 31. 111. Lips. 8. ,81
19* 1580 Β1111111101ΙΙΙ.31.111.(8111181111.)6. . ,’ , . , . 94

i 1581. Β111311Α1110111111111. 111 .............. 218
80* 1562. 81111 maior. ΙΙ. 31. 111. (8118111111101. . . . . . . 81
81* 1582. 8111111111 II. gr. 111. Lips. 8.. . ,88
82* 1563. Plautini IV. gr. lat. 111111. 8 ............ ’Π
88*1583.811310111131111111111 8 ............. 60

1*563.11311131.111.Α1111,8.(Ε1(1111 11 praecoci.) ..... 80
84* 1584.Ρ111111117.31.111. Α11101.101 ........ ·. . . . 67
85 1584. Vignonii ΙΙ. (1111111.) 16 .............. 88
86* 1564, Βο111111111113101101. Ρ1111.Ρ11101110.4, ,,,,,,, 18
- 1566.Ι(1111.Ρ1111,Ι11Βο11.4.(111111 1111111111.) ..... 16
81* 1588. 01111111181111. 8 ................ 69
88* 1581.Η111.811311111Π.(81111.) 16 ........ · . . , . 90
83 1581. 1711110111τί1. Lond. 16 ........... ’. . , . 914
30* 1581, Vignonii III. (Genev.) 16 ,,,,,,, ² ....... 66
91* 1586. 0111111 II. 31. 111. Β1111, 8 ............ 66

 

