’ 61161111

19.1 ermanus Allobrogem 666. Patr. ds 16 Bersera 1610.
1111. 06166166άὼ11. 1611. 16.

Ε1 iis quae Goenius p. 48, Lorolrius in catalogo p. 95,
Beumgartenius in Neohr. VHI. 7 de hae editione referunt patet
exemplaria 6116161611 quorum fronte iam tomus prior Ooloniam
patriam dieat 61 annum nativitatis 1611 profiteatur. Fallitur
sine dubio V. D. Masohius p. 214 qui duas editiones, alteram
Aurelianum 6. 1610. 8 alteram Coloniensem 1611. 16 reeenset.
Forma minor est sed plagularum signaturae 116 dispositae ut de
ea dubitare possis. Qua de 661166 in catalogis 16116 1111166-
tur. Habet praefationem Arias eiusdemque versionem interli-
neerem.

Hie quoque textus aliquoties mutatus. Quem 61611111 ed.

. Reverii gr.·lat. 1609 oontuleris 166116166 EraemoStephanioas

praeter iam memoratos (G. 53. H. 68) etiam has deprehendes
duos: J. 198. 217. Tum Ap. 5, 6. (J. 140) plane singulariter
{ppliitoeepppgpope'vou 1116111164, 15. oum pluribus aliis huius fa·

201* [Sine 1666] 666611. Patr. 116 16 Restare. 1619. fol.
11³* AURELIAE Allobr. opud Per. 616 16 11661616. 1619. 8.
1 [Siue 1666] aprsd Patr. 616 16 11661616 1619. 8.
AURELIAE 1116116666 Patr. 616 16 11661616. 1631. 8.

Duplex forma unius eiusdemque editionis praeeo-latinae
eodem modo 611616 ex 611616 6616111616· quo id laetum 6666111
ed. anni 1609 6616111. Le Longius 1611161116661661, Masohius
diversas habet, Baumgertenius Naehr. X. 4 maiorem, Κ116611116
p. 419 minorem tantum nosse videtur; Reimmannus vero 06161.
p. 196 priorem et editionem 6. 1609 confundit. Sunt tamen hae
inter se diversae 61 161 solum oharta et typis posteriores 6111-
quioribus multo praestantiores, sed etiam textum novis euris
emendatum exhibent. Exemplari maioris formae iunguntur bi-
blia V. T. hebraice et libri apoeryphi graece oum versione Arias.
Exemplar oum nota 6. 1631 omnibus bibliographis ignotum
Gissae vidi, quae ipsissima editio a 1619 661 161 tituli 6116116 id
prodente, 6 corpore libri faeile distinguenda.

A Pleminiano textu haee nostra desoisoit ad 1116616816-
phanioum deoies (G. 45. 69. Η. 66. J. 198. 217. 230. 1199· W.
13. 31). Verum emendandi euram vel inter operas minime ne-
glexerunt editores. Nam in maiori volumine Mare. 11, 1.
(G. 46) legitur (119666γῆ 61 1. Tim. 1, 4. (M. 258) otnoqopaffln
minori βηθφαγῆ et οἰκοδομίαν. ·

111 COLONIAE Allobr. ap. Patr. de 16 11661616. 1619. 4.
⁴* COLONIAE 1111611. ap. Patr. de 16 11661616. 1610. 4.
⁴* GENEVAE ap. Patr. de 16 Bostare. 1620. 4.

Editio une eademque maioribus 11666 quoque typis exseripta
sod mere graece. Le Longius non nisi unum annum 1610111111·

 

