CAPUT XXVII.

11. 1661666666. 616666. nm
54. 16616666116. 1666661666.

Ienssonii editiones 1166 annorum 1631 61 1639 ipsc menibus
tractavi. Anno quidem 1639 duae in publicum prodierunt que-
rum 611616 po tuit cum 6616 e.1638 emitti, nisi erraverit Le
Longius qui solus nobis dc 661661161661. Annum 1636 ιιι 6616-
1636 bibliot hecue Hemburgensis legi sed inspecto exemplari
numerum falsum 6666 cognovi

55. LONDINI.1638. 11.

Inveni ι6 66161636 societatis biblioee Londinensis. Sed ex
6111661616 omnium de 1611 editione silent' tro vit ium in numero 161616
6611136616116116331611648163666616 ·

56. FRANEQUERAE. 1644. 11.

Walchius hano p. 41 quasi ed Bozenos pertinentem recenset,
sed more 161166 661.

57. 11616166661646. 6. .
Le Longius p. 118 etex co Wclohius p. 11. ’.1661161116

dignusd deest 61 facile cd. 1641 Amstelodemensem innui mihi
persua eo. ·

58. BASILEAE ap.13rpun90nun.1650.12.

Β111. 8666611666 11. 411 ex errore editoris non vero typo-
graphi, quum ille diligentissime m recensendis editionibus ordi-
666166661661661161.16361160.

temdum. 1661.8.

Idem ille scriptor Punsrensrs p 110 61 61 eoMesehius p. 115.
0661611 616666 13661661, adeoque Le Longius rpse eom in indice
chronologico praeterit. Quid'sr 1611 legendum esset?

co. Ausmuomur. 161114.

Η666 plures Le Longium sequuti recensent. Verum 66116
661. Vitio scripturae iste 66666 1631161 pro 1610 estque elzeri-
riune 66116 quum 6666 61166116 praeterire vix poteret. Deest
61161616 ipsius indice chronologico.

61. LONDINI. 161611.

116 hec idem solus nobis 166116 661. Verum quum eandem
ιἰι indice chronologico praetermittet 61 61166 eiusdem loci editiones

 

