,Ἰ

mouns onmem mmmmcfflm. 171

. 40. 1. 001. 15, 47. (489) 0111 ὄνόριος m
41. Phil. 4, 23. (490) μετὰ τ. πνεύματος (010 μ. πάντων) ΙιΤ
42. Hebr. 10, 84. (491) om. ἐν οὐρανοῖς ΙιἝ

. . 11111. 11, 11. (111) ..1011101111

44. 1. Thoan. 2, 8. (493) α’νελεΐ (010 α’ναλοόσει) 1111
f. 45. Maro. 2, 17. (494) 0111. εἰς μετάνοιαν (1811001)
46. Ant 10, 7. (495) ἤμοῖν (010 τ. μαθητῶν) GKSM

. 47. 1. (101. 6, 10. (496) 0111. ιι. 411. πνεύματι cett. (1811101)

48. 1. (101. 7, 9. (497) ὀφειλὴν (010 ὄφ. ιιίνοίαν) GKRM·
49. 1. 111111. 1, 17. (498) om. σοφρῖ GKSLT

g. 50. 2. (101. 8, 4. (499) om. δέξασθαι ἡμᾶς’*

11 51. Ηο111.·10,63ΞΒ(Ιῗὲθ) τοῖς δεσμίοις (010 τ. δεσμοῖς μου)

· 1 51. nuo. 6, 10. (5000111. 0010001111)

53. Luc. 11, 44. (501) om. γραμμ. ιι. φαρ. ὄνειαρ. GK2'1 (K ιΙι)
54111. l, 4. (503) χάρις ιι. εἰρήνη (010 γ. ἔλεος εἰ.) ΚΒΤ
55. Iao. 3, 11. (504) οὕτως οὐδὲ ἄλ. γλ. ποιήσαι GK (pro
οὐδεμία πργι) οἶλ. καὶ cett.)
0, 56. 1. (101. 11, 7. (505) om. 1111111οε ἵνα μι) ὑπεραίρωμαι '1¹¹(L)
. 57. 1. (101. 5, 6. (506) δολο1(01οζομ11)
58. 11οο1. 1, 11. μοι) ἀπάξεις (pro ειιξεις)
1 59. Rom. 13, 1. (508) om. ἐξουσίαι (18111Ί (Κ)
60. 1. (101. 11, 24. (509) 0111. λάβετε φάγετε (1601(Κ)
m. 61. Iud. 15. (Α. 11) om. σοφῷ ΘΚΒΙιΤ
11. 61. 1. Petr. 1, 22. (510) om. διοὶ πνεύματος m ·
0. 63. Aet. 10, 15. (511) 0111. ιι. μείναντες ἐν ιροογ. ΙιΤι
0. 64. Act. 15, 6. (J. 101 01. 1100001) οὗ πλ. ὄιοτοοῆ δέκα GKSL'P
q. 65. (101 4, 13. (V. 19) πολὺν πόνον GSL'P Ι
66. 1. Tim. l, 1. (J. 116) σωτῆρος ἡμῶν ιι. ’1.Χρ. GKSL'P
61. Hebr. 11, 11. (511) 0111. ἔτεκεν GKSLT
68. 2. Petr. 3, 3. (513) add. ἐν ἐμπαιγμονῇ GKSLT
r. 69. 1. Petr. 4, 3. (514) om. τοῦ βίον L'P
10. 1. Patr. 4, 16. (515) 0111111010 μέρει) Lm
ε. 71.Ηο1ι1. 11, 29. (516) add. γῆς m
72. l. Petr. 3, 15.(Η1111θ1)ιιιῐριοντ. Χρ. ῙιΤ
73.“’1. Ρο11. 5, 5. (517) 0111. ὅποτἀσσὸμενοι ΙιΤ
14. Iud. l. (518) ἠγαπημένοις (010 ἡγιασμένοις) 1111 .
t. 75. Μ111011 5, 30. (519) ἀπέλθῃ (010 βληθῇ) 1111
76. 1100111. 5, 31. (510) μοιχευθῆναι (010 μοιχᾶσθαι) ΙιΤ1
77. 11111000. 4, 1. (511)1(κ1 καθώς ιι4 περιπατεῖτε 11Το
78. 1. Ροο1. 2, 13. (522) ἀγάπαις (010 ἀπάταις) ΙιΤι ¹
11. 79. 1. Patr. 5, 1. (513) add. κατοὶ θεὸν L
80. 1. Petr. 1, 8. (514) παρόντα (010 6πιὶρχοντα)1.ι
v. 81. 2. (101. 1, 10. (515) om. καὶ ῥύεται ΤῙ

- 11. 1101. ι, 10. (51610111110100010) 11

π. 83. Iud. 22. (517) οὓς μὲν ἐλέγχ. διακρινομένους οὓς δὲ σοι’·
(ετε 1ιι π. ᾰρπ. οὓς 51111105001110100011).

x, 34110111. 12, 17. (518) ἐνώπιον τ. θεοῦ ιι. εν. ταῖν ἆ.

.,,85,. 1. 001. 5, 3. (519)11περ nul ἐαδ. (01011γε ιι. evo.) ⁴

.-. ’,66. Iao. 3, 6. (530) οἷδιαίας. ι) γλ. (om, οὕτως) .

 

