292

138⁸

-μ
139·
14⁰·
141·
147
143·
144·
145
-ρ
146
147·
148·
149·
1⁶0⁸
151·
152⁸*
-ι
153·
1⁶4

1619.
1620.
1620.

nm.
11112.
16² 2.
18²2.
15²8.
1 624,
ΗιἽθ.
Ι 826.
16²⁶.
1 62¹1.
1⁶28.
1678.
1⁸²8.

1ΰῖὅ.

1628.

¹529.
1619.
16³0.
1830

— 16³1.

1⁵5
1⁵⁶·

157

158·
459·
160·
161·
167·
161·
1174·
1175

1 se·

ιιι-τ’

1832.
15³²
16³5„
16³2.
18³2
15³2.
1633
1⁰³³.
16³3
168⁵.
1⁶³8.
1639
1639.
111 11.
1841.

⁴- 1611

161·
1ξ9*
170·
17 1·
177·
173

174·
1¹15ss
176⁸
177·
178·
172·
1⁸0

1617.
1617
1313
1645.

1525.
1647.
1648.
16132,
1652.
1652.
16113.
11553.
165³.
1654,

—⁸ 1655,

151·
1³2⁸
183·
184·
18⁵·
15⁶⁸
187ι

1656
1657.
16⁵7.
1858
165ε

1658.

1⁸⁵9.

nnmx

nav-ru vn. 001. Anah. 4.
Eadem. Col. Auobr. Δ, .

Eadm. Gen-v. Δ, . .........

    

σοφώ wizuh Βοτιιίοι, ⁴ .........

1711111. Ian-¹. 11 .............. .
Suu cummi 11. gn ht. (mn-v.) 12, .......
numum cnammtiwLymim 111. mnes. Pom. fol. . . 71
Sem-emi lv. gr. zm. Vim. ο. .......... n
mmmmm 1. nugam-1. ¹4. .......... ιω
sno-rii Π. gr 1η Genu. 12 ............ '³
hubini flung-niu. Bon. verbex. 4 (n. 1³0.) ..... 171)
nurum mm ...1-1- ε. ........... no
sto-ru 111 gr ht. σω.. ⁸ ............ ει
liu-mom- cucumim Ly-emm 1v um. natjan. fol, . ⁴ 74
Teme-511 (Genus-⁴) 74 ............. 107
Tame-fl 11⁴ trilinguia. uam ε .......... 1⁰⁷
lmnmffl. Sed-n. ,17 ....... . uo

     

mmai ιήιιιμ ‘m rm.. τοι, . ⁴
Tum-fi 11. ε (Eadm :c a. ιω.)
Weeheffl tv umov 7 ......
nm... pulyglom ran-‚tm r νῑιιι 101
xmmffi Am... ε.

 

 

  
    

noveris gx ln. Aur-L'Afiub'. ’1.(11, 187.) ...... ω
ῐιηιωιιὶίῐ. Amr„ 16 .............. Πδ
1... Crispini. (θεων.) ιε ............. 941
'lamma 1111mem u: ,mm-n..) 1⁶ ,,,,,,, 91
nomesiirv (om-v.) 74 . 97
numi ementur. ε ............... nt
(ὴπήοηίες, hm P-nm (ὴιωουγ. fin ......... ιθᾱ
navim-um 11. Lnga Βιι 74. ..... 111
wrxiukoeri.1amx.n ......... 1¹4
ωηο-1, Amat. az. . ,,,,, 1⁰¹
sunum v gx. ¹²²: vioeb s ⁴ ..... 1⁰0
.. , , . ..... ub
humanu& Ami. 1 .............. 115
nam-mi 1711111, gme- Puta. νίς... ml. (11 152.) . . . 11ο
maviron-um 111.1.ugd⁴1³-2 24 ........... ns
wmnken Lugd. nn. mm. ε. (71.161.) ..... 114
nnn-nun 1 gr. ιιι. οιιιωπ 101. .......... ⁸8
Μιωῃήημ Pnu- qv. ng. nn ........... nb
Annona. Β .................. 271
uwel-151. Argen: 11711..24. .......... fil
n-mmi- ehemmu'o Lyn-nnn V. Gen. cnam eol. . . Ἠ
1,...1-1111,ς..1ιι. Amat. a. ........... ue
Ἔτει-11. Inan A? ................ Ἡϋ
nummum unemnifiuALyminm VI. unuh. Εειω. rol. . . ἸΙ
ννὼιί mari hm. Lugd⁴ Β... Wyngoerden. 4 ...... ιο
Danieli: u. Imm. 12 .............. m
Inufinua 111 tund. 4 .............. 111
Wimb. Ruezel gr. Ιιι. ⁸. . . . ⁴
nvom 1. Loummmn. 12. . . .

 

Leernii 1. mter-{⁴ Η. .............

   

Ammonis Ηωιὴ, 17 (mem-011⁴ 1⁵³.) . . . 111
maviron-mm Amn. 37, ........ 111
mannen-131⁴ m. Lipm τοι . , ¹ ιι
mm.. polygxom wama-L Lem 501. ω
maun. nmen-4⁴ 17 ,,,,,, , n«
eumn-³³1. 4....1. mmm 12 . . . m
ansani-1³³ gam. Nor. τοι, , . . , , . . m
Flmii 11. gx. ιιι, muman-yar. τοι ......... ω

188* 1⁶8⁰. PdmeiComment. lanmffiuhm. hx ..... ›. , , . 93

