x 11111010001100110111011111110. 141

la* nouum 1111111111. et R. Tmen. 1756. ta.

Adest privilegium reginae Annae non vero dedioatio; sed
Maittairianam quartam dioi debere extra dubium positum est
Praeoedenti adeo similis ut vix novam eredideris.

14.ο nouum 1111011111 Ι. 01 F. 1110101100, Τ. 1011100011, T. Cadra
et E. 1010101011. 1775. 11.

Ilt 1111110Ι adMaittairianas pertinere, quamuis absit privilegium
1111111111..11111111111111111111..1111
· 111(1111111111111111111

{ibliograpllis nostris haeo'omnino ignota wa gl·

10.1 1011111111 m. n. raupa o 1. natae
0000100001ομ... us. 1100. 11.

Adsunt leotiones Buokianae priorum editionum Maittairiana·
rum omnes (L 4. 6-11ἐ; praeterea Rom. 1, 6. 01 Gal. 4, 17.

(Xst) Bozee vitia duee tephano eorriguntur et 111111. 4, 13.
Ι singulariter scribitur φενόλην.

ra* nuaamuapoeunnutp. 1110. 11.

Proxime ed praeoedentes 00001111 quoad textum, habitu ex-
torno iis praestantior. Abeunt omnia Maittairianarum addita
menta. Buokianae leotiones adsunt omnes praeter 111. 10;
tum eonsentit oum praeoedenti in Gal. 4, 173 oum Ohurehiliane
in 1. Oor. 15, 31; denique 1. 111114, 13. plane singulariter legit
9110061111.

17.ο DUBLINIIep. 7710110111. 1775. 11. ’

Praeoedenti simillima a qua bis in textu diseedit ad Elae-
viros (Io. 18, 11101901. 4, ll). Hane quoque nusquam in bi·
bliotheois reperi.

10.1 1110111111 aa. 0100.. moue. 1101. 11.

Aoouratiseimum praecedentis apographon, minime vero στε-
ρεωίπως expressum. Exemplar praeter meum nullum ridi

m· 1011111111 aa. 000000. 11010. oman 1010. aa.

Editio post Sedanensem a. 1618 omnium minutissima ouius

reram formam numam exprimere absente plagularum signatura
vix possum. Ooto tantum videntur chartae lolia esse eaque non

manin formae quorum unumquodque 64 pagellas effeoit. ’1111

 

