VI OPERIS CONSPEOTUS.

Cap. IX. Editicnen Stephano-Bezanae ............. Ρ97
51. Editio Vignonii. . . . · .......... 97
62. Editio anenrefferi ............. 99
§3- Edicto Er. Schmidii ............. 99
64. Editio Blauii ................ 102

Gap. X. Editi0nee Stephano-Plautinianae ............ 104
61. Editio Mylii ................ 104
§X Editio Hntteri ............... 105
§3- Editiones chrnesii ..... Δ ........ 107

cap. XI. Editionea Elzeririanne ............... 108
51. Editicnes ElrevIrianae genuinae ......... 109
62. Editionee EizerIrianae variatae ......... 114
§a Editicnee Lenedenienae ........... 122
§1 Editio Curcellaei .............. 129
§In Editio Fellii ............... 131
§6 Editio Maslrichtiana ............ 133

Χ011). XII. Editionce Stephano-Elzevirianae ........... 138
a 1. netto Bucen .............. raa
2. Editio (lyrilli Luceria ............ 142
3. Editio Boecleri 11 .............. 142

9
9
ξ 4. Editio Cocceii .............. 149
6 9. Edico Pritii ............... 144
ξ 6. Editio Millii ............... 148
9

9

7. Editio Reineccii ............. 167
8. EditIc Reddimanornm ........... 159
9. Editio TaurIneneis ............. 161
610. Editio WIIeonii .............. 163

cap. XIII. Editionee ElzevIro·Plantinianae ........... 165

Cap. XIV. EditIcnes criticae ante-Griesbachianae. . . . ...... 167
51. Editio Ioinardi .............. 167
2. Editio Welleii ............... 168
3. Editio Bentleii ............... 172
4. Edico Macii ............... 172
5. Editio Bengelii .............. 176
6. Editio Wetetcnii .............. 181
§V Editio Harwcodii .............. 186
68. Editio Alteri ............... 190

’ Cap. XV. Editioncs GriesbachIanae .............. 193

51. Editio Grieebachii Ι. ............ 194
62, Editio Gricebachii 11. ............ 197
63. Editio Grieebachii III ............. 200

Cap. XVI. Editicnes Matthaeianae .............. 206

» Cap. XVII. Editinnen Griesbaehio-Elzevirianae .......... 209
§L Editio Whitii ............... 209
42. Editio Aittoni ............... 209
63. Editionea scholasticae ParisIeneea ........ 211
64. Editio Gaillardi ......... ’ ..... 216
§ia Editio DickInncnii ............ 216

 

