semotus 55155555515555.

vo· 5155151155555.55555 1842. s.

Editio eiusdem synopseos seeundo formes minoris et Loeh-
menniene verietate margini Griesbaohienuo 511115 5551151, 15
15115 vero ipso describendo nusquam 1551515. Exemplar meum
oiim Ios. Gehringeri professoris Tubingensis fuit qui ipse eodem
anno synopsin evangeliorum edidit deque vide 15115.

51. emonensem. 5555551555155. 5.

Τ1151515 1555115551ΟὈ5115511551Β11111551551115 biblios ame·
rioens: vm N. T. iv 515511 arrd 5151151, tie 515511 5551115515
Griesboed, ttve 5551111 upon thedosio 51 tte 155111 London edition 51
tire improved version, witi ov attempt 1515111151 improvement .....
iv two volumer. By Abner Kveeievd, rnioister 51 115515 inde-
pentem 5115151 of Christ, oetied universatist, iv Pditodetpdio. Ped-
115151 dy rte editor eod 5511 151115. - Idem ibidem et eodem
5555 textum Griesbaohianum nudum, sine versione edidit, quod
opus utrum ab 511515 distinguendum sit, quoad archetypos, neo
ne, me nesoire fateor.

22* LONDON, Taylor Wadtonot 11555115. 1850. 16.
’ LONDON, Waltov vt Materte. 1855. 16.
⁴* LONDON, 115515 G. Boim. 1859. 16.

Haeo non solum 555 eademque editio est, verum 51155155
priores tituli in eodem volumine veniunt, 5551555115111155511
διαθήκην, 5115111515515555515 promittit. Ouius specialis 15555155
rationem eominus assequor, quod totum N. Τ. 555 tenore pagi·
nerum usque 51 finem hio exhibetur, 115 quidem ut initium
Aotuum oum ultimis versibus 1555515 eidem plegellao inseriptum
511. Ρ5115 15 titulus qui annum 1850 refert seeundum eamque
emendatam emissionem profitetur. Equidem 5115155 mentionem
nusquam 1551551 vidi. Patet 51 his omnibus editionem 5555
515155155515. Ρ1555111155151 155 specimine oodioum manu serip-
torum, notitia 1115151155 15 15115 graeco N. Τ. eiusque 15115, tabule
chronologice et breves in singulos libros ὁποθέσεις quarum 55151,
quisquis ille fuerit, 55115 exiii 15511155 1551155155 151555 videtur.
Toxius, oui subiioiuntur 55155155 variae iootionos maxime Millii,
(iriesbaohisnus est 51 editione Lipsiensi repetitus. A quo quater
tentum editorem desoiisse video. Seilioet finem ep. 51 Romanos
51 veterem formam restituit, dno glossemate (iol. l, 2. 511, i.
an'osbnohio 515515 55515 15515511, 51 Α51. 25, 16. εἰς ἀπώλειαν
{litii} ς5551 515155 iem 55155 1551555 15115 ostendam (oi. 055.

15 exemplari meo recentiori 5151511511555 manuale graeco-
snglioum 51 Ν. Τ. 15 gratiam tironum 5 Ι. Η. Β555 5151551515.

 

