δοιοὶ· Eram.

69. ιιιιιι. ιι 16. ιιιιιιιιιν 1 666666696063
b 70 Μιι111ι. 26, 52 ἀποθανοῦνται M j αἷιτολοῦνται*

71. 1111112141. add. καλφαρισαλων Μ om. *

0166616 QUINTA.

Lectionem complutensem servant Plautiniana exemplaria non vero
61 tephanica.

J. a. 72. Μιι111ι. 5, 47. φίλους Μ ιῖδελφοιὶς’
1). 73. Μιι111ι. 7,12 οὕτως Μ ουτος*
1. 74. Math 12, 13166. τῷέξηρ. ἔχοντι

75. 6133. 16833. ἐκεῖ καλ προῆλθον αιιτο οὓς 81111161 προῆλθον’ α. καλ
ιι. 666’06 πρ. αὐτόν ιτιινῆλθονπραιῖτόνΜΚὸΤ8

76. Μ1ι1η8, 24. ὡς δένδρα GKS 366 ιιῖςδ.ε ορω ΜΙιΤ

77.Μ1111ι 12, 23 1111ιιριστός οιιι. **

7811111. 1,64.166.διηρθρω’θιι σμ’* .

79. Luc. 6, 9. ιῖποιιτεῖναι GMK²S απολὲσιιιι K1LT

80 Luc. 8, 24. ἐπιστάτα semel 6536*

81. Luc. 8, 34 γενόμ ενον γεγενημένον ΜΚ

82. Luc. 13, 34. add. ἐπισυνάγει οιιι. **

83. Luc 22, 36. πωλήσει.. ,ἀγοράσει Μ πωλισάτω....ιῖγορασάτω*

841111. 22, 47. add. τοῦτο γιὶρ σημεῖον
δέδωκε 1111.οιιι.**

85. 611. 7, 37. οιιι. αὗτοῦ αἰιοδσεσθε L T 166. GKMS

86. 611. 9, 22. συνέχεε σιινέχυνε**

87. 611. 1017. add. 666 ιμαθόντες οιιι.**

88 611. 10, 22312666 ὅλον*

89. Act. 11, 21. add. τοῦ ἰᾶσθαι αὐτοῦς 0m.**

90. 611. 11, 22. διελθεῖν εἰς διελθεῖν ἕως GMKST

91. 61112, 12. add ἀδελφοὶ οιιι.**

92. 611, 13,17. om ἐντ. παροικίᾳ 166**

93. Aet. 13, 41. add. καλ επιβλέψατε om **

94. 611. 14, 19. add. διατριβόντων δε αιιτων
ιι διδ. Ιιῑ οιιι. **

95 61115,18.”αε’στ1γνωστα ιιῗπ ἀἰῶνος γνωστὰ αἴτι’ αἰῶνος ἑστλτ.
αὐτῷ θεῷ παντα τα εργαα ΜΙΚ

96. 611. 15, 29 add. ιι ὅσα μη θέλετε
ἑαυτοῖς γίνεσθαι ετέροις μῆ ποιεῖτε οιιι. 11*

97. 611. 17, 5. προσλαβ. 6606 ἰουδαῖοι οἱ ζηλώσαντες δὲ οἱ ἆπ. 606-
61'66663. Μ6···Γ2 δαι οι 66. προσλ.

98. 611. 22, 12. add. ἐν δαμασαῷ Μ οιιι. **

99. 611. 22, 20. πρωτιιμιὶρτιιρος μα’ρτιιρος**

100. Aet. 24, 7 βιᾷ πολλῇ ....... αφείλετο μετα πολλῆς βίας... ιῖπὴ-
καλ πρός σε απεστειλε γγα ε GMKS

101. Act. 25, 6. πλείριιςῆ ὅκτω πλείους 6 δέκα Μ

102. 611. 27, 5. κατήχθημεν · κατήλθομεν**

103. Βοιιι. 7, 4. add. α’νιλρλ οιιι. ³²*

104. Rom. 14, 11. add. ἐπουρανίων ιι. ἔπι-
γ.ε1ωνιι καταγθον οιιι. **

105.1y.001· 15, 31. ιιμετέραν** ἡμετέραν

1.06 2. Cor. 10,10.παρῥηησ1α παρουσία**

1071111518 ιῖπι) νόμον 66‘666' νόμον** .

108 Eph 3,1.οιιι.τω”νέθνων 166*

109. Eph. 4,32.‘ ο χρ. ἐχαρ. ημιν ὃῶᾃὸςΚζΤγρ. ἔγ. ιιμΐν ’

ι

110.Ρ1]11.1,14.τ6ντοι7 θεαιῖ λόγον τόν λόγον GMKST

111. Phil 21 14 οργιι γῆς γογγυσμῶν**

112. 001 1,2.8 οιιι. τέλειον 166.*“

 

