0le 1.

0. 1001111110, 1616661011 ’ οων
N. 261. Metth. 23, 13. 14. prior verens κατεσ-

θίετε cett.. posterior κλείετε cett. ,
c²MKs inverso ordine.

Εναιοι.

consors enrnnm.

A lectione Complutenoi eademque Plautinieno discrepat Stephnnicu prior,
non vero posterior.

Ο. e.. 262. Act. 12, 25. πόλεις’* t παῦλος
b. 263. Moron. 26, 26. εὐλογήσας GKLT Ι εὐχαριστήσας MS

. GLASSIS OCTAVA.

Locorum inquibus omnen duces antiquarum familiarum complutensem
lectionem referunt Erosmo eolo contradicente.

P. a. 264. Matth. 7, 2. ἀντιμετρηθήσεται μετριθήσεται
b.· 265. Matth. 18, 29. add. εἰς τ. πόόας ον’τοό
illosum) om. GLT⁰
266. Marc. 11, 8. acceptior ἔκοπτον ἐκ τῶν
δένδρων α. ἐστρώννυον εἰς τ. όδόν
GMKS στιβάδας cett. ead. L
267. Ῑο. 6, 27. τήν βρῶσιν τ. μίνοασαν** om. τήν βρῶσιν
268. Io. 19, 38. add. ήλθεν orio κ, ,ήρε τό
269. Ιοῗο2ομή12ἶλόπ60 ἔκειτο ** 6116611 ἔθηκαν
270. Act. 9, 38. add. 6130 ovoque· om· Μ.
271. Hebr. 7, 13. προσέσχηκε GMKSLT²·· προσέστηκε
2721. Petr. 3, 3. ἐμπλοκῆς τριχῶν καλ
GMKST ἐκ πλοκῆς τρ. καλ
c. 273. 111108, 34. add. ἀπελθόντες (ΚΙ) 0111)*
274. Act. 10, -19. add. τρεῖς GSL (K) om. Mn Α
275. Act. 13, 19. κατεκληροόότησεν κατεκληρονόμησεν “
d. 276. Act. 13, 17. odd. λσροιήλ L om*
e. 277. March. 6, 6. ταμιεῖον“ ταμεῖον
278. Marc. 1, 16. βαλλ. οἷμφόβληστρον Μ βαλλ. ἀμφίβληστρα
279. Marc. 13, 9. στοθήσεσθε** α’χθήσεσθε
280. Luc. 11, 33. φέγγος· ’ φῶς L
281. Luc. 11, 53. γραμματεῖς κ. φορ. “ νομικοὶ κ. φωρ.
282. Ιο. 14, 1. om. καλ εἷπε τ, μαθηταῖς οἷ.11 add.
283. Io. 21. 15. so. λωνό GMKST¹ .. ἰωαννοῖ
284. Act. 3, 7. ποιήσαθ’ κρατήσας,
’ 285. Act. 4, 36. cdd. μεθερμηνευόμενον“ om.
286. Act. 13, 23. ἤγειρε. . ,σωτῆρα ἰησοόν α’γαγε. . .σωτ. ἰησ. GKSLT
287. Act. 24, 22. ανεβόλετο** ανέβαλε
ι 288. Phil. 3, 13. ον’ λογίζομαι* ovino λογ, Μ
, 289. Ap. 2, 13. ἡμέραις ἐνμῖς 'Aru GK²S ἡμέραις ἐμαῖς Ἄντ.
f. 29910. 8, 9. add. καλ rino τ. συνειδήσεως
ἐλεγχόμενοι ἕως τῶν ἐσχάτων
&Menum · om. utrumque
Ι 291. Act. 9, 18. add. παραχρῆμα G1M1sffl1) om. (18118Κῖ LT
Q. ἕ. 299. 17186611.129,37πρ96887λ666 giliis {iiiiffiemel
294.Ι1110. 2, 33. ῐωσήφ MKSL ο πατήρ GT
295. Luc. 2, 43. ἔγνω ἰωσήφ καλ ἦ μήτηρ
GMKS , ἔγνωσαν ot γονεῖς L'l'
296. 2. Cor. 9, 8. aod. ¹rroirroreu , om.

 

