OAPUT XIV.

107. Rom. 5, 2. (618) [τῇ πίστει] 11² om. Ist'l'
108. Eph. 5, 30. (610) [ἐκ τῆς σαρκός. . . .· σ’στ. 11.] Μ’-
109. Aot. 10, 32. (620) ὅς παρα). lul. ool] ona ΙιΤ1
110. Aet. 17, 26. (621) αἵματος] 0111.Ι1’1“
111. Rom. 9, 31. (622) δικαιοσύνης] om 11111Ι
112. Rom. 14, 6. (623) καὶόμῂρρ. τ. ἡμ. oaett] 01111101
113. Rom. 16, 24. (624) totus versus] Κ10111.Ι12ι
114. 2. Gor. 5, 17. (625) τοὶ πάντα] 0111. ΙιἝ1

11. 115. Μο10. 15, 28. (626) καὶ alep. 00011 011110

0. 116. Mart. 6, 11. (627) [ἀμὴν λέγω ad 11υὲ] ΚΙ1. 0111. G'l'
117. Mare. 13, 11Θ1(Ρ628) [τό ῥηθὲν ded . τ. πρ] KJs⁴

om.

110. (101. 1, 1. (010) [καὶ 1001110] KL. om. (101

p. 119. Hebr. 2,(Ξ. (tgg) [nal κατεστήσας 00011] m. om.

⁰M -
’ q. 11111100. 0,11. (esi) sap [a t. 000110ῑο0. 0

1. 121. 12111000. 1, l. (632) [ἀπο 0εοῦ πατρὸς 00011] Ι1.0111.Ἕ
122111). 15, 6. (J. 154) [ἐκ. τ. ναοί] 0111112

0. 123. que· 11, 2. 00. (633) [γενηθήτω td θέλ. 00011] ser·

vatis eaeteris glossis

121Ιο. 6, 58. (634) πατέρες tp. [τὸ μάννα] Κ
125. Io. 6, 69. (635) υἱὸς τοῦ &aad [τοῦ ζῶντος Κ. om. S
126. Ιο. 8, 10. (636) [καὶ μ)δίνα....γοναικός Κ. 0111Μ
127. Io. 10, 26. (637) [καθώς εἷπον ὑμῖν] L. 0111. ΤῙ
128. Aet. 21, 25. (638) κρίναντες [μηδὲν τ. τ. αὖτοῦς] etp»)
129. l. Oor. 4, 6. (639) d γέγρ. [φρονεῖν]
130. Epls 1, l. (640) [ἐν ε’φὲσῳ] ΤΟ
131. Eph. 4, 32. (J. 103) ί(ἓν χριστῷ]
132. 11011000. 3,-2. (641) ιοὶκ. τ. θεοῦ [καὶ σύν. dra] 01118
133. Ap. 20, 5. (J. 231) [λοιποὶ....ἔτκ)]

. Ι t, 134, Ap. 2, 17. (642) [φαγεῖν ἀπὸ] Κι om.**

Satis superque ex his apparebit Marium illum oritiees ho·
dismas antiquissimas quasque lectiones praeferentis verum ante-
signanum fuisse, quem suae aetatis homines immerito 1110001011
sint, recentiores multo minus merita oblivione sepeliant Sane
nusquam methodi suae subsidiorumque rationem reddit, sed ex
studiorum fructu qualia illa fuerint quamque sagaciter diiudicata
apprime cognoscitur.

11. sorno Buranun.

a* 1110111011 marauna. aaa. 1114. 4.

Novum Testamentum ita adornatum ut textus probatarum
editionum medullam, margo variantium leetionum in suas olas·
ses distributarum looorumque parallelorum dolentum, apparatus
subieotus oriseos saerae e'ompendium limam 01 frustum exhibeat.
Haeo sunt quae promittittitulus. Autor libri' Io.- Alb. Bange-
lias, theologorum sui temporis deous,¹ vir pietate pariter 001100·

 

