mm EDITIO COMPLUTENSIS.

Compi. Ενοικι.
217. Philem 7. αρδν (ism χάριν MLT²··
218. Apoo. 20, 9. ἐκ τ. ον’ρανοῦ cino* τ. ατιο τοδ θεοῦ in τ. οὖν.
θεοῦ G²Mss²s 0311·
k. 219. Matth. 7, 14. τί στενοὶ* ὃτι στενοὶ Τ
220. Matth. 23, 25. ἀδικίας GMKS (inpactus LT
221. Phil. 3, 3. νιν. θεοῦ MSLT τιν. θεῷ GK
222. Hebr. 4, 2. σογκεκραμίνονς Μ σνγκεκραμίνος GKST²··
223. Ap. 2, 15. ὁμοίως** δ’ μισοῖ
224. Ap. 20, 14. add. ἦ λιμνῆ zoi πυρὸς· om. G⁰K¹
225. Ap. 22, 21. μετα παντων τοῖν ἁγίων
G²MK²S ’ μετὰ τι. ὁμοῖν (1ι
1. 226. Matth. 22, 13. χεῖρας κ. πόδας ἄρατε
αὐτὸν κ. ἐκβάλετε πόδας κ. χεῖρας inp. LT⁰
227. Marc. 14, 45. χαῖρε ῥαββλ ῥαββεί ῥαββεί T³
228. Luc. 3, 19. τοῦ οἰδ. α. Φιλίππου om. munnam* (K)
229. Luc. 11, 53. συνέχειν καλ αἰιοστομδτιζειν ἐνέχειν καί αἰιοστομίζειν
230. 2. Tim. 1, 12. 14. παρακαταθηκην .
m. 231. Δὲιξέα2οἴ5ν λοιμολιτ.2νεκροῖν οὐκ ἔξ. 2Ϊ275ατ5θ2ῗν351ςε. ἔτη
n. σοι. iiiii. 33133191). i oiiiitum· '
K. α. 233. Matth. 10, 12. add. λέγοντες είρὴνη τ.
οἴκῳ τούτῳ om.**
234 Matth. 25, 29. 6 δοκεῖ ἔχειν 3 ἔχει’*
235. Act. 14, 9. add. σοί λέγω ἐν ὄν. ’ί xp. L. om*
236. Rom. 8, 11. δισὶ τοῦ ἐνοικοῦντος....
2.. miii 99.. ii‘i
2312. cor. 13, 1. am. ιοιι οων*
239. (iol. 1, 6. αδδ. καί αδξανόμενον* om. ΜΚ1
· 240. Ap. 2, 5. τοὶχν GMKS τάχει
241. Ap.3,1. ta* ἕκτα τιν’* om. ἕπτα
242. Ap. 5, 1. ἔξωθεν MS , ὄπισθεν*
243. Ap. 5, ll. add. καί ἦν ὁ α’ρ. οἲ. μοριδ-
δες μορ.’* om.
244. Ap. 13, 5. πόλεμον ποιῆσαι Μ om. πόλεμον GKSLT2· ··
b. 245. Eph. 5, 21. pipp Χριστοῦ ** φ. θεοῦ Μ
ο. 246. 1. Cor. 7, 35. εοιιάρεδρον* εδτιρόσεδρον Μ
d. 247. Matth. 9, 36. ἐσκυλμένοι ⁸* ἐκλελυμένοι
248. Matm. 12, 35. ἄν. δησ.** add. τῆς καρδίας (Κ)
249. Eph. 1, 18. καρδίας” . διανοίας
250. 2. Tim. 2, 19. ι’ν, κορίον“ δν. χριστοῦ .
251. Hebr. 11, 13. om. καὶ nem-iim& add.
252. Matth. 5, 44. adest totus (τοῖς μισοῦ- -
σιν) GMKS . adest tot. (τολις μισοῦντας)

e. 253. 2. Petr. 2, 2. ἆσελγείαις** οἷπωλείαις
L. a. 254. Ap. 6, 11. ἐδόθη αυτοῖς ἵνα ἐδόθησαν ἑκάσταις στολαὶ
λευκαί καλ ἐρῤέδη σι’. ἴνα
b. 255. Ap. 10, 4. μετὰ ταῦτα γράφεις μῆ ταῦτα γραφῃς
c. 256. Ap. 7, 14. ἔπλυναν ...... ἐλεύκαναν ἐπλάτυναν....ἐλεν’κ.στολδς
αι’τσὶς 0281. αι’τῶν.

cLAssls SEXTA.

Lectioni Complutensi adstipulatur cum Plautinianis utraque recensio
Stephanium

οι. ι. σοι. 10· τι, νο. ...mon οι mi. mmo ιιιιες ιι ιιι, mmm
b. 258. 1. Tim. 1, 4. οἰκονομίαν· , οἰκοδομίαν -
ο. 259. Tit. 2, 7. add. &piapoioerM om*

 

