A EDITIONES salusaacfflurras. 201

oritioarum ot regularum ad quas autor iudioium suum de dis·
erepantibus leetionibus conformavit. Margini inferiori adsoribuntur
(vilariantes selectiores variis signis ad iudicium illud definiendum
‘stinctae

Haeo editio a seeunda nen nisi undeviginti loois enostro
millenario numero differt. Series Griesbaohius ad suam ipsius
primam leetionom rodit (a Oompl. Mae. ot Beng. ad Elz. E. 43. .
J. 159. 914. Ζ. 87. Γ. 19 01 a sna ¹¹ ad j); quater item ad
textum receptum transit ubi duae priores consenserant (mis-
sis Oompl. 1111 011169 01 novis suis Af); semel ad Eras-
mum reieota vulgata (P. 191) ; quator novas adducit quas nos
, snpra vidimus apud Teinardum (τ. 9) 01 Maeium (Z. 86. 88.
89); quater denique talia habet quae antea nondum appa·
ruerant in textu:

Λ. 0. 78. Mare. 4, 18. (Δ. 23) καὶ ἄλλοι εἰσὶν ..... οὗτοι ἒ. ΙιΤ
p. 79. Mare. 6, 33. (J. 75) σονέδρ. ἐκεῖ 00011. 0111.
80. Αο1. 25, 5. (Β. 29) εἴ τε ἐστὶν ἐν τ. α’. 011011. 0111. b

81. Acts 27, 14. (Y. 43)Ιεῦρο111011011.
Iniquum sano foret si emendationum a Griosbaohio in mar·

gine tantum propositarum nullam rationem haberem, quum potius
vel eo nomino laudandus sit quod non immoderatius quam ipsius
subsidia ferebant at andaoius textum mutarit. Emendationos
eiusmodi eo magis notandae qued pleraeque postea a viris doetis
eomprobatae fuerunt et nune vulgatissimae sunt. Huo pertinent,
praetor plurimas leetiones quas quum iam a Oelinaeo Wellsio
Maeio Harwoodior reoeptao sint hoe loeo reeensere nolo, etiam
nonnullae in his sehodis nondum propositam
Λ. q. 82. Matth. 18, 11. (879) 0111. tot. 111¹
83. Maro. 3, 29. (Θ. 145) ἁμαρτήματος ΙτΤ
84. Aet. 7, 17. (Θ. 167) ὦμολόγησεν ΠΡ
85. 1.(101. ll, 29. (880) om. ἀναξίως Μ’
86. 1. Tim. 6, 11. (881) πραῢποὶθεεαν (pro πρᾳότητα) ΙιΤ
r. 87. Marah. 6, 15. (881 om. ui παραπτ. οὐτῶνΤ ’
88. Matth. 6, 25. (883 om. καὶ stratura Τθ
89. Maro. 6, 51. (884) 0111. καὶ ἐθαύμαζον TUA)
90. Mare. 8, 13. (W. 20) om. εἰς τὸ ττλοῖονΤ
91. Maro. 9, 3. (885) om. ὥς queam
92. Lue. 19, 45. (Θ. 159) om. ἓν αὐτῷ κ. ἄγορ. Τ
93. Luc. 23, 17. (886) om. tot. T(L)
94. Io. 3, 15. (887) 0111. με) ἀπόληται ἀλλ’ T(L)
95. Ie. 13, 2. (888) ἵνα παραδῷ οἷ. Ἰούδας (pro genit.) Τ
96. Aet. 18, 26. (Θ. 110) τήν 00οτ (0111. τοῦ θεοῦ) ΤΟ
97. 1. Oor. 4, 13. (889) δυσφημούμενοι (pro βλασφ,)Τ
98. Gal. 6, 15. (Λ. 36) 0111. ἐν Χριστῷ ἸησοῦΤ
99. Eph. 5, 22. (V. 24),0111. ὑποτάσσεσθε 11Τ ,
s. 100. Lue. 11, 53. (890) 0111. λέγοντος usquo ad 01110ος, 01111κο1
10111110. ll, 54. (Θ. 158) om. ἔοεδρ. οἶ. [qr. item ἵνα
τατη . οἷ. Τ)
109. Gal. 4, 7. ((0. 46)( 0111. 0εοῦ διοὶ χρ.
103. Gal. 4, 14. (Θ. 69) em. pronomen post πειρασμὸν.

 

