911

mqmsswam

Πῐι-ηωωπτυμωη
ffimffimamw

ἁᾞωω.

asswwmwpwwnn
m-mmmafflmmst

xmzssmmpw
³³m
eefflzfflmmstam.

XVL 2soqq.-(310. Ru Pb Ad α) p.

23. 177. 192. 196.

μωψῃηωωωη

δήωπηηω
z-mnnmwmz

st-mwmmmfflstm

mmaffflawmaa

0.-(186.57 α) p. 20. 192223.

w.- 155. 50 Ξ) p. 19. 206.
17.- 739. 0171101). 197. 232.
XVIII. 2.- 956. Σ1)ρ. 212.
-(.187 51) )p 20 165

&mwfflmpwwaest
nssmffiwwmum.

615 Γ· )p 177
14.-
177.

,w-( ωτμηφιθηᾶ

1um.
m-(mtffpm
wqmwwffu

πωμυΛημωηι

156 J0I'2)p 19 41 12.

mfflnmfflm

XIX. 19.- 912. Td)p 21.
-.313 Td)p. 21.
2.-.(158 J 0)p 19.
5.-(159. 5ὓ )p 19.
2.-.(160 50 )p. 19.
8.- (311. Td) )p 21.
5.-(231.1W⁸Z=Ess⁸).
21. 36. 50 176. 207. 267.
9.-.(219 51 00) p. 21.190.
4-oewnm.m
XXI. 12.-·(100.57)ι).20.
6. --(161. Jo Θ· Σι) p. 19190.
207, 211.
7.-(189. 51 Ξ) p. 20, 206.
8,· 162, 50) p. 19.
10.- 531. za) p. 173.
15.-)165.210.501) p. 20. 13.
21.- 190. 51) p. 20.
21.-(191. 51) p. 20. 107.
26-(915. Td Ξ) p. 21. 206.
XXII. 1.-(611. ΓΙ) p. 177.
6.-(211. 51121) p. 20. 172.
227. 239.
11.-(212. Jh α) p. 20. 192.
[12εε.]- p. 68.
11.-(579. Zss) p. 171. 261.
16.-(192. 51) p. 20.
17.- (213, J h) p. 20.
19.-(193. Js) p. 20. 107. 215.
21.-(225. 5ι ΖΒ) ρ.21.39. 106.
173. 227. 238.

mmmmm, 'PYPIS M. 8211111111 .

 

