notemus.

Robinson, Hsstings. 211. 11101100ᾱο0, Qut. 6. 252.
Rosdiger, Msnr. 222. 232. ’1155100001 Δ. Η. 228.
Rosenmiiilsr, E. F. G. 6. ῑΤο10010, N. 167.
Rotermnndt, 1. A. 83. 1Το01000, 1. de 72. 98. 99. 107,
Rouvierc, Pet. de ls 79. Tonsssint, 100. 42. ·
1100011015, Lp. 11010. 248. 1100111100, S. Pr. 250. 271.
8011000111. 60. 99. 102. Tremellius, Imm. 87.
schoettgen, Ch. 116. Τ1011000, W. 155.

8011011, 1.Mt.Aug. 235. Tychsen, Tho. ch. 179. ’
800055, H. A. 197. 218. 0701001111. 217.

8011011, Dav. 200. 70501, 1. 801. 226.

80111111, Ι. 00011. 179. 70051011101,Τ110 91.
80110110, Μ. Η. 262. 7100οο, Enst. 94. 97.
8001011101, 801). 15. 7100001. 95.

80160011, S. to. 100. 7111101, Loiselenr. 84.
8001101, 1. 8111. 6. 15. Wslsens, led. 89.

80110, Hm. 216. 7701010011. W. tte. 15.
8110001110. 27. 7701011, 1. (i. 6.

8011511, Tho. 211. 7701500,Βο00. 56.

Societas bibl. anglice. 113. 119. 121. 77050501, W. 157.

Societas bibl. rossicn. 113. Wells, Ed. 168.

8000001, Ι, Α. 156. Westcott, B.,F. 216.
8500100010. iso. 01000,11. c. iss. 111.
Stephanus, Η. 49. 81. 90. Whitby, D. 118.

Stephanus, P. 91. 98. White, los. 152. 209.
Stephanus, Rob. 19. 58. Wilisch, ch. F. 126.

Stock, Ch. 119. Wilkinson, W.· F. 157.

85001, Isc. 81. 92. Wilson, Pet. 163.

Strong, isc. 120. Winkler, 1. 125. ,
851000 271. Wisendsnger, 1. 32. .
Stnss, J. H. 15. Wordsworth, Ch. 268.
111101101). Gi. W. 263. Wuest, Bith. Opb. 101. 128.
Τ111000, 1. O. 15. Ximenes, Fc. 15.

Thilo, 1. c. ses.

—-————-

INDEX 111. SIGLORUM.

ABG. Lectiones Complutenses p. 16 seq.
DEF. Lectiones compluto-Stephanicse p. 17.
GHJKL. Lectiones Compluso-Plsntinisnse p. 17 seqq.
MNO. Lectiones Plautino-Stephanicce 0. 21 seq.
PQRST. Lectiones Ernsmicse p. 22 seqq.

U. Lectiones Erssmicse recentiores p. 29 seqq.

V. Lectiones 00110001016 seqq.
W. Lectiones Stephanicse p. 50 seqq,

X. Lectiones Benenee p. 81 seqq.

Y. Lectiones Wellsii p. 170 seqq.

Z. Lectiones Mscii p. 172 seqq.

P. Lectiones Bengelii p. 176 seqq.

A. Lectiones Wetstenii p. 181 seqq.

Θ. Lectiones Ηο1110011110.1850000.

Λ. Lectiones Griesbschii p. 198 seqq.

Ξ. Lectiones Mstthseii p. 205 seqq.

11. Lectiones nosse veriorum post-Gnesbechisnse p. 228 seqq.
Σ. Lectiones Lscbmsnni p. 239.

Φ. lectiones veriorum 00100 post-Lscbmsnnisnse p. 218.
Ψ. Lectiones 'fischendorfii p. 252.

Ω. Lectiones Mureiti p. 265.

α. Lectiones Alteri p. 191.

 

