310

74.-ξ479. 16) p. 170.

79.- 476. Yb) p. 170. ψ

31-{734 Θὶ) p. 187.

XVI. 3.- 797. 16 a) p. 22. 32.

5- 453. 16) p. 170.
ω666“
Μῆωωηω,

mm4mpmpw3

243.

10011117771.

1 16-711 66) p 167
-,459 16 p. 170.
11210-4833. Ospssss. 169.
4-(.333 Aap)p 193.
ΠΙ. 3.--.(532zr)p.174.
IV4.- 7(18, Θ6)ρ ..187
171ξὶ-Ξ639. 766) 6)ρ. 176. 740.
669 Λ6 6Φ) )p. 201. 746.
-(460. 16) ).p 170.
ν6- Μῃηηι’
VI. 20.- 433. Vp p. 171. 713. 716.
3.-.(497 Y)p. 171
5.-.(461 16 )p. 170.
Moeffimmmssw
37-(196 217 (ηρ. 66. 760.
39.- 467 16))1. 170.
VIII. 7.- (669. 66)ρ, 166.
hQfflQw)pm
IX. 10.- -(3937. 16 Λ6) p 4686106.
70.-ἕ499.16) p. 103. 172.
41111117716..)()47
pwpm
16.-(465.76)ρ.43.66. 107.
XI. 17.- (376. 16 )p. 47. 66.
74μ.(1681199 2639. 11 86Σ6) p. 171.
15.-(61ο.Λ6) p, 701.
xss24mfflwppwffin
37. 36. 39. 35. 63. 719. 745.
XIII. 3.- 335. usp) p. 31. 34. 747.
1111166.- 936. Σὺ) p. 741.
XV. [5.]- p. 89.
70.- 39616) p. 48.
31- 1667611661) p. 16. 96.
87. 114.122. 176. 143141.
144166. ’
33.-416. 1716) p. 54. 67. 69. 73.
97. 136163, 184,
47.-(469. 16 Ox) p. 171. 190.
61.-(640. 06 Σ1) p. 1697471166.
55'-(21218'2{11 Σὺ 7171) p. 86. 66.

7. CORINTH.

[34mmmpmw
m4mffiwwmnflI
mmmm
w4mmpm

13171117 1000137717.

174435. xv) p. 34.
Π. 3.-(315. 7671616771) p. 13.
364143. 47. 51. 69. 63. 168.
10.-373. 7671616) p. 47. 83.
171136. ·
17.- 136. J 6) p. 1ο.
111. 1.- 333. 730. 76 xp 61) p. 46.
66. 33. 147. 167.

IV. 4.-(137.Κ6)ρ.11.76.

V. 3'-(⁵²⁹'p{¹ zh tqp.171.174.
10.-(137. ,16 p. 1ο.
17.-(325. zm p. 176.

7Π, 10.-(9. Aa) p. 13. 131.

VIII. 4.-499,76)ρ. 171.

IX. 4.- 552. zo)p. 173
(.-116 Qa)p 22. 73.

x..10- -(1ο66..1)616
11..-13 (.6,7716)6166.

XI. 3.- (765. oj)p 116.

10.— 410. 7766Χυξ) p. 50. 51.
7173. 65. 91, 117. 113.
141. 145. 147. 141150.
XII. 1.- (6416 611611 6166)ι.163.
131, 233. 141. 155 156.
7.-.(5ο5 71Φ6)ρ 171. 146.
1. -(463, 76 p. 170.
14.·-(30. Β6 6) p. 16. 140.
xm. 1.-(233. Imp. 21.

GALA'I'.

Iwoewmmme
nnoemmpm
wpwmpm
m1(fflwmaeno.
mmmffimeo
n4mpmm5
m74mmfflpmm1
u4ffi34fflnm
¹⁷·‘1⁴2²2³·11¹'1 27· 3173· 13·
w4mmnwmaepa
mmmm
7m4m30pmm5m.
m4mmpmwp
mfpuznprmI
uwfflfflmffim

EPHIIS.

Nfflwfflmnmffimffi
1(mmpm
mmpm

m4mmmmm.
Π.666ω66
1-(66Ήη66.
Μ·6ᾲωω616η6υ6
m4mfflmm3
NAAQwMQmmm

1⁶'’(117²7⁶' {41 Ax a)p.33.171.

Iufflwmm,

 

