144 - (11111 1111 x

7. Lue. 17, 36. (J. 939. W ¹¹¹)5m totumvereS (11(1.ΒΕ

8. Io. 18, 90. (Μ Χ9) πάντοτε οἱΒ. πάντοθεν 01 ΒΕ

5115. 9, 95. (Β. 779 Χ9) τὸν σαρωνᾶνΒ. 155 σάριονσ ΒΕ

10. Aet. 17, 95. (79·Χ Χ9) κατα πάνταΒ. καὶ 15 πάντα ΒΕ

11. Aet. 91, 3. ((1919111ιφᾰναπεςε. ἅναφανέντες ΒΕ

19. Aet. 91, 8. (J. 171) πα λον ἦλθον ΒΒ. π. ἤλθομενΕ

13. Rom. 7, 6. (Χ9) α’ποθανᾶντεςΒ. ἀποθανόντος ΒΕ

14. Rom. 8, 11. (Κ·· Χ9) 111τὸ11. πνεῦμα. S. 5. nomm-
ματος ΒΕ

15. Βο111. 19, 11. (119 Χ9)καιρρῖΒ. κυρίῳ ΒΕ

16.1.00r.1'5,31(JJ.1.05 Χ9) ἡμετέραν κΒ ὖμεῐέραν ΒΕ

17. 9. 001. 11, 10. (779 Χ9) „⁶5 αγίσεταιΒ. φραγήσεται ΒΕ

18. Gal. 4, 17. (Χ9) εκκλ. ὖμᾶς ΒΒ·ι ἧμᾶςΕ

19. (iol. l, 9. (,1. 916. Χ·) κολασσαῖςΒ. κολασταῖς ΒΕ

90. 1. [lim. l, 4. (Μ Χ9) οἰκονομίαν Β οἰκοδομίαν ΒΕ

91. 9.(11111. 4, 13.(J. 133.X⁸)55135555S φελόνην ΒΕ

99. [lit. 9, 7. (Μ. Χ9) add. ἄφθαρ 5le. omitt. ΒΕ

93. Philem. 7. (J. 917) χα νν ΒΒ. χαρανΕ

94.Η1111.91(Μ.Χ9)111.σκηννὶΒΕ.οω.Β

95.Ηθ111. 10,9. J. 111.ΧΙ)1111111119Β.1111911

9611115, 19.(199)Χ1 εἰς (1111κρ1σρνΒ.ι 1515 κρίριν ΒΕ

1111111.1,11.((19119)ῆμῶνῆμτνε.1μῶνὸμ11111

99. 1. Ρθ11. 3, ll. (779 Χ9))0111.ἄνσι91νζρτρσάτωΒ. (1(11.ΒΕ

99. 1. Petr. 3,91 (Β9Χ)οκα1ημαςΒρκ. 5 ΒΕ

30. Apoe. 9, 5 ( Χ·)τᾶχ.ενΒ τάχυ ΒΕ

31. Ap,05.3 1. (ἣρω. ἵπταΒΒ. (11(1.Ε

33.Apoe. 3, 19,( ο)ναρῑΒΕ. λαρῖΒ (Ε111.ρ1ἰο1.)

33.Αρ.ο(15,11.(Κ9ἀΧΒ)ο(11.κώἧν·1ᾰρ.ἀ.μ(νρ1α1εςμνρΒ

34. Aoo 8 (177 ΕΧ·)0111.τω”ν 555155S. 111ΒΕ
35. Ap 05. 11, l. (J. 149. Χ9) 0111.καὶ“σᾶνρελοςε1στήκεν Β
36. Apoe. 11,9 9.(9991591ΕΧ1) remees. ἔξωθεν ΒΕ

37. Apoe. 13, 5. (Κ·.)0111 αόλε μονΒΒ. 91119

38. Ap05.1,4 18. (J. 184. Χ) om. τῆςᾶμπέλουΒ. edd ΒΕ.

anteras sl quae fuerint variantes sule loeis deelernbe. Ex
iis vero qnae modo reeensm familiarum seriem eonstituem, deleotu
ρριξπρρρω ex elterut tro fonte eb editoribus repetitarum diligenter

ς 5. 55151013111511.

35.* 11112511151555551 0711911591119111. 170919.

Prodiit tvigiliis 51 industriaI. G. Pritiit tum temporie pastoris
,apud S5hleizienos Verieeoe poetea apud Freneofurtenees. Qui
summarie e Seb Sehmidii versione petite, 11111111 geographieas
5 chriseopnoro Oellerio delineatae et 1555 parellele 1111111, pree·
eipuee variantes ex Oureelleei 11 Fellii eopiie selegit, {extum

 

