180 CAPUT XIV. 1·

qui vernaculo sermone conscriptus sit Caeterum uterque editor
textum Griesbachianum describit cx ed. a. 1771. Similis ratio
est Epistolao II. ad (lorr. ill. aI. G. P. Leun, (menrgov. in
offic. Meyeriana 1804. 8.).

13.. GOETTINGAE 11111111)ω1(11131)1)11111ὲ11111111(1111 ap. H. Diosc-
1111. bl seqq. .

Editiones opsris chpiani recentiores: T. III. Acta 111 II.
1827. T. IV. Ep. ad Rom. Ed. 111. 1824. T. V. P. Ι. up. L 111
Oorr. Ο. Ι.-Χ. 1826. T. VI. Epp. ad Gal. uph. Thess. ud. ΠΙ.
1823. T. VII. P. I. Epp. ad Tim. Tit. Philem. ud. Π. 1828.
P. H. Epp. ad Philipp. Ool. ud. Π. 1826. T. vm. Ep. ad
Habr. Ed. 11. 1823. T. IX. Ep. Iac. 11 Ρ111. Ed. IL 1810. ad
Iac. ed. III. 1816. T. X. Apoc. P. I. 11. 1818. 1821. Ex his T.

III. VH. VIII. X. Heinrichsium, T. IV. Ammonium, Τ. V. lx.
Pettium, T. VI. Tychsonium autores vel editores agnoscunt

. Textus idem ao supra, si Pottii libros exceperis qui in 111 ΙΠ.

ep. Iacobi ct 11 ep. ad Oorr. Griesbachium sequitur.

14· ARGENTORATI ap. I.1 ῧθδιοὲη cc prelo 1111111111 ct Sebsdori.

Editor Erhardus Stephau pastor 11 professor Buxovillauus
iu Alsatia inferiore qui singulare aliquid at plane novum in hoo
libro molitus 111. Exhibet ille primum evangelium harmonicum
dui τεσσάρων 1. 1. textum historiae I. (l. unicum ex IV. evange·
liis mixtum, tum Acta apostolorum . interspersis subinde locis
paulinis, porro Apocalypsin aum in 1111111111 loco positam ut
christianus lector, quaesunt verba autoris, ecclesiae fata ab ini·
tio ad finem non interrupta serie legere possit; denique epistolas
ordine qui placuit editori chronologico.

Textus 111 Bangelianus a. 1713 iterum editus, ita tamen ut
lectiones illas marginales quas Bangelius literis α 11 (1111111111,
noster in textum reciperet. Ε quibus, quum resnou magni mo·
11111111, eas tantum annotabimus in quibus Bangelius revors
11111111 novum aliquid et inauditum emendando textui obtulisse
vi atur: ·.

Γ. h. 20. Marc. 2, 18. (649) οἱ pop (111οοὶ111111.) (susm
21. Marc. 7, 1. (610) κοιναῖς (pro ἀνίπτοις) GKLT
22. Act. 13, 42. (611) om. 321. συναγ. triv leod*
23. Act. 13, 42. (611) om. 1111111) GKSL'P
24. Act. 13, 44. (653) ἐχομένῳ (pro 391.) GKSUP
25. Act. 15, 33. (614) πρὸς τοίς ἀποστείλαντας αὐτοὺς (pro
πρ. τ. ἀποστόλους) GSLT
26. Phil. 1, 16. 17. (611) invertitur ordo versuum 1) 11).
2) ἔριθ. GKSLT
i. 27. Luc. 9, 10. (616) om. πόλεως καλουμένης
’. 28. Act. 16, 13. (617) πύλης (pro πόλεως) LT
2111. 1, 16. (618)111.1111ζ1’111111.11111111· <mum

 

