281 8118111111. 8

1188 multifariam 1181888811181161888, quibus qualis concedenda sit
dignit as, penes alios iudicium esto

Editio minor quoad textum respectione repetitum eadem ac
maior, verum apparatu in compendium redactos prolegomenis
passim decurtat ttiset tvolumine et pretio priori inferior.

11. ⁴⁵ LIPSIAE, HarmmrnMcadclcsoha. 1864 8.

S nopseos Tischendorfianae editio secunda quoad materia·
rum disposit ionem priori per omnia conformata quoad textum
1818 seorsim recensenda. Quinquagint a tfere locos notavimusin
quibus lectionem illius repudiat vir doctissimus 88 quidem sao-
pissime nunc eam denuo praefert quam olim ru prima 8118 re-

censione (1841 88 maxime 1841) commendatam postea reiecerat
(11811. 18. 38. 46. 46. Θ. 59. 61. 119. 191. Λ.17. Σ. 33. 35.

. 36. 116. Π. 4. 9. 46. F. 44. Μ. 157. P. 177. R. 317. V. 17. Ζ.

47). Ν811 nunquam in Lachmanni castra transit (Θ. 86. 190. A.
93. 11. 73. Σ 71); 88818 frequenter vero simpliciter scripturam
leevirianam restaurat (D. 40. U. 18. Θ. 31. 119. 135. 139.151.
Λ. 94.Π.10.48.Σ.5.54. 109) Nova etiam sed pauciora offert,
111 118 18818 quos pro 188818 uto 11188 inspexi. Ioann. 6, 51. (Θ. 83.)
ὑπὲρ τῆςτ. κόσμου ζωῆς η σάρξ μου dotto. Ibid. 7, 50. (Θ. 164. Σ.
37.) 8111. illelmo... ,πρὸς αὐτὸν. 11, 4. (Ψ 10.) 'leodos‘ o 'lota
18,1 (418) 1818181 oo. 19, 38. (P. 168.) ἦλθον 811 corippus αὐτόν.
At tque in his plura? 811118 quae hanc synopseos recensionem ab
illa pendere demonstrant quam modo memoravi ultimam

Inchoavit 8 18641118181188111111811818111 editionem omnium
operosissimam quam ipse 888 818111 appellat; quae quum pro tem·
pore nondum 8888111888 818, hoc loco simpliciter eius mentionem
fecisse 88818 habeo

12* namma, 1781189888 (8818811188. 1861. 4.

Tantus Matthaei Marci Lucae cum ’pericopis Ioannis paral·
18118 synoptico expressus in 8811111188 888 18 8888111118 adornatis a
Μ H. Sohulze ecclesiaste saxonico, qui id maxime egit in hoo
libro edendo ut 8188111118, quam id 111 81118 eiusdem generis fieri
po tt,cra tuccessitudo quae in 881 8118 priora euangelia intercedit
elucesceret. Ι11 huno finem anno tationes margini inscripsit qui·
bus t,hemasuum nempe Marcum principem scriptorem caeterorum·
que sontem, lectoribus commendaret. Ipsum textum ex 118811811-
dorfii ed. VH. (1859) accurate descriptum ita exprimi iussit ut
singulotrum evangelistarum diet 81,81188 ubi alt-er ab altero 111 ser-
monis tenore discederet, typis mter 88 spatiolo distinctis 11888188
Adsunt aut em passim clementa quaedam a Tischendorfio pem·
tuseiecta, 81181. 8181181118Μ8181, quae noster uncis includere
satis habuit, tquippe quibus 111 illustrando quod sibi proposuerat
argumento iti potuerit.

...ι-,-

 

