BODEFGH nomo COMPLUTENSIS.

οιιρι. ι αα...

b. 33. Rom. 13, 9. om. ov ’ψευδομαρτυρήσειςῧ add M (Κ)
c. 34. Rom. 14, 9. nai ιίιιέ3ανε καὶ armostai
ἔζησε Μ l καὶ απ και αν καὶ οἶνέζησε
35. Apoc 1, 6. βασιλείαν ἱερεῖς** βασιλεῖς καὶ ἱερεῖς

3. 36. net. 9, 35. τὴν σαριινᾱν τὸν ἀσσάρωνα

(1.8 37. Act. 33, 4. odd. nvp 9⁰8⁸ om. MK1
b 38. Mstth. 5, 27. om. τοῖς poo'pgclose’¹¹¹ add. (K)
39. Matth 6,18. om. ἐντῷφαν.3* add . d(K)

CLASSIS SECUNDA.

Lectiones in quibus complutensi adhaeret Stephcni recensio prior, non
vero Plant' tmicni libri

D.o ..40 Manli. 31, 1 βηθσφοιῖ η Τ3·· ¹ fln95ocyi⁸
b. 41. Luc. 3, 3 αρχιερέως** ,ἀρχιερέων
c. 42. Luc. 7, 31. οιιι. etue ‹li‘ ο κύριος’* add
E. 43. 1113618, 19. πάλινάμιν G⁰MT⁰ l om. οἷμὴν G⁰KST⁰

CLASSIS TERTIA.

Lectiones utrique Stephsnicae cnm complutensi communes, a Plautinicnis
alienae

F. 44. Luc. 10, 22. add. init. καὶ ιστφρα εὶςιιρ δι’
τ. μα3. εἶπεν. Μ81ιΤ3·· (ΚῙ) ¹ om. GK²T¹

CLASSIS QUARTA.

Lectiones in quibus praeter Stephsnicom priorem etism Plentinicns editio
cum Complntensi facit.

G. c. 45. Matth. 5, 28. ἐιιι3. αι’τὴν MK²SLT²⁰ ιείιι3. αὐτῆς 6Κ1
b 46. Marc 11,1.ει’ςβη3οφογῆ ΙείςβηθφαγῆθΜΚὸΤθ
c. 47. Meton. 34, 31. celin. κρὶ ωνῆς i σάλοι. φωνῆς 6ΜΚΒΕΤ3··

48. Maro. 15, 3. odd. αιῖτὸς ὲοιῗδὲν’ απε-
κρίνοιτο om ¹¹¹*
49. Io. 8, 6. add. μή ιιροοιιοιουμενος Μ om.⁸
50 Act. 5, 36. cdd. μέγαν οιιι.**
51 1. Pet? 3, 21.‘ ημῶν ὗμιν MST ἡμῶν ἡμῖν
3. 53. Marc. 3, 32. add. nal αἱ οἷδελφαὶ
G¹M8LT²·· (Κ3) om. (131(3Τ1
s.53.an. 5,19.ιιοίας** δαὶ ποίας
f. 54. Matth. 8, 8. λόγῳ3* λόγον
55. Manli. 19, 9 μη rint πορν. GMKT εἰ μὴ ἐπὶ ms
56 Marc. 16, 8. om. τάχ α’* odd (Κ3)
57. Ιο. 3, 17. καταφάγεται3* κατέφαγε
58 Act. 3, 30. προκεχειρισμένον* προκεκηρυγμένον
591131. 31, 3. αναφανέντες’“ ἀναφάναντες Ml
60. Iud. 13. παραφερόμεναι3* περιφερό evat
g. 61. Matth. 24, 17.3ραιια” ααίτι61ι
h 62. Hebr. 8, ll. nol71qr⁸⁸ ιι3ησίον
1. 63. Marc 1’, 16. οὗτοι] τοῦ σίμωνος MS οὕτοῦ GK
j. 64. Ιο. l, 28. marios *³¹¹¹ βηθαβαροῖ (ll
k. 65. Act. 13, 35. ἐξ ἱεροοο. εἰς αντιοχείαν εἰς ἱερουο
Η. a. 66. Matth 3,11.ειο“ον** εορον
67. Meton. 3, 8. καρ nir ἇ’ξιον” cuononis ἄξιόος
68. Μο111ι. 9, 17. ἀμφότεροι* ἀμφότερα

Reuss,cln1.1tovlncstsm. mosol. 2

 

