1 Δ 7917101778 onmem Amssmsmcmm. 187

14. Rom. 9, -11, (710) φαῖλον (pro κακὸν) ΙιΤ
45. 1. (101. 1, 15. (711) ἐβαπτίσθητε (pro ἐβάπτισα) ΙιΤ
46. Gal. 4, 7. (717) κλνγρ. 6ιο1 3τοῖ (pro θεοῦ 6. χρ.) L'P
47. Hebr. 3, 9. (713) ἐν δοκιμασίᾳ (pro ἐδοκίμασαν με) ΙιΤ
48. 7. Ιο. 9. (714) προάγων (pro παραβαίνων) ΙιΤ
f. 49. Μο1111. 11, 7. (715) 6ιᾶ τοῖν μαθ. (prodiet. μ.) ΙιΤ
50. Luc. 8, 54. (716) 0111. ἐκβαλών ἔξω πάντας ΙιΤ
g. 51. Matth. 76, 3. (717) om. καλ οἱ γραμμ. ΙιΤ
57. 1. (101. 3, 4. (718) οἰκ ἄνθρωποί ἔστε (pro ου’χλσαρκ.) ΙιΤ
53. mim. 6, 13. (719) ζωογονοῦντος (pro ζωοποιοῦντος) L'P
54. Eph. 6, 1. (770) om. ἐν κυρίῳ ΙιΤι
55. Tit. 7, 5. (771) οίκουργοΐς (pro οίκοοροῦς) ΠΡΟ
h. 56. Maro. 1, 16. (7 77) παράγων (pro περιπατῶν) ΙιΤ
57. Matth. 77, 34. (773) οἶνον (pro ὅξος) L'P0
' ’1. 5811191111. 10, 3. (774) θαδδαῖος (0111.λεββ.6ἔπικλ.) ΙιΤι
59. Luo. 10, 41. (775) θορυβάζῃ (pro τορβὰζγγ) ΙιῬ1
60. Luc. 17, 74. (776) om. ἓν τῇ ἡμέρᾳ αἰτοῦ ΙιΤ1
61. Luo. 2442. (777) om. καὶ ἀπὸ μελισσίου κνγρίοο ῙιΤι
67. Aet. 70, 1. (778) add. καὶ παρακαλέσας ΙιΤ1
63. Act. 73, 9. (779) τινὲς (pro οἱ γρ. τοτ’ μέρους) ΙιἸη
64. Aet. 74, 1. (730) πρεσβ. τινοῖν (pro ταῖν πρ.) ΙΙΙ)ι
65. Aet. 77, 16. (731) καῦδα (pro κλαύδνγν) 117¹
· 66. Rom. 10, 15. (737) om. εἰρήνην τοῖν εὐαγγ. 1171ι
67. Rom. 15, 19. (733) πν. ἁγίου (pro τιν. βεστ) ΙιΤῙ
68. Rom. 15, 31, (734) δωροφορία (pro διακονία) 1171 ’
69. Gal. 4, 14. (735) πειρ. τιμῶν (pro π. μοῦ) ΙιἸΊΙ '
70. 7. Thess, 3, 16. (736) τόπῳ (pro τρόπῳ) ΙιΤι
- 71. 1. Io. 3, 1. (737) add. καὶ ἐσμὲν ΙιΤι
77. Ap. 1, 5. (738) λύσαντι (pro λούσαντι) ΙιἸη
73. Ap. 17, 17. (739) om. καὶ ποιῆσαι γν. μίαν ΙΙΡ1
74. Matth. 15, 76. (740) οἰκ ἔξεστι (pro οὐκ ἐ. καλὸν) ΠΡ
75. Matth. 74,Ι 7. (741) om. λοιμοὶ ΙιῖΙΪ2
. - 76. Maro. 15, 8. (747) ἀναβάς (pro ἀναβοήσας) ΙιΤ2
77. Matth. 70, 34, (743) om. αὐτῶν οἱ ὀφθαλμοὶ ΙιΤο ,
7811111111. 9, 47. (744) μύλος ὀνικὸς (pro λίθος μυλ.) ΙιΤθ
³ 79. Mare. 17, 4, (745) κοῖκ.ἓκεφ.κ.ν’τίμνγσαν 0111011111. 11Το ’
80111511. 13, 8. (746) om. καὶ ταραχαί ΙιΤθ
81. Luo. 7, 5. (747) om. γυναικί 1711ο
87. Ιο. 1, 57. (748) 0111. οἷπάρτι ΙιΤο
83. Io. 6, 51. (749) om. ἣν ἐγώ δώσω ΙιΤ0
84. 7. Gor. 3, 1. fin. (750) om. συστατικῶν LT⁰
85. Iao. 1, 19. (751) {cupro 301÷LT⁰ ⁴
j. ου. 11111. 11, 23. (3⁵²) υ1····ογωυαῃ (pro 1....111-
' ' θεῖσα)
87. Μα1111. 74, 36. (753) add. ου’δὲ ὁ υἱὸς L
8811111111. 75, 18. (754) λαβοὶν add. τάλαντον L
89. Marc. 11, 14. (755) add. εῖπε 03 ίμτυ Ι.
90. Ιιυο. 3, 16. (756) add. εἰς μετάνοιανΙι
91. Ασ1. 4, 17. (757) om. οἷπειλῇΙι
9714101.- 6, 9. (758) om. κα1ἆσίος L

 

