pomorana summulam. 51

e. 11. (411) not. 4, rt. add. ἐν τῇ πόλει tamn GKSLT
f. 12. (Bl) Aet. 9, 35. τόν σαρωνᾶν G¹M¹
13. (412) 1403 22, 23. xpaoyodo‘nwvffll (pro κραζ)
14. (Τ. 3251111) 2. (lor. 2, 3. λύπην ἔχω*
g. 15. (Al) Aet. 2, 31. 1011101019ηῆ0. ’
Multa maioris momenti me hio neglexisse nemo sane erit
001 demonstret. 'lenuis ergo videbitur et exigua messis quam

vir optimus post tot tantosque labores oongessit et satis iam hio ·

00303 000110 100113 autoritas textus usu venientis, qua vigente aut
variantes laotiones subinde in codicibus inventas reooptis superi-
ores esse possa vix aestimabant 003 01 000311001103 iisdem substi-
tuere iam non audebant.

1111 illis 344 loeis in quibus Stephanus leotionem snam in
1100 011010 editione libare constituisse censendus est recentioribus
arbitris non nisi 0003100 3110100 03 septies meliorem 1000013, toti·
dem visibus peiorem, in loois quadraginta 0011 nostri inter se
disorepant, quater et vioies panciores oum Stephano 1001003, 000-
30110 tertiam 01100001 1003100010 tuentibus.

a* 0111010111 10010100 0010001 1010. 10.

Ρ11011 simillima 01100 03 000 de 00000 0 0111110οἀ001 elegan-
tior ditatur equidem non adsequar. Olim eonomine 0 librorum
amatoribus primae anteponebatur quod omni sphalmata expertem
eredebant, soilioat demto erratorum 1011100 00001 editor ad 0010001
primae 0111000103 Praefatio huius iterum adest.

· Rarius ab 0011001 disoodit; septies Oomplutensem deserit pro
11100100 (Da G⁸b⁸⁸ 11⁸⁵), 000101 huna 010 1110 (K 240), 301 no·
vam leotionam respuit pro 1110010100 (We), semel eam mutat
non amendat (Wd), tres denique novas introducit:

W. h. 16. (Wl) 2. (lor. 11, 10. σφραγίστεται
i. 17. (413) Μο10. 8, 34. ἐλθεῖν L. (pro daoloeastvt)
18. (L. 254) Ap. 6, 11. ἑκάστοις 0033. 03 111.
19. (U. 8) Maro. 14, 31. 11ος0000015110001.111

3st PARISIIS 000013. Βο0011.Ρ1000030’00 1519. lo.

. 1100100300001001111001311110 fine libri; in fronte mai 010111-
0101ἱο exhibetur: Apud Petrum Haultinum, in aliis vero: impen-
sis viduae Arnoldi Birkmenni. Sed 000 eademque 0111310 003
quod Lorekius BG. H. 51 ostendit et 1000 Stuttgardiae oollatis
utriusque generis libris compertum habui. La Longius Praevotii
editionem ab Haultiniana distinxerat, of. etiam Goezium p. 45
03 Μο101111110 10 00310 ad Michaelem p. 857. Stephaniois forma et

typis simillima textum nudum praebet sine ullo additamento; ipsi

00013001 0010011 exsulant. Absoluta 003 idibus Martiis, Stepha-

nioa seeundo a. d. IV. idus Oetobres. Quas ergo peouliares leo·

honestum hao eommunes habet eas aliunde sumpsisse putanda

ast Quatnordeoim enim loeis 0 011010 Stephaniaa disoodit; no-

1100 1110001001 sequuta 1000111030 (100101030001111. 43. (i. 33. hb.
4*

 

