OPERIS CONSPEGTUS. vn

rum

ᾗ ὅ4 Edisso anpy! ............... 217

5 ’1Δ Editio Whiukeri ............. 217

ἢ 8. Edifin Patrius ............... 218

fi 9. Mino Gehriugeri ............. 218

Cap. xvm. Editionon Kuppinme .............. 280
fi 1. moso Knnppii .............. 220

9 Z Editio Tittmumi .............. 228

ᾗ 34 *Editio Vneri ............... Ἡὸ

Οιρ. ΧΙΧ. mitione· εήιὶαιε minum pnnt-Grionbnchinnn , . . . . 228
ἢ 1. Editio Pnuli ............... 228

ἱ 2. Editio Frimchii .............. 2³0

ς ε, mma meam ............... m

ς 4. mmo noefligm· ............. ' ⁴ 282

fi 5. Editio Musti ............... 2³³

011), XX. Editiones Scholzinuan ............... 2³5
' ε 1. Editio Scholzii .............. 2³5

ᾖ 9. Εᾱίίὶοιιεε Bioomfieminnae . Ι ......... 286

Gap. xxl. Editioms Lachmannmnae ............. 239
5 1. Editio Lmhmnum' ............. 239

5 Ἰ. fflitio Romen-nni ............. 244

5 3Δ Editio Buce-manni .............. 244

5 4Δ Ειιῑιῑωιεε vari-e recenesores .......... 246

Gap. xxn. fflffinne! Grienbnchiofflnehmnnninnne ........ 248
nusp- xxm> Editio-zos Tiwhendorflnnue ........... w
3 1, Editio Tisehvndorfii prim· .......... ffl

5 24 Editio Tischendurffi latissaus ......... 256

5 3, mitio Tischeudurffi ”cuuth ......... 259

5 4. mitio Tmen-{urm tertia .......... 261

<221²⁴ XXXV, Edifionen mixtae revennates ........... 263
ἦ 1, Editinues ‘rheumae ............ m

ζ 2. Editio Manlii ............... 265

ξ Β, Editio Reithmnyri ............ 267

5 4. Editio Augen-i ............... 268

ᾖ ⁶. Editio Wordnmnhii ............ 268

ς ⁶. mmo numu pumen.. ........... m

σιμ. XXV. Editionen nondum conanus ............ ῊΟ
θ 1, Efficiam! mecine ............. 270

⁵ 9. maone· iuliae ............. 2⁷1

ᾖ 3. Edifionn britannicae ............ ¹71

οη), XXVI. Edifimm dubiae ................ 272
(311³⁴ xxvu. Edfflone· tvm-Im ............... 275
ludex chronologicus editionum ................ 2⁸9
Index nominum ..................... 501
Indu dglorm ...................... 3ῠὸ
Indu lunarum N. Τ .................... 504

