1171017118 omnem mmflnmsmommr. 188

130100. 1, 8. (808) 0111. 1755751505'1'0

187. 11110. 84, 58. (803) 0111. προσκυνήσαντες ota. α’λογ. '1¹⁸-
q. 138. Matth 11, 8 (804) 0111. ἱματίοις (L)T .
139. Μαι-0. 9, 38. (805) om 111011οε8ιοῦ0. 60. ἧμΐνΤ

1. 140. Ap. 3, 3. (806) 0111. ιια1ἠιιουσας καὶ τῆρει M
0. 141. 1101111. 86, 60. (807) om. primum να10ογευρονΜ
148. Maro. 1, 5. (808) om. ποταμῷ
143. Maro. 1, 87. (809) τίς η ‘M ἔνελνηῆιιαιι6 0011641
14011010. 8, 7. (810) τί οὗτος ουτυι βλασφημεῖ
145. Maro. 3, 89. (811) ἁμαρτίας( pro κρίσεως)
146. Maro. 6, 36. (818)’ αγορ. ἑαυτοῖς ιί φαγεῖν 0110110111.
14111010. 18, 89. (Ζ. 89) πάντων πρώτη
148. Μαι-0. 13, 18. (813) 1ναμαχειμ.γένωνται (om. 006.)
149. Maro. 15, 18. (814) )ποιτ’,σον βασιλε7( pro ον λέγ β.)
150. Ι1110. 4, 5. (815) )οἰναγ. 5 εἰς’ οροςίψ. λίαν.
151. 11110. 6, 8. (816) ἕξεσιν( (.0111 ποιεῖν ἔνι. σαββ.)
158. Ι1110. 7, 10. (817) τον ἀσθενοῦντα (0111. 6οἱλον)
15811110. 7, 88. (818) 0111. 101. λέγω“ υμ7ν... ,066ε7ς ἔστι
154. 11110. 9, 55. 56. (819) 000. priorem 1010. om. 00018
155. 11110. 11, 43. (880) 1110.οιος πρωτοκλισίας ἔντ.
6ειπνο7ς (Ι1)
156. Ι1110. 11, 54. (881) 4νε6ρ. ιι. ζητ.’ αφορμηντ. λαβεῖν’ οι.
ἵνα ειρωσι ιαιηγ.
15111110. 15, 88. 888) ταχέας add.
158.Ι1110. 17, 33. 883) ζανογονησαι( pro σῶσαι)
159. 11110. 19, 45. 884) πωλοῦντας ναῖ’ αγορ. (0111. 00011ρῖ)
’160 1111088, 4. (885) 0111. καὶτοῖς στρατηγοῖς
161. Ι1110. 83, 34. (886) 0111. 661 ἰησοῦς... ,ποιοῦσιν (L)
168. Io. 1, 87. (887) om. ὄόπλσυυ μ. ἕρχ,“ ος ἔμπρ. μ. γέγ.
163. Io. l, 36. (888)ι ο αἴρωντ.’ αμ. τ. κόσμου 000.
164. Ιο. 7, 50. (889)“ ο 119ον πρ. 5. νυκτὸς 16 πρῶτον
165. Aet. 8, 47. 00( ()830 καθ’ θμέραν· 01610601αο
ταις Π.
166. Aet. 5, 37. 8(31) πολὺν (11101110νο)
1611101. 7, 17. (838) ἐπηγγείλατο (pro ὤμοσεν)
1681401 10, ,.ἕ30 (8ἓ3) νηστεύων προσευχ. ἀπο ι”1’τιτης ωρας
ιο τ νατ
169. Aet. 18, 7ς.(834) 67100 ( 10 totvm)
170. Aet. 18, 86. (835) την 66ον1. κυρίου( prot. 8000)
171.Αα180,18.(886)000.’ρμόσεόντωνοιντων
17813010 11, 1. (837) add. ὃνπροέγνωαι )
173. 1. 001. 8, 1. (838) μυστήριον (pro μαρτύριον)
174. l. Cor. 11, 84. (839) θρυπτόμενον (ppo νλιὸμενον)
175.1.Οο1.1δ6,5λ1λ. (840) οι πάντεςμ. οἶν ιιοιμ. 07 πάντες
ὲοῖ
176. 8. 001. 18, 1. (841) καυχᾶσθαι 607·’ ου συμφέρει
177. Eph. 4, 19. (848) ἀπηλπικότες (pro οἷπηλγ.)
178. Ep.h 4, 89. (843)” της πίστεως( (.ρ1οτ χρείας)
179. 001. 1, 18. (844) τῷ καλέσαντι (prot. ιιιαν.)
180. 1. '1¹im.6, 7. (846) )6ληθὲς (pro δῆλον)

 

