166 CAPUT XIII. 1 Y

an ex alio quodam fonte hauserit: Rom. 7, 6. Gal. 4, 17. 1. Oor.
15, 31. (contra W. 23. X. 20. 28). Oerte adsunt etiam lectio-

nes mere Eraemioae J. 125. 230 P. 277. Denique 2. Tim. 4,1³.
singulariter legitur φενόλην.

a* uouunu 515. wausau 55511 1. u. naama 5 0. aaa,
F. 11 c, uiaeque 5 G. 1711151. 1801. 12.

Praecedenti simillima ita ut pagina paginae respondeat
Textum vero ita recognovit nescioquis ut nonnullae lectiones
Compluteneoe eiiceret (Δ. 23. G. 53. 58. J. 86. 214. 222. 229). Act
9, 35. 1511111111τῆ1 σάρωνα, vitium Gal. 5, 18. ad vulgarem tex·
tum emendatur; ibid. 4, 17. cum eodem legitur ἡμᾶς, Matth. e, t.
(P. 277) idem Erasmum expellit, Luc. 1, 35 Oomplutenee ἔκ coa
reponitur quod tamen etiam in plurimis Elaevirianis eat. an-
tera servantur intacta. ·

1.1 uoupmiaaaaamaaauae, maenaa 1111511551
toa 51 Willc'c 51 Robinson. Eae. 0. Stawart acad. 51115. typ. 1809. 12.

Paucis tantummon a praecedenti differt. 'llerad uulgarem
textum'redit (J. 1116. ’187- 'et 2.Tim. ²4, 13) bie ad (lompluteneam
(J. 222. 51 (1114, 17). Externa forma utrique modo laudatae

simillima

 

