INDEX LOCORUM.

PHmEMON.

2.-(565. Ζ1) p. 174.
eqmwmmw

7.-(217. Ji Xu εφ) p. 3. 21.
69. 79. 86· 90. 110. 181.

mmmm
ηήωμηωα

ΗΕΒΕ.

11-ωπ8ημῑημ21η

ιμωἮωμωη
ΠΛΛΜωηῃᾱ

- mwffmmmm.

04fflffimwamw.
04mmmwz

mzffmanwnm

232. 267.
VI. 10.-(471. Yss) p. 170.
VII. [6]·- p. 25.

ffi-ffl0momaw000

wwmmpm
wufffflmfflu

nquanm

mqmfflmwz

m4mwm0m2nm
0wffifflmm.
m3÷ffl0000)0m02
5.-(161811 292⁵) p. 47.
ε,ωαᾚῂ)μΜΛη
0wm
εᾼωμηωα
mqmffmwamww
Ν. 2.-(23361. 00 xa ρ) p. 30. 33.
ffiaemffiffiw
4ssssffmpmm0
04w0qmwmm0
wqmwnw
vssffmmfflm.
vffmmmffln
10-(134043. vd xd ξ) p. 3. 4⁷. 00.

1 PETR.

Ῑώιῃῡωωρω

ae(mmpm
n-mwmpm

mhqmmwmfflwmw αἏ-(Μηηρω

umam
mpssmz

mqmmffiwfflum

2⁸.- -.(960 28)p. 212.
X. 2.- -.(125 Jc xltase)p. 19. 88.
90.110.117.139.114,116,
11. -61216 «70)1). 19 261.

nfffflmffipwfflm

wfffflnmmffffim0

wwwwmmm

mm
affifflmnffi
nIwaaffiffi

lstmmnwmpm

ιμωηημῃω

wffmwmmn
mmsswmaffl

vqmfflffimmm

.mffffl0mffiw0000

20.- (175. Js) p. 20. 191.
(.-681 0b)p. 186.
ΧΙΠ. 10⁸- (800. 91)) p. 166.
1,-(9,10 ΠΡ Σὺ) p. 232. 241.
{fl-..532 Bn)p.16.

lwfflmssmm

246

IAOOB.

Iwwmmfflffim
wrmmpm
HAAQRNQQ

affmwwamww.
wammam
n4mfflw50stw
wwmflmffim
maqmwmpwm.
0-m00v0010stm.
0-ffl0w)pst
ιμμηψῂθμηωη
ιμωμηω
M(wvnm
0mfflaempmn1-
mofflww.w.
21<mfflmtm)pw
090mmmwmss
1μω.ω.
N.0—ffl0Y)0lst
mwfflmvmam

wffffiwmmh
v. ²·-{⁵2³· 1000. Yuszb)p.101.

ffi0ffm

0-(517. ΥΒ) p. 171.

αψωπηη

2. PETR

-402, V8)p ,48 82.
-663. rm)p. 181.
-.263 ΚΘ xt)p.01.86.90.21⁷.

 

