0 mucuns ulscnnuooarmtffl. 855

4. Lus 9, 10. (Γ. 87) εἷς πόλιν καλοογιένην
5. que. 9, 85. (977) ἐκλελεγμένος
6. Luc 11, 58. (Λ. 100) κάκεῖθεν ἐξελθόντος 011τοῖ ἢρξ.
111110. 11, 54. (Λ. 101)0111. carraxaturum. οἱ.
8. Luc. 17, 33. (Θ. 158) περιποιήσασθαι
9. Luc. 21, 4. (978) 0111. τοῦ drot
10. Aoi. 80, 84. (Θ. 94) ἀλλ’ 00011ος λόγου ποιοῦμαι
b. 11. Luc. 4, 5. (Θ. 150. Σ. 117) cm. o‘ διάβ. εἷς ὄρος iu.
18. 11110. 6, 10. (Υ. 58. Σ. 118) 0111. ὑγιής (ὗς ἦ ἄλλη
13. Luc. 9, 54. (979) 0111. ὥς κα1 Ἠλίας ἐποίησεν
14. Luc. 22, 08. 980) 0111. μοι ἢ α’πολίσηιε
15. Aet. 22, 12. ( . 88) em. εὐσεβής
16. Apoo. 5, 10. (Σ. 95) adserit βασιλείαν
0. 17. March. 20, 16. (981) 0111. πολλοὶ ..... ἐκλεκτοί
18. Matth. 87, 8. (988) 0111. Ποντίῳ
1911110. 15, 39. (983) om. κράξας
80. Io. 12, 4. (Β. 308) o‘ Ἰσκαριώτης 011011. 0111.
21. Act. 21, 22. (984) 0111. δεῖ πλῆθος συνελθεῖν
d. 8811111111. 83, 4. (985) 0111. καὶ δυσβάστακτα
83. Ηο111. 3, 8. (986) cm. ὅλῳ
0. 811101 85, 18. (Θ. 95) πονηρῶν
85. 11011000. 3, 8. (Ζ. 138) συνεργόν 01011. om.
1. 10. Aet. 11, a. (0. 10) Λασέα
g. 87. Maro. 10, 84. (987) om. 10ος πεπ. ca γρ.
88.Μ11111. 84, 81. (G. 47) σάλπιγγος μεγάλης
89. 0181111. 87, 9. (488) 0111. Ἱερεμίου
8011110. 2, 12. (988) 0111. καὶ κειμένον
81. Act. 18, 9. (989) 0111. ἐν νυκτί
38. 8. 001. 18, 1. (Θ. 176. Σ. 85) recep. (108οο συμφέρον·
99. 8. Pctr. l, 8. (990) om. τοῦ θεοῖ κ. Ι. X.
84. 1110. 15. (891) 0111. ἀσεβείας
35, Apoo. 18, 5. (Κ. 844) 0111. πόλεμον ποιῆσαο.

2* PABISIIS editore Ambrosio 81111111 Didot. 1848. 18.

Haec altera editio Viro illustrissimo Guizot dedicata ex-
101111 sua 110101 praecedenti hactenus distinguitur quod textus
nudus exhibetur in versiculos discerptus, varietate lectionis, ca·
que tantummodo Gricsbochio-Stephanica, absquo ulla codicum
mentione, ad calcem rciccta. Quod ad textum attinet editor eum
iam paulo propius ad eam formam adductum ait, quam induere
debet utin locum vulgati iure substitui queat. Addit tamen,
nondum omnia in illo restaurando 000100100000, neque pro tcm-
. pore amplius progredi sibi licuisse, quum apparatus criticus, cu-
1us copiam adhuc nonnisi splendidam miseriam csse conqueritur,
00111001 nou invita Minerva splendidiores divitias promittens, an·
101 augendus et multo diligentius excutiendus sit. Inter 1111 ibi·
dem verba fecit dc sacrorum scriptorum peculiari scribendi modo,
101 potius, ut nos dixerimus, derebus orthographicis, et formis
vocabulorum grammaticis, quales in codicibus antiquioribus poa·

 

