omn xlv. 0

1110. ο, οο. (τοο) add. 1ιάΜο 1. ’

941101. 20, 24. (760) 7610νέχο 066811. (pro ΜΗ.) Ia
95. Aot. 95, 18. (761) 0011.ιτονηροῖνΙι
96. Aet. 97, 8. (769) ἄλασσοι (pro λοσοία) Ιι
97.Βο111. 8, 28. (763) add. o‘ θεὸς L
98. Rom. 10, 17. (764) ῥήμ. χριστοῖ (pro (7. θεοῦ) Ia
99. 9. Oor. 11, 3. (765) add. καὶ τῆς ἁγνότητοςῙι
100. Eph. l, 11. (766) ἒνλὴθημεν (pro ἐκληρώθημεν) Ia
101. 001. 3, 21. (τοι) παροργίζετε (pro ἐρεο.) 118
109. 1. Thess. 2, 7. (768) νήπιοι (pro 6910211
103. Hebr. 9, 14. (769) add. καὶ οἷληθινρῖ
k 104. Rom. 5, 1. (770) ἔχωμεν (pro ἔχομεν) ΒΙιι
l. 105. l. Oor. 8, 8. (771) ἐοὶν μὴ φάη. περ....ἒοὶν φοίγ. ὕστ.
(inv. ordino negat.) 1ss
m. 1001111111. 11, 10. (τοο) ιηιι magma (om.6Ht‘rQ⁰5)T
107. Matth. 93, 96. (778) 0111. καὶτῆς παροψίδος Τ
108. Maro. 14, 94. (774) 0111. κοινῆς Τ
109. Maro. 10, 91. (775) 0111. ἄρας τὸν σταιρδν 1¹(L)
110. Mare. 13, 11. (776) om. μηδὲ μελετᾶτε Το(Ιι)
11. 111. Ιο. 5, 3. 4. (777) 0111. ἐκδεχομ ..... νοσήματι Τ(Κ)
111. ο. cor. 10, 1111. (τοο) om. ιο motam. ομιτς 1111
0. 113. Luc. 2, 42. (779) 0111. εἰς ἱεροσόλομα Τ
p. 114. 0101111. 11, 10. (780) ἃ προσφωνοῦντα τ. έτέροιςΤ (pro
καὶ προσφωνοῦσι τ. ἑταίροις)
115. Mare. 7, 94. (781) om. καὶ σιδῶνος Τ
11611110. 5, 36. (789) add. σχίσας Τ
117. Luca 19, 95. (783) 0111. μεριμνῶν ot ἕνα Τ
118. Luc. 12, 97. (784) πῶς οὔτε νήθει οὔτε ὑφαίνει Τ (pro
π. αὐξάνει.οο’ κοπιᾷ ὀ. ν.)
119. Ιιοο. 94, 3. (785) 0111. τοῦ κυρίου 1ηοοἷ Τ
190. Ιο. 5, 13. (786) ἀσθενῶν (pro ἰαθεὶς) Τ
191. Aet. ll, 19. (787) 0111. μηδὲν διακριν. Τ
199. Mare. 8, 96. ν(788) 011ομ εἰς τ. οἷκον σοί καὶ μηδ.
11πῖ ¹¹
193. Maro. 9, 31.1 (789) om. ἐν τῇ 8δῷ ΤΙ(Ιι)
194. 01010. 10, 19ΪῙ (790) ἓξελθῇ οἷπό τ. ἆ. καὶ μομίση ‹¹⁸⁹1-
λον ¹
195. Marc. 10, 39. (791) 0111. καὶ οἷκολ. ἐφοβοῦντο Τι
196. Luc. 7, 11. (799) 0111. ἱκανοὶ (Ιι)ΤΙ
197. Ιιοο. 19, 14. (793) κριτήν (pro δικαστὴν ἢ μερ.) T¹
128. Luc. 12, 47. (794) 0111. ἑτοιμάσας μηδὲ Τ1
111 bis. Ιιοο. 11, 11. (ι. ο) ἀντιστῆναι om. οοοιο. ’1¹
199. Ιο. 11, 81. (795) δόξαιτες (pro λέγοντες) ΤΙ
130. Io, 13, 39. (796) 0111. el 6 θεὸς ἔδοξ. 4ναῦ1ηἳ(Ῑι)Τ ἱ
130 bis. Hebr. 7, 13. (Ρ. 971) πρόσοσχε Τ1
131. Matth. 23, 19. (797) 0111. μωροὶ καὶ (L) '1¹²
139. Luc. 24, 36. (798) 0111. καὶ λέγει οἶ. τδρ. ἱμῦν '1⁸²
133. Aet. 9, 16. (799)0111. ῑωοζλ 12
134. Ηο111. 13, 10. (800) 0111. ἐξουσίαν 1²
135. 01010. 19, 30. (801) 011141“ὄλης6ιοιο.σοί’1’,ο

 

