3017301169 mmmmm. 741

36166. 5, 7. (930) 0111. 6616νΤ
37. 1.Ρ661·. 3, 31. (S. 334. U. 34. X. 35)611616μ6ςοῖντ.
νῖν Τ
38, 61166. 31, 6. (J. 161) γέγοναν· 1γώ εἰμί Τ
611 1161111 11, 31. 1(11 11) 6116660
30. 61116611. 75,616. (τ, 3)11.11ρ66. 31161116166111111
31.Μ316,15,1,3 (Θ 149. 11. 53) )11611’σωτ. 1166( (.6111 ὃν
33. Ι166. 6, 3, (γΘ,1515)έξεσττ τοῖς σαββ,( 6111. 1161171 ἐν) T⁰
33. Ι1116.7, 10. (Θ. 15)3) om. ἀσθενοῦντα Το
34, Ι1116.7, 78. (Θ. 153) om. 1161611161Το
35 11116. 15, 30. (931) 6111. τυγχάνοντα Τ0
36 Luc. 15, 33 (Θ, 157) 666 τάχν T⁰
77. 10. 7, 57. (Θ. 164) πρότερα) (1116161161)Το
386663, 47. (Θ.165)1163’ 11μέραν11116661611έτροςΤ0
39. 6667, 46. (933)111611111(111οτ, 3111) T⁰
40. 666 10, 30, (Θ, 1661111111. ἰννοὶτγν (6111. 11166161) T⁰
41, 661, 17, 5.J (J. 97) om. 6663661111 (66611. ut vulg) Το
43. 666 71, 3. (933) κατήλθομεν (pro 1161619.) T⁰
43. 666 36, 38, (934) 6611116111116γ11έ6361) T⁰
44. 1. Cor. 14, 38. (935)' αγνοεΐτατ (pro ἀγνοείτω) T⁰
45. 1. Gor. 15, 55. (Χ. 31) 11666361. 161111611ποῦ6.
666 τ6 κέντρον T⁰
46. Ool. 7, 7. (A. 34) 3166166τοὶΤο
47,3.Τ11666. 7, 13.(936)ἀπαρχ1)1(1116ὀ6ἀρχῆς1719
48,1. Tim. 6, 7. (Θ. 180)6111. 611161Το
49. 1. Tim. 6, 71. (937) μεθ’ ὖμων (pro μετα σον) T⁰
50. Hebr 13, ,111 (Π. 69) εἷς 16 ἅγια τττρ1“ αμ, (inverso
ο
51. Iud 5. (968))661666 (1116611666)Το
57. 61106. 4, 4. (Τ. 346) 1611611661 θρ. πρεσβ. T⁰
6. 53. Matth. 7, 6. (939) add. 1161611111Το
54. Matth. 8, 10. (940) πα ’666611 (pro 6661)Το
55.·Μ1116. 7,7. (Θ. 144) 66616ςοὶ66 λαλεῖς βλασφημεῖ( T⁰ ·
(1561161615, 4. 5. (9401616166 ord (πραε6ς... ..6113)Το ’
57. Μ66611, 17, 77. (947) ὥστε 1, 1611661 161171 (6111. τον
τυφλὸν καὶ.,,1.αὶ) T⁰
58. Ma th 13, 35 (943) 6111. κόσμοοΤ0
5961116611. 77, 33. (61(1. 7)‘⁴ ο έστο κρανίον τόπος λτγ. Τ9
6011116. 17, 14.(Θ.137)11ρ111)ν6μ1ρ1σ111ν T⁰
6110. 7, 53.-,8 11 (A. 8) 6111166 pericopam Τ0
6. 6311116611. 7,39, (τ, 1)6(1(1. 66111111. 61 φαρτσαΐοο
6311116111, 8, 9. (944)6(1(1 τασσόμενος
64. Ma th 9, 18 (J. 194)'' αρχων εἷς προσελθών
65. Io. 7, 39. (Ζ. 57) δεδομένον (pro ἅγιον)
· 66. 666, 13, 30. (945) ως ετεσι 161 μετα ,(1111. ord)
67. 666. 15, 18. (J. 95) γνωστον αττ ’61 ν11111661 το ἔργονᾶ.
68. 666. 30, 18. (Θ 171) add. 6μοῦ ὄντων 66166
f. 69. Μ666.11 13, 36. (946) διασοὶφησον (pro φράσον)
70. Matth. 17, 70. (947) ὀλιγοπιστίαν (pro 611166)
31111..31611111171161.6111 16

 

