QRsT EDITIO OOMPLU'PENSIS.

297. Iao. 4, 6. add. (1161666611. usquo

· ad 1111611111* οιο.1ο1111οοοιωο
298. 2. Petr. 1, 8. α’κάρποας** ἀπράκτους
b 299. Ηθ61.11,4.1α1.ε1ταιΜ λαλεῖ*
o. 300. Matth. 9, 6. εὐκοπώτερον-1* εὐκολώτερον
301. Μ61111. 26, 24. σκληρός” αὐστηρὸς
302 11116.11,266(1(1.1ο1111·6610111111
(1. 303. 11111131, 64. add. νοκτδς 11(Κ) om.⁸
304. Δο1. 13, 33. ψ. δευτέρ MS ψ. ττωτρ
ο. 306. Luo. 9, 1. add. 1611166611 61. (Κ) om 666

OLASSIS NONA.

Locorum in quibus Erasmus secundis curis lectionem mutavit, ito. ut hio
primam eius editionem solam respiciamus.

166. 306.Μ61111.16,19φόνοι” φθόνοι
307. Maro. 15, 41. κα1 διηκόνουν αὖτρῖ**
308.Ῑο.12,4.1ο1(1αςσ1μωνος1σκθΜΚὸῐ. 6665 on.
309. Δο1. 23, 30. ἕρῥ (οοο 6ΜΚ6 ἔρρωσθε

316 Ap. 16, 2-17. semes add αγγελος post om. ἄγγελος pnmo et sexto ’

1). 311. 1.Π18111133ω2,(8ζ)1ρ1111ρορῃτ166 (1111ι (1118(1ρο(1μενοι*ι
o. 312. Matth. 21, 7. 1πεκάθιοεν** (igione ἐταθίοετ 10116)
(1.313.110111.12,11.τῷ κορ ρίΐ MKSLT (6666612606
314. 2. Tim. 4, 19. ⁷16th αν πρ ίοκον
e. 36. Act. 2, 36. τό κατὰ o6 κα οἷναστ τ,
1. 316. Act? 19ἀᾱ21811611(14831166ι απῗ11316μ1νοας om mum comma*
6661. Κορν (om. πρὸς οὔτᾶν) om. omnio** (K)
6317.1111616726σοραφοινίκισσαΘΞΜΚΤΜοοροροινίκιοοαΕΙΒΒΤῑ
S. 6. 318. 1. 001. 12, 2. οίδατε” οτι ὅτε MST 0111.ο’τε (111(1.)
b....31911057add.K() om.⁸
c. 320. Ap. 8, 9. των ἒν 666⁸* om. .
(1. 321. Ap. 2, 3. κ, 6p6owoos καὶ ὑπομονὴν κα1 ἔβα’τττισαςκ.ε αττ. ἔχεις
ἕχειςδιοὶτ. ον. μουκ, οὕκίκοπίασας κα1 (1ιὰ τ. ὂν. μου κεκο-
πίακαςκ. 06 κέκμηκας
322. Δρ. 18, 7. ·.τοο δότε αρ’τῇ pao. κεράσατεαῦτῇβαο. κ. πένθος
ιο. 323. Luo. 19, 23. ⁸⁰⁸6 τραπεζίταις 66 τράπεζαν MLT
1. 324 1. Petr. 3, 21. μα’ντίτ. νο”ν κα1ημᾶς (1οἷντιτ. νῦνκ. ἦμ. Μ2
T. 6. 326. 2. Cor. 2, 3. λύπην 6111616] οχω λα’πην ἔχ (ο GMKSL²
b. 326. Ap. 8, 13'. τρὶς οοά1 (ter) οὐαὶ (bis)
c. 327. Δρ. 14, 6. τ. καθημένους G2K²MSL²T τΗκαθημένοοςτκατοτκοῦντας
(1. 328. Luc. 2, 14. ἐν οῗν3ρ. &ovata (1ΜΚ8Το 01111ν
329. Act. 4,12. add. 6661. οὖρανὸν** om. M¹ ,
330. Δρ. 1, 9. add. τῃ ”“κα1.οομέν om
331. Ap. 7, 9.6(1(1.κα1φο1.ων.“1 om.
332. ΔΙ). 8, 2. 6116τοῦ1 Smo⁸⁸ om,
p,.9 2..6(1(11κτ.ρέφ ατοςῶςκαττνός“ om

ᾗῇ. 10. 6. καὶ την μηνκ τα ἐν unffi* om,

p. 11, 9. καὶ θνων τοὶ πτώματα τοὶ πτ. αἰτῶν κα1 ο11κτ.
αὖτῶν” ἐθνῶν

336. Δρ. 14, 1. γεγραμμένον* καιόμενον

337. Ap 16, 6. add. τῶν 666wv⁸⁸ om

338. Ap. 16, 17. ωνῆμεγ. ἆπότ. ναοῦτ. ν
οορανοο (1 6 pom? 1κτ.ο1ρ.

339. Δρ. 17, 3 616κεφαλαςέπτακα1“ om

 

