2⁹⁸ 111)ss

 

   

447· ιιι-ι. mamm εειιιιιιιι msam. ι ....... ιω
uu· ιιι-ι. mmm-in. ιι ................ na
un· ιιι-ι. nme-‘1 umam [ιρι. ‘At-bn«. n ........ ¹24
um· me. ισιιιιιιιι, maa-12.. 64. . , . ιιι
ιιι· 1⁸2⁸. lmus-25. munzun mmng. ιι ........... nn
ιιι· nm. nnyffi. 0¹01..ch ιι. .......... ιω
⁴0³· nst μαι-..ιιι ςιι m. ιιιμ. ε-ῃ ......... ιιι
-· nn. ιιιιιιιιιιιιιι. ιιι» namma 1⁶. (u 4²2) ..... ²2³
cu· 1³8⁸. mnus Ep ιιι ι-ιιιι uua-1. ῠιιιιιιιιιιι υ. A A . . . ιιι
m· 1⁸2³. Euagon„ ιη’μιιιιι, Lami. WamA ......... ¹2⁷
— mv. n50kinmfi,1-:.15„u. ιι, (ιι-414.) ......... ¹1⁶
-· 1qu namu. mmmm. η (Rau) ....... ι37
456 1³29. mnas-15, Βαμκι. ιε ............... ιω
4⁶⁷ m», ffimfinlffi ιιιιιιιιιιιιμιι. ιι ........... ιιι
” ἲὲἓῑ Em ω’ἶ“”ι,“ῐ“”““ἰιιξ;ἰ,“..“ θ’(ιῗῆῗιῗῗ). ῑ ῑ 1 2 ῑ t :53
4ιι· nm ιςιι-ῃιιιῐν ιιιι omn. ε ............. m
w 1⁸29.qu ςιμι-ιιι cm.. mammet. ι ....... na
⁴0⁰· 1⁸²⁹. modxgeriSynopmxA ιιιι (ιι-ιιι». ι. ........ ¹³²

—· um vra-ona. Ριιιιιιι. wass. ιιΔ (um) ....... ια
⁴⁶1 uso. ιιιηιιιι. uxama-mum ιι. .......... ιω
- mm. 1nndini,W=n=. mauguin. ι. (mut.) . . . . ιιι
m· ιιω. emmanu-m n .......... ¹1⁰

{⁶8¹ 1⁸³0. thohii. {aiv-Andaka. 4. . . . A . -

454 mo. [Αιιιιιιιιινιιρς. ιιι .............. ςτι
465· ιειιο. ινιιιι. uem-in. ³2 ................ ¹1³
466 1⁸³1. Βιιηαιιιι cumn. ι ............... nu
⁴6⁷· 1³:³1. mun-effi rum nido& ιι ............. 21³
4η· 1⁸³1. vupyim. uma. vnpy. ι ............ 21⁷
aes· ιιτιιΔ anui a. ιιι [ιρι Koeffler ι .......... ”¹
4⁷⁰· 1³:⁵1. ueram-nnat Em} Reium n. ......... m
-· 10³1. ’uma-min υμΊι-ιιειιιιιιι. s. (11 4³¹) ..... m
471· 1³³2. (ιιιεκιιειιι, μω. up. νειμ-ιιι. ο ........ m
0⁷²* 1⁸³! snm-mi. tmuium-naun. s. ......... :u
473 1⁸³2 σηειιᾱιιιιιι. nathanain ιι .......... ιιι
474 ιιει monument. Ima. ι. ............ nv
—· ιωι mmmmm-211. ιι. (u. 41η.) ......... ἰο
475· 1³³³. Βιιιιιιει-ιιιεμμμιιι. 1³1·-⁴ xum.. ι. ........ un
476 1⁸³³. νειιειίιι ................... πι
1⁸³³. wanno-nr. mumma-nr. ιι. (nano.) ....... ια
477· 10³⁴. muni. cuffiam», smum a. ........ ιω
4⁷³⁸ 1⁸³⁴. Sauum ωτι. um·- ιι ............. 211
4⁷8· ην. samnii epp. pun ιιμιιιιιι. n .......... ’44
not ιιει, ens-eam nm. a Onna. ο. .......... lu
411 1884. linem-ne humum. Andom. BA ......... '¹1¹
⁴⁸² 1³³5.1³=n0mu Oxou. ι ............... m
m' ηπ. ι>ιιιοιιιῐΔ Sao-Ebur sun. 4 ............ m
cu· 1³³⁵. notemmdffi Synepn‘s Ριι-ν.Λ-ι1ιιιιιι“. ε ....... ΙΙ
⁴⁸⁶⁸ 1⁸³5. ιιιιιιιιιι numni. υ- punem-11. s ....... πε
-· 10³⁵. mekhmnii.fflinusurljug.12. (uA ιιι.) ...... ns
w ¹⁸:⁵⁶. ιιιοοιιιιιειειιι n [ιιιιιιιΔ Longum. ⁸ .......... 1³⁷
4ι7 1⁸³⁶.v-=py=1v.1nm³ vupy. Β ............ 21⁷
cn· 1³³6. OxmiitypA md n ............... ιϋ
49 ηπ, numu-v Lon«. cup-nm . ......... ¹71
«senuas ιιι-ιωιιιιιιφιιιιιιοιιι Rfflecebauer u. ......u⁰
— 1⁸³⁶. snam-nni. Μ mumadam. (ε, ⁴¹12.) ....... zu
—· ηδε, (ιι-ιρις. numm-n. ει οἵ. 4ει.) ........ κιο
cn· 15³7. αιιι-ειιιι. monam-nn. 4 ........... ιιι
4η· ιιπ, 'nouoffi MAMoehy. ι ............ ιω
4η· naz hams-adn μμιιι. ι ............ a»
ΙΝ 11³⁷. fflmfieuh Βοιωιὲεὶίιιι- Θ ........... w

-“ 1137. mannil. mh Bm. Ὦ.. §.UO-X ..... ’³'

