U EDITIONES 551551151543

’ emendatam typothetae suot tradidisse. Ecce quae sic mutata
notavi.
Lectiones plane singulares praebet:
1. Maro. 8, 24. (J. 76)‘'ots uic 551115115αὸρό
2. Ap. 16, 17. (T. 338) pouq 5155λή ἐκ 555 socri τοῦ adparari καὶ
(1515. 56555
Ρ1515551155ρ1515 antea 15 libris editis habebant 151 sed unde
potissimum noster eas depromserit ambi potest:
3 matth. 9, 5. εὐκοπώτερον (Q. 300) p.l Β151.1543,
4. Mattb 12, 6. μείζων (A. 17) Er. Bryl. (non Beb.)
5.Μ511.11 27, 33. 1115515511. (1119111. Ι ΙΙ. 051 .
6. Luc. 10, 20. om. μᾶλλον (U¹ Er. I. Π. Opip (101111.
7. Aet. 13, 33. δευτέρῳ (Q 304 Opl. (151111. Ι8151 ‘
8. 2001. 2, 3. 111555 5χῶ (Τ. 325) 111. V. Bryl.y
9. Ap 3, l. 5111151555 (Κ. 241) Opb Oolin.
10.Αρ.2’1,15.1(1(1μ5515(1210)).051
Ρ15515155“ 1n Apocalypsi saepius, Bebolianai. 5. Εῂ55151 ΠΙ.
relicta, ad quintam transit 51 hac de causa tit tulusli tex tum

postrema manu ab Erasmo castig atum promit tit. 815 155 151, 1555515
15511555-51115051551515551,15551330. 334. 337. 339-343. 347.

555 vero caetera eiusdem rubricae quae tamen talis curae 555 ’

minus indiguisse videntur.

37. PARISIIS ap. lac. Dupac's. 1549. 16.

Exemplar quodrn bibliotheca Argentoratensi asservabatur tomo
secundo mancum crat. Quem vidi 1n bibliotheca Hamburgensi.
Goet 115555 511551151145511 tomus secundus nomen bibliopolae Mi-
chaelis Ferandat 15 115515 551555. Inda Lorokius simpliciter
ad designandam edit' 1155515 nostram utrumque nomen 155511. Idem
51 1155511155 p. 303 511551 eiusdem anni itemquo gracco· -lat tmam
edit 1155515 recensent apud Graiont 51 1151 1155 (15 Μ51551, veneun-
tem scilicet, non 155155551551 ctLorclrius BG. ΙΙ48 ,11151551
praebet: apud Hier.t 51 Dion. de Marnef,at atque ex iis quae
Baumgartenius 15 Nachr. 71198 (15 editione Dupuisiana tradit
utramque non nisi unam eandemque 5555 officit. Oui quominus
adstipulamur nibil omnino obstta lacobus Dupuis excudebat
555155 venum dabant. Exemplart amen Lor clxrauumS 1115551155
frustra quaesivi neque alibi certiora discendi copia· mibi fuit,
dum 15 biblio theca Ulmensi exemplar reperire 5551 igit nomen
bibliopolae Roborti (1155155 (555) 151 111515 exhibens.

Accuratissime describit tttex um editionis Guillardinae.

85515155 odit 115555 buius familiae numero triginta et septem,
etquidem Basilecnses viginti septem, Venetaet,rcs Parisien'scs
duae, Argentoratensis una, Hagenoensis, Levaniensis, Tur 1555515
una demque 15511555- Batava. Quae ut sint inter 55 1511555
text us simillimaet tamon invariatum 555 exhibente etsi vel ex
mera coniectura nonnunquam mutatum dixeris 1155 quoque ebi-

 

