300 INDEX

1³23.

⁶³3· 118: 11115111111111..1. 2:21: : · 13·
-* 1111. 8511111. gr. lat. Meg. Kupferberg. 1. (11414.) . .⁴. 11
540 1851, 0110111, ................... 371
541 1851. venetiis .................... 271
542 1852. Β1118111 IV. Oxon. 8 .............. 154
543* 1852. Theilii. gr. germ. 1111Τ8118111111. 16 ........ 264
544* 1852. Angeri synopsis. Lipe. 08518151, 8 ......... 268
-* 1852. Τ1181111 IV. Lipe. Teuehnitz. 16. (Ν. 521.) , ’, , . . . 888
545 1853. Stroud’s harmony. Lond. Bagater. ......... 271
118 1183. valpyi v. Lond. Valpy. 1. ........... 111
547* 1853. 8111118131, gr. germ. Lieeehing. 8.. , ........ 265
548 1853. 1811111111, Ν111),Η811181. 4 ............ 218
549* 1854. Tiechendorfii VH. tn'gl. Lipe. Avenerius. 8 ....... 261
550* 1654, Theilii. gr. 181· 11111Τ888111111, 16 ......... 264
551 1854. Μ88 Michaelis. 18 ................ 236
- 1854. Robinsonii. Ν88-Ε681.Ι.881111. 18. (N. 508.) , . . , . 225
552* 1851, 188118111Η8111, ev. 18111118111811, 12 ........ 219
553* 1851, 6118618811,Ν88-11581,Βί518-111181,4.,...., 156
554 1854. Strongii 118111, ev. Neo-Ebot. Herper. 18 ....... 120
-*1854Τ1181111181111811.Β18181281111ς81,8..(Ν 523). ,265
-*1854,Τ58111117.Ι.181,Τ1118111111.16,(Ν.521.). . . 263
- 1854,11181816816181181111,11111611111111. 8.(Ν,538.), ,260
*1855 Τ118118168161 VH. Lips. Mendelson. 16. (Ν. 549.) ..881

- 1855. Τ1181111 polyglott. Bielef. Velhegen. 8. (N. 523.) . . . . 265
-* 1855. 181311117111818113858111. 16, (Ν. 536.) . . . . . . 203
555 1855, Websoeri. 1815281181. 8, 157
556* 1856. Coloniae Agr. Soc. Bibl. 38 ............ 121
557 1856. 3111811112, Oxon. 8. 154
558* 1856, Β111118111 Ι. Lipe. Teubner. 16 ........... 244
559 1856. 6181118111 harmonia 011811. 8.. , , ......... 155
-* 1856, Τ1111111 111188181811111.16.(115111. . , 263
560 1857. (111111511ςί88. gr.eng1. 18. . . . . . 271
- 185111851118111.Ν88Ε1181.Ι.881111.12,(Ν.508,). ,225
- 1857. ’1118118158161 ΝΠ.Ῑ.111.Μ81(181181.16.(Ν,548.). ,261
561* 1857. wordsworthii. 118166111131181, 4. 888
562 1858181ᾶί11. (118111Β831181. 18 ........... 271
- 1658,Τ1181111 polyglott. 811181815281111181,6,(11523.) ,265
*1858.Τ5811111ῙΠ,1111.Τ818111111,16,(Ν,521,,) ,263

-* 1858,Τί181181118161 VII. gr. 111. Lips. Mendeleon. 8. (N. 548.) 261
563* 1858. Philadelphiae. gr 111, Lippincott. 18. ....... 164
-* 1853, Wilsonii. Philad. Lippineott. 18. (N. 390.)., . . 163
561 1858. Alfordii, Neo-Ebot. 8 ............... 271
’-* 1858, Iugeri. Paris.Didot. 12, (Ν. 512.) . . , , . . . , 258
565* 1858, Tischendorfii VIII. 1611071111, 8 ......... 261
·-* 1858. Eadem minor. 16 ................ 261
566 1858. Bloomfieldii VIII. 238
—* 1859. Strongii harmonia. Neo-Ebot. Herper 18. (Ν. 554). . , 120
- 1859, Greenfieldii. 1815183111, 32, (Ν. 457..) . 154
-*1859,88818811.Ν88-Ε1181,Η11ρ81.12.(Ν.530,). . 156
-* 1859. 1815113811, 16. (N. 536). . . , , , . . 203
567* 1859. Ν88-Ε1181. Wiley. 18 ............... 236
568* 1860, Β111118111 ΙΙ. Lipe. Teubner. 18 ,,,,,,,,,, 245
-* 1860, Μ111111 maior. Η1111).Μ8111181, 16. (Ν, 524.) . .· . . 265
568 1660, Alfordii IV. Lond. 8. 271
- 1860, Begeteri hexapla. Lond. 4. (Ν, 519.) , , . . , , . 236
570* 1881. Hahnii 111. 1111Τ8118111111, 8 ........... 268
- 1861. Tiechendorfii v11. L. Mendelson. 18. (N. 548.) . , . , 261
-* 1881 Colon. Agripp. 38. (N. 556.) . . . , . , . . . . 181

, 521* 1881. 88611111 synopsis. Lipe. Meyer. 4 ,,,,,,,,,, 262
11862. Tischendorfii VI. Lipe. Τ818111111. 8. (Ν. 537.) ,260

572* 1862.Β1111181111 111 131181, 11881181 8 ......... 245

 

