6111111111. ⁸

EDITIONES
-. . amuleto-PLANTOEJANAE.

ij* ramensmtptoosmeaa 666666. 1666. tu

1161166166 tertius greeae-latinus operis biblioi 61 exegetioi
1666111 (16116115. J. in ouius prioribus tomis V. T. latine tantum,
poniterium solum etiam hebraiee et greeae exstet. Plura dat

Lorokius BG. H. 56. Ρ611616 adtingit Masohias p. 181. ate
3111 ipsum rarissimum librum non vidit. Elzevirianem leetionem

eserit pro Plautiniana s. Oomplutensi tredecim loeis: G. 51. 64. ’

{a 136.. 22123. Κ. 233. 235. 238. 239. Μ. 259. R. 316. S. 324. W.

1.·101011116666111.6666666,Τ.6666616666.66661666
· (ΜΤ. wara 1794. 12.

Editio plene singularis quam ab omnibus continentis terrae
bibliotheois absentem nuper 61 Britannia aeoepi. ’.0611111 per
binas oolumnas typis minutioribus exscripto 61 innumeris vitiis
metenti nihil aoeedit praeter tabulam looorum 6 V. 10. laudato-
rum qualem editiones Maittairianee exhibebant. Praefatio nulla
adest 61 qua quam rationem quemve fontem in textu eonstitu-
endo sequutus sit editor 11166616 possis. Qui sano Eizevirorum
exemplar sibi fundamento posuit sed 61 Plantiniano aliquo non
tem saepe quam arbitraris ot infeliciter mutavit Adsunt enim
leotiones Oomplutenses viginti (A. 23. B. 36. G. 53. 58. J. 86.
101. 103. 104. 106. 130. 167. 168. 214. 222. 229. Κ. 231. 239.
Μ, 259. 'R 61611. 14) praeter 666 quae per Boram ad Eize-
11166 transierant. Nonnunquam 61 mendosissime scriptura,
utrum hos 61111161 1661666611611166116, effioi nequit 61. ἷτ. Gai
5, 18: (1163νὸ661 (1107), Apoe. 18, 5: duolio'dqoav (. 187).
Alibi ubi ab Elaeriris ad veteres redit, intertum 61 Paetino

 

