11 romonae CRITIOAE 1111055510515111155515111111111 281

11. j. ae. 115111 10, ο. e. 55) 5515151551. ape.
87. Matth. 10, 8. A. 24) λεπρούς.... δαιμόνια....ντνρον“ς
aa. Mare. ο, τ. (e. 144) tl οὗτος 111551.
30. Mare. 4, 24. (4. 39) hoo ordine: προστεθήσεται eaett.
n. n... .·, 5ῑ·.26“”11.3ῗ*35.·5......1.
41. Mare. 6, 36. (Θ. 146) ἑαυτοῖς τί partim οι γὰρ ἔχ.
42. Maro. 9, 3. (Λ. 91) 5111. λευκοὶ λίαν
49111115. 9, 47. (Π. 21) εἰς τὸ reip τ6 ἄσβ. pro: ris rio

γέενναν τοῦ τι.
44. Maro. 10, 32. (Θ. 125) ἀκολουθοῦντες nai ord. inv.
45. Maro. 12, 14. (Θ. 89) add. εἷπον ἡμῖν
k. 46. Metth. 5, 28. (G. 45) om. pronomen post 1159. Τ1
47. Marah. 21, 23. (905) 0111. διδάσκοντι 'P'
48. Marah. 27, 16. 17. (996) Ἰησοῦν Βαῤῥσβαν ΤΟ
49. 115157, 8. (907) ο111.βοτττισμοι“ς usque ad fin. 29 (111)
50. Maro. 8, 13. (Λ. 99) 5111. εἷς τὸ πλοῖον Τ ·
51. Maro. 11, 8. (Ρ. 266) ἐν τ. ἄγριον (dm δένδρων) Τ
52. Mare. 15, 12. (Θ. 149) ποιῆσον ὃν tzere τὸν β. '1⁸⁰
l. 58. Matth. 5, 11. (Θ. 184) om. ψευδόμενοι ΙιΤ

54. Metth. 6, 25. (Α. 883 ἢ τί πίητε 11Το
55. 11151111. 13, 51. (τ. ) om λέγει ἀ. 1125551551 5111.
56. Maro. 4, diieffffld) {attendistis παρ. θῶμεν ΙιΤ
57. Maro. 13,18. (Θ. 148) ἵνα wi γένηται χειμ. 5111. caet-t. IA'.

In epistola ad Romanos inter 44 15555 oollaaonis nostrae
non nisi duodeeim reperi in quibus a Griesbaehio resedit novus
editor. Seilieet vulgarem lectionem tuetur eontra Z. 23. 30. 33.
A. 17. 68 ; ad Gompl. transit U. ]7; uneis inoludit t).13; reeipit
Θ. 104 51 novas hasoe:

11. m. 58. Rom. 3, 26. (Α. 8) τὸν ἓν πίστεως om. Ἰησοῦ ’09
59. Rom. 5, 2. (Ζ. 107) ἐν τῇ πίστει
60. Rom. 6, 12. (Ζ. 120) ὕπατε. αὐτῇ om. eaett. S
61115111. ο, ea. (z. 101) om. νόμοι Ima

5.1 LIPSIAE 5551115151 F. Koehleri. 1831. 8.

'I'extui grasso noram versionem latinam po ena librorum
argumenta et selectam leotionis varietatem addiditrdi A. Ad. Naebe
pnvatim doeens in asademia Lipsiensi. De ipso textu ab editore
satis singulariter 5555111515, unde haurire eum potuerit diu am·
bigaus haesi. Iam omnia epnsideranti haee eius ratio esse vide·
1111511 ipsius praefatione vix eruenda.

In evangeliis Matthaei et Marci Fritnsohii recensionem ex·

pressit uem non nisi deoies 51 septies (ex loeis 230) deserit:
Η. 67. d. 73. Q. 332. U. 18. V. 17. Z. 55. Θ. 30. 51. 79. (om.

λιθοβ. caeteris inseetis) 115123. Λ. 4. (1111515 adh.) Π. 50. 52-55.

0155515115 libris N. Τ. sexagies et sexies aGriesbaohio fonte
suo resedit, saepius adKnappium transiens, vel adEloeviros vel

 

