CAPUT 111.· 2

71 11107711. 17, 86. (Θ. 106) εἰπόντος 330113. (pro λέγει
ἀ.611·ἐιρος· α176
72. Ma 711 18, 19. (E. 43)’ αμνν (pro πάλιν)
73. 3307711 19, 9. (G. 55) παρεκνδςγ λόγον πορν.
74. Μο7711. 27, 28. (948) ἔνδίσανιις(ρ 10 ἒκδ.)
’ 75. Μο10. 10,12. (Θ. 124) οἷπολίσῃ ..... γαμήσῃ ἄλλον
7611110. 4, 17. (949) ἀνοίξας (pro οἷναιιτίξας)
77. Luc. 22, 4. (Θ. 160) add. aea1t. γραμματεῖον
78. Luc. 22, 6. (950) om. καὶ ἐξωμολόγησεν
79. Io. 6, 58. (Ζ. 124) οι πατέρες 76 μοὶννα
80. Aet 4, 25. (X. 39)‘ ’0τοῦ πατρὸς ἦμοῖν 376 νιν. οἶμίοο
81. Aet. 11,(1τ2ο.μο(1)ος121ῗδ3ιακρίναισα
82. Aet. 16, 13. (951) ἐνομίζομεν προσευχήν (pro ἐνομίζετο
83. 1. Gor. ΙΞῗΟΞΞχῗΘ 175) πάντες [μὲν] κοιμ. οὐ πάντες
εα αν.
84. 2. 001. 5, 3. (Y. 85) εἴπερ κα1 ἓνδνσ.
85. 2. (101 12, l. (Θ. 176) καυχᾶσθαι δεῖ, οὐ σομφ. μὲν
86. Gal. 2, 20. (95)2) 1030εοῦ κ.) χριστοῖ (pro m· οἱοῦ
73100
87. Gal. 4, 25. (Ζ. 66) ο111.”4γαρ
88. Eph. 1', 15. (953) 0111. τῆναγοὶπην
89. (301. 1, 18. (Θ 179) 033. καλέσαντι καὶ
90 1. 711000 5, 4. (954) κλέπιας (pro κλέπτης)
91.Ηο1)1.1,12.(Υ. 58) ἕλ. α’. οἷς ἱμάτιον
98. Hebr. 9, 2.- -οίμια, αγίων. [010] ·
93. 1. Ρο11. 3, 3. (P. 272) (om. τριχῶν καὶ) wlff* η
94. 8. Petr. 2, 14. (V. 47)' ακαταπὰστονς
95. Apoo. 5, 10. (J. 203) αὗτούςτ. 3. ἦ. βασιλείαν
9611000. 13,7.(955) 0111001333 πόλεμον ποιῆσαι μ.
τ. αν. καὶ νικῆσαι αὐτούς
97. Apoo. 18, 8. (956) )κο11 μεμισημένον bis
g. 98. 1.(101. 8, 8. (Θ. 105) ἐοὶνμη φαγ. ὖστερ... ...οἱέν
φα). περισσ. Τ (inverso ord.)
' 99. 11110. 84, 36. (Θ. 132) 033. ἐμω εἰμὶ, μή φοβεῖσθε
100. Apoc. 13, ,110 Ἦ(3.152) εἴ τις εἰς αἰχμ. (00077707
vu 1
10]. Apoc. 18, 12.ἒ)(957) σκεῦοςέκ mov (pro ξύλου) ΤΙ
102. Ap 00. 18, 18. (958) νοντον (pro καπν6ν) '8¹
103.1.p.00r 13, 3. (Gerbel) καυχήσωμαι (pro κανθ.)
104. 21111171] (959) 0111. ἐθνῶν
105. Hebr. 9, 28. (960) 111 fine add. 373 πίστεως
100. Hebr. 10, 29. (961) om. 0 3 703000

107. Hebr 13, 21. (Θ. 188) add. καὶ λόγῳ
108. 100. 2, 3. (962) 033. των ποδων.
Unois ut1turLaohmannus sed 1010111 evangeliis tantum, non
solum ut caeteri ad dubia exprimenda 30 1007101110 1011060510
alieuius αὐθεντιῃι, 003 etiamad 1117 7103000030 quaedam veterum

podioum glossemata.- Quorum plurima 10111 supra recensui, vido

 

