mneos-lom

54.- (979. ΨΒ) p. 355.

55.53.1ξ6(3(ξ.8 3281οΛ11111) p. 139.
Χ. 1.-(933. zh)p. 343.

11.-(701. ΘΕ) p. 133.

30.· Ἥ(337 U¹)p. 33. 43. 345.

31.- 393 ΠίΙ )p 339.

33.- (44. Ε’Χῦξφη. 3. 17. 75.
35113. 113. 134135. 133.
130131. 143. 133. 343.

30.· -(9.31 21³)p. 341.

41.- (735. ⁰¹)1> 137.

XI. 3.- (333. Ζ· m p..33 173.
133. 310, 234 343.

39- (355. Λ )p. 195

33.- (330. Pe)p 33. 345.

43.- (330. 83η 139.

44.- (503. Y').p 171.

43- (394. Hb) p. 333.

53- 339. 331. 390. 3Ι P‘³ Wa

· As 45⁸) p. 31. 33. 33.
50. 190. 301. 355.

54.-(331. Θ· Aa sse ²15³) ρ.139.
301. 339. 343. 355.

XII. [7]- p. 93.

14,-(793. ΘΡ Σᾱ) p. 133. 341.
35.-(733. 31) p. 133.
27.-(7e4.01› p. 133.

47.-(794. Op ΩΒ) p. 133. 333.

XIII. 34.- 33. 3 0) p. 13.
35.-- 593. D) p. 175.

XIV. 5.-(571.Ζ3Ϊ) p. 174.
15.-(134. 3 3) p. 30.
34- 375. V0) p. 47.

XV. 33.-· 333. os sse Σὺ)

330. 341.

XVI. [10.]- p. 33.
13.-(443. τ) p. 133.
31.-(937. 35) p. 343.

xm 9.-(933. 31]) p. 343.
34.- 733. Θί) p. 137.

33- 333. 0³ ¹15²) p. 139. 355.

33.- 333. Jn Wm ξ) p. 31. 57.

53. 73.144. 134. 134. 314.
mmffiqmwffim

XIX. 33.-(333. 33131)
45.- 334. 0⁸ Ar) p. 139. 301.

XX. 19- 33. Ba) p. 13.

[34]- p. 343.

[30]- p. 345.

XXI. 4.-(973. ¹15⁸) p. 355.
15-(449. {Op Ad Φῢ) p. 133.

133. 193. 349.

35.-- (450. τ) p. 133.

xxn. 4.-(833.Θητ)μ189.343.

3.-(350. 31)ρ. 343.
13.-(31. AeAa)p. 16. 39. 31.
33. 34. 59. 195.p.212

14.-(703. Θο,)ρ 133.

[17. 33.]- p. 33.

[30]- p. 83.

33.-(33. 3 ο) p. 13.

[m]- ι). 349. 343.

p. 183.

aaa&

4ffiffl30mae
mmmmm
summum
nme mammnwaeaa
·1⁷wmnm
vsmmmm
34mmmpmm
asfflnmm
mvffl(wmpm.
aqmmnma
υψωωμω
πρωωωμωηω
ω-ηωῃ.ω
3- mapm
w.4ffssrmwae.m.

IOANNES.

mammmmmm
m4nQpnw
ffi4m.mwamna
w-mfflffmz

. Μμῶωωυπ

mmmmffimm
lwwmffm
wfmwnwffi
mnssssffww
wabffluwpmwmm

memmmfflmm

mspfflmm

wmfmmpmssmm
wffmmam
εμωωηῃ
ὅμωωμωω
ωῆωῡῶψωμω
mmmm
oeffmfflmfflmffim
mstffmwnfflma
ἳμωωηω
(κα-(36561. Μ 5313174341.
mpm
woewfflmawpm
mmmm
⁵³ ⁶⁰42- 333333· 33 33
ω.6μωρ.π.
θῇᾓῇῲμηηψ.
lwffifflnmww4
3433033333
lx. 343453. ugzo)p.30.71.102.
nssffhfflae
xemms)mm.m
2ewvmm
mm-wmm.m
m.mm1w
mstffmmammn
ssfflmwawm
mm.-

303

 

