Χ uomouus sumusuouuzuumauau 148

01. 001110 000000.

22. Ansuuuonnuss 0100171010οΙ0. (ι 80010100. 1675. fol.
23. FRANOOFURTI 00110000 Batti. opt Wuett't'. 1689. fol.
24⁴* AMS'PELODAtss 011 typopr. P. 01 Ι. 810011. 1701. fol.

Sunt tres editiones operum omnium Io. (1000011 theologi olim
apud Belgas oeleberrimi‚ in quibus, 0010 vel deeem ¹tomos ex-
plentibus, exstant 10101 alia oommenterii ad plurimos utriusque
oodieia 00011 libros. Additur textus gr. evangelii Ioannis, Episto-
lurum omnium etApooalypseos. Contuli solam editionem tertiam

qnam ipse possideo, prino1pem inspexit in bibliotheca Lugduno· Ι

1101010 Aba. Kuyper eamque 10 omnibus 1011100 00000011001001
reperit, de media quid dioam non habeo, verum quin-praeoeden·
110 merum apographon 011 minime dubito. Singula 00100 01)
autore qui diem suum a. 1666 obiit, separatim edita fuerant.
[Fextum servat plerumque Elaevirianum ex editione seeunda
vel quarta (1683. 1656)1000111010, quem in Ioanne nunquam ·
deserit, in Apoealypsi semel omisso 0. 13, 5. πόλεμον (Χ. 55).
10 epistolis vero saepius seripturam mutat 0011001. 7, 1. (s. 1)
add. 101 νόμον, Gai. 4, 17. missum faoit Bezanum ἡμᾶς (Χ. 18),
uph. 6, 7. add. ὥς (J. 168), 1. uim. 1, 4. (Μ. 118) utramque
leotionem 0111111101, Βο000010 simplieiter‚ Stephanioam unois in-
01000οη 1. uim. 1, 12. 14. παρακαταθήκην et 100. 4, 2. φθονεῖτε
(X. 49. 50) ab Henrieo Stephano mutuatur, 1. Tim. 4, 10. πρί-
aanor Plautinianam tuetur (R. 314), Iud. 12. item παραφερόμεναι
(G. 66), denique Iud. 11. novam introdusit, pro αιῖς μὲν stetu
1ιακρινόμινοιο11 omnibus veteribus reeepto, 010 scribens: οιῖς μὲν
ἑλίηὲε aetiopiam sequentibus 10100110 10110110 (of. oap. XIV.

Iam quum pro operis 000111 100010 ad earum editionum
seriam pervenerim quae fere leotiones Stephanieas etElzevirianas
{implieiter miseent, {922⁸ neg'leotiez non aba reerit, 010ορ0-
1111111111.0..1“111.Ῑ11111..“1111111112
pro re 0010 provooabo. Ad quem finem Stephani tertiam a 1550
(Β) eonferam 0001110011101010 ultima 01618 (Ε) 01 Besae prima
wgo? 110115115 111312. (110· Wm) ἐπεκάθισεν S. ἐπεκάθισαν ΒΕ

1. 1101111. 13, 11. 14. (Ν. Wm) κατεσθίετε-κλείετε S. viee

3. 1101111. 14, 1511117811ῗᾷ0 S. ἕσναὶς ΒΕ

4. Maro. 8, 24. (J. 76. 1) add. ‘du . . . . (1ρῶ SB (E 0111101101.)

omitt. Ε (edd. post.)

5. 1100. 1, 65. (111· 1) γεννώμενον ἅγιον SB (E edd. prior.) add.

ἔκ 000 Ε (edd. post.)

6. 1100. 10, 11. (F. Χιὶ) {dl} καὶ στραφε1ς κρ. a. μαθ. εἶπεν· Β.
. om .

 

