Ζ 8017101188 omnem ANTEGRIESBAOHIANAE. 176

mores. 0001006010 eum in tutu emendando -ιιιιιιιι 0000, quod
000060ιο1 anonimo ipsi exprobrarunt, 000101 tantum revera patet,
[[0ἰοΡο N. 66. (101. 4, ,Ι8.6) 061 ipso 0101160ιᾶ01 66οξ igno Mi. so
..0861166 229. ..³9 3131131333.0103136
0101100ᾱώ0000, 061010001ςαὶ auxilio 000611001οι0 1060 patenti
ριιιιᾶιιι ([100000000 usus 036. Haeo quoque hoo 1000 ιιὲιιιριο06οι-
942 ..93 1868801010618116881 6 4⁰99
161. 166. 800. 801. 807. U. l.;6 quae Erasmus: U. 44 P. 876.
890. Β. 308. U. 103 0000 77011ιί00 Y¹⁰¹¹¹⁰ 0· 06100 000000 nostri
01010000010010000160000101006 His adde sequentia:
Ζ. J. 76. Mam 7, 8(691)[1μ(μψαιτα] om. GKSLT
76. Rom. 14, 9. (Β. 34) [καὶ ἀνέστη] 00066. 06 Oompl.
οιιι GKSL'P
77. Luo. 13, 36.( (698) [ἔρ ημας] K 0010118117
, 78. Ιο. 6, 88. (693) [inmo ιῑςο 1.ιέ61 .01006.](Κ. 0111. GLT
7910. 11, 41. (594) [ουηνόιιθν. ,κειμένοὲ 0111. (181181

80. 806. 7, 48. (01110 .) [ναοῖς] Κ om ΒΚΤ
81. 806. 88, 80. (595) τῇ ἀναιρέσει 0.] Κ. 0111. GSUP
88. 806 83, 84. (696) ὁῆγεμών] Κ. om. (181111

. 83. 80686, 30. (597) ταῦτα 101. admi] om. GK²SLT
84. Ρ11114, 13. (698) σιῷ] Κ. om. (4st
80. 806 8, 81. (A. 85)ῧοοῄ 8.]Κο111 GLT

k 86. 806 83, 16. (699 αὔριον] Κ. om. (101171
87. 806 84, 86. (6000 οπως 10οῃ 6.] Kb· om G⁰SLT
88. Rom. 1, 89. (601) πορνεία] ΚΙ om. G⁰LT
89. Rom. 10, 3. (608) δικαιοαανηι] Κ1 0111. (101171
, . 90110661. 80, 88. (603) [0011660010. 00066] non vero
v. 83 utrumque (K) om (111111
1. 91. 806883. ()604)1αβόιτες] 011618
98. 806 16, 84. ((605) 1601006000.1001000]0111118
96. 806. 18,,34ΒΤ6]]1))[66015166 τ. 81100110. 6.] Κ1
om
94. 806. 18, 17. (607) [01611000] Kl om. ΙιΤ
0010. 18', 21.U(Peos) [ιιι με πάντως 0000. ad ιιι]
Um.
96. 806. 84, 6. (609) [nal κατὰ ι. ἤμ. 0610000066]
0110606111
97. 806. 84, 7. (1.100) [.....ἔρχεσθαιέπίσε] 0011061117
98. 806. 86, 7. (610) [Ἀγρίππα] om. ΙιΤ
99. 806 88, 16. (611) [ὁ ἑκατοιτ. moed ...... marom]
om. 11Το
100. 806 88, 89. (618) [totus versus] om. Μ’
, 101. Rom. 9, 38. (613) [νόμον] 01111110
108. 1101617. (614) εἰς χριστὸν] 0111. ΙιΤ
- 10611011. 8, 14. (615) ιαῦκ. ημῶνἸ. Χρ] 0111. 1111
, ’ζ 104. 80. 8, 9. (616) [10180 γα σοι’] 0111. ΙιΤ
100, 80.. 16, 17. (Ψ. 338) [τοῦ 060010ιῖ] Κ. 0111. 1171
11110610, 80, 19. ()617[000)γμ(ναι] 001118 -

 

