u semotus omneis Misenus Possesmssecmtttsu. 229

in margine 1011110111ἱο suffragio niti poteret Itaque vel iu iis
loeis in quibus forte vul 10111 scripturam Griesbaehienee prae·
tulit id minime eonsuetu ini tribuisse putandus est, quod iu eliis
observavimus, sed subsidiis vel diligentius excussis vel liberius
expensis feeisse.

En tibi iam singulas leetionum · in 1100 libro sbvenientium
elasses: Vulgaris seripture restituitur 0011110 Griesbaehium his
loeis: J. 75. 76. 19. 22011. 10. Vign. Γ. 21. Θ. 141. A. 1. 24.
Ι 1100111100 praefertur P. 266. Complutensis A. 17.F.14.G. 15.

J. 80. Toinardi τ. 2. 9. Maeii Z. 46. Herweodii Θ. 5. 6. 11. 18.
20. 30. 35. 36. (βελόνης) 56. 57. 83. 113. 114. (ἑτέροις) 116. 150.
ἐ (0111. ὁ διάβολος), Griesbeehians antiquior A. 51. Kneppisna unies.

“dd Novas introducit primus 110000 quibus nonnulla ¹ex T. IV.
em:

11. e. l. 11010. 14, 65. (891) ἔλαβον (pro ἔβαλλον) IsT
2. 1101111. 5, 44. (Κ. 252) 0111. omnia inde ab εὐλογεῖτε 01
scribit simpliciter προσεύχεσθε eett LT
3. Mers. 4, 11. (892) 0111. γνῶναι LT
4. Lue. 10, 21. (893) edd. 0301401119
5. 1101111. 5, 11. (Θ. 184) 0111. ψευδόμενοι LT
b. 6. Matth. 11, 23. (e. 86) ἡ...1·ψω’01]ς T
F1.Iiue. ll, 48. (894) 0111. atterentem. T(L)
s.10. 6, 58. (Ζ. 124) 0111. ὑμῶν τὸ 00111011
9. 11010. 4, 15. (895) len. ἓν αὐτοῖς (01. ἐν τῇ 1101140011Ι
0. 101101111. 11, 2. (Θ. 49) 0111. δύο
11. 1101111. 21, 31. (896) ἔσχατος (ol. πρῶτος)
12. Matth. 22, 13. (J.]226) 011τό1 ποδῶν κ. χειρῶν [ἄρατε
sitisset
13. Maro. 3, 16. (897) add. πρῶτον Σίμωνα
14. Mare. 4, 18. (A. 23) om. 5100110001010
1111010. 6, 16. (Λ. 40) οὗτος αὐτός ἦ).

Saepius etiem uneis utitur noster haetenus Griesbaehio ed·
stipulatus 1011110010, quibus sigillatim insistere non attinet. Setis
110500 00010000 attingere qui antea non so1lieiteti fuerant.

d. 16. Matth. 13, 51. κύριε] (τ. 2) 0111. ΙιΤ
17. Mare. 14, 45. ( . 227) 0110111111111001] 0111. LT⁰
18. Ιο. 7, 50. (Θ. 164) [νυκτὸς] 0111. T

e. 19. Matth. 21, 44. (898) [καὶ ὁ neseis usque ed tue·

μήσει αὐτόν] 0111. T(L)
2011111111. 24, 38. (899) [ταῖς πρὸ] 0111. T
21. 11010. 9, 44.-47. (900) vers. 44. 46. [tot] vers. 45.
47. [verba ultima] om. T
22. 11010. 12, 29. (Ζ. 29) [πάντων ἐντολή] om. T
231110. 5, 38. (901) [καὶ ἀμφ. oenoe] om. T
241100. 11, 54. (Θ. 156) [tetuinus om. T

f. 25. Matth. 15, 26. (Θ. 74) οὐκ 4011 καλόν]

26. Maro. 10, 12. (Θ. 124) [γυνὴ vinei. τ. ἅ. 0111.]
2111110. 24, 52. (Θ. 137) (αἰνοῦντες m]

 

