OAPUT 1.

. Οοσηολ. Eram.
163. Ap. 21, 15. om. καὶ τὸ τεῖχος ου’τῆςΜ 666*
6. 164. Luc. 14, 15. ἄριστον Μ ἄρτον*
165. Io. 7, 26. α’ληθῶς semel* 61οΜ (Κῑ)
166. 2. Cor. 2,17. λοοπολ nouom
167. 2. Gor. 5, 10. ta* λδια ui om*
168. Eph. 6, 7. ὡς τρῖ κυρίῳ** om. ὥς
169. 001. 1, 28. διδασκ. add. πάντα ἄνδρ’*
170. Ap. 16, 7. ἐκ τ. θυσιαστηρίου ἄλλου ἐκ τ. 6υσ.
e. 171. Act. 21, 8. ἤλθομεν111 ολ περὶ τ. Παῦλον ἦλθον
f. 17211315. 5, 3. puppam* μνημείοις
173. Mare. 6, 44. om. daei* α66.
· 174. Eph. 3, 9. οἰκονομία” κοινωνία
175. Hebr. 12, 20. om. ἤβολίδι κατατοξευ-
6ήσεται** add. (11¹)
176. 1. Petr. 3, 20. α’τιεξεδέ αρ’* ἅπαξ ἐδέχετο(ροηι.ἅπ.ἐξεδ.)
177. Δρ. 8, 11. add. τῶν ὖ ο’ττων”11 om,
178. Δρ. 8, 13. αἰετοῦ ** α’γγέλσυ
179. Δρ. 11, 15. ἐγένετο ἡ flam* ἐγένοντο αἱ βασ.
180. Δρ. 12, 12. ουάὶ τῇ γῇ GMKSL¹T ουάλ τοῖς κατοικ. τ. γῆν.
181. Δρ. 14, 1. add. αυτοῦ καὶ to* ὄνομα“* om.
182. Δρ. 14, 5. goddo& δόλος
183. Ap. 14, 5. om. ἐνώπιον τοῦ Ap. τοῦ
3⁸05* add.
184. Δρ. 14, 18. add. τῆς α’μττέλοα’11 om,
185. Ap. 15, 2. om. κ. ἐκ τ. χαράγματος α’.** add,
186. Δρ. 17, 8. καὶ πάρεσται** καίπερ ἐστίν.
187. Ap. 18, 5. ἐκολλήθησαν** ἠκολούθησαν
188. Ap. 21, 2. om. ἐγώ Ausim& add.
189. Δρ. 21, 7. αληρ. ταῦτα GKSLT κληρ. πάντα
190. Δρ. 21, 21. 6“ιαυγης** 1 διαφανής
191. Δρ. 21, 24. nepta. τοὶ ἔθνη διὰ τ. A τὰ ἔθνη τῶν σωζομένων ἐν
φωτὸς α.** τ. φωτὶ οἷ. neem.
192. Δρ. 22, 16. ὁ τιρωί”ν6ς’11 καλ ὀρθρινός
193. Ap. 22, 19. οἷπὸ τοῦ ξύλουΔ11 dno* βίβλου ·
g, 194. Matth. 9, 18. ἄρχων εἷς ἐλθών G²MKS ἄρχων ἐλθών (³¹
195. Col. 1, 14. om. Aa? τοῦ αἵμ. αἶ’* add. (Κ)
h. 196. Iac. 3, 3. ἰδὲ GMKS ἰδοῦ
197. 2. Petr. 2, A τηρουμένους GMKST τετηρημένσυς
198. Δρ. 1, 4. α’τιὸ ὃ ὤν GKSLT οἷπό τοῦ ὁ οἷν Ml
199. Ap. 1, 8. om. ὀρχησταὶ τέλος** add. (Κ)
200. Ap. 1, 11. om. ἐγώ εἰμὶ τό εἴ κ. τόολ
ὅ πρῶτος κ. ὁ ἐσμ* add.
201. Ap. 1, 11. om. ταῖς ἐν ἇσίᾳ** add, (K1)
202. Δρ. 5, 5. οἷν. τὸ βιβλίον κ. τοῖς GKSL α’νοῖξαι τό β. κ. λῦσαι τοὶς
203. Δρ. 5, 10. αὐτούς τῷ 8. ἦ. βασιλεῖς “
, GMKS ἡμᾶς τρῖ θεῷ ἧμ. βασιλεῖς
204. Δρ.,5, 14. om. ζῶντι εἰς τ. αἰῶνας
των A* , add. G¹ (K)
205. Δρ. 6, 15. χιλίαρχοι....πλο6συοι.... πλούσιοι....χιλίαρχοι....
ἰσχυρολ** .· ¹ δυνατοί -
206. Δρ. 7,17. ζωης** . ζώσας
’ 207. Δρ. 10, 4. om. τὰς φωνοίς ἑ.** add. (Κ)
208. Δρ. 10, 5. add. τὴν δεξίαν** om. .
209. Δρ. 15, 3. τῶν ἐθνῶν** τῶν ἁγίων Μι
210. Δρ. 21, 15. add. μέτρον** , om.
211. Δρ. 22, 6. τῶν πνευμάτων ww* τοῖν ἁγίων
212. Ap. 22, 11. δικαιοσύνην ποιησάτω* δικαιωθὴτω
213. Ap. 22, 17. ἔρχου (516)...ἐρχέσθω** ἐλθέ (018)...ἐλθέτω ⁸
i. 214. Marc. 14,15. α’νολγαιον T⁰ οἶνώγεον Μ
215. Io. 10, 8. ἦλθον Μ πρὸ ἐμοῦ ἦλθον (318
216. 001. 1, 2. κολοσσοῖς 0116 κολαοσαῖς MLT

 

