99999 xlv.

35. 1. 001. 3, 3. (563) 001 κα1διχοοταιιαιῐ13 '
36. Hebr. 8, 4. (563) om. τοῖν ἱερέων 111 ’ ·
37. ]. Ρο11.4,ἰ14.Ι,(Τ564) om. 111116111νό. 310119. 0011· 1111
0
38. Ρ1111001.3 , ,(565) ἀδελφῇ (pro 610111)ιῇ 111Ὶι
39. Rom. 3, 33. (566) om. naz 1111 1106010111
40 Ep.h 4, 9. (567)0111.μέρη’1
g. 41. 1111111. 33, 8. (Y. 87) 616601101ος (om.‘ ο χρ.) 111
43. Ap. 33, 31. (3 335) μετὰ πάντων 010. 00011. 111ι
4041111113. (568) τετρ. aaz έρπ τ. γῆς om. 011011. 111
44. Aet. 34, 33. (569) om. ἢπροσέρχεσθαι LT
45. 10100,10.(010)οω.ειςο11111111111(Κ·)
46. Luo. 14, 5. (571) οὶ6ς (pro 6νος) 118111
47. Io. 30, 35. (573) secunda vioe τόπον (pro 161101) 19¹⁰
48. Aet. 113 45. (573) 0111. οντιλέγοντες 11111 1111 · ’
49. Rom. 9, 38. (574) 001. ἐν 6111611160ονσον111μ. L'I¹¹
50. 35111000. 1, 8. (575) 01011 πορος (pro 11001 φλογος) 8111ἰ
51. LTim. 5, 16. (576)οω 0101061111
53. Ηο111. 1, 3. (577) 0111. 611111111ιῖ110
53. Hebr. 13, 18. (578) 010. 60011111
54. Ap 33, 14. (579) πλύνοντες-,τ στολοῖς (pro ποιοῦντι ι.
ἐντολὰς) 111ο
55 1110101443. (580) add. 7011 0101161114· 113Τῖ
561401. 11,3.3 (3·. 90) (om. διελθεῖν) ἕως 00011. L
h. 57. 10. 7, 39. (581)ς ην πνεῦμα 0100 add. Τ “
58. Rom. 5, 13. (583) om ὃθοὶναιος ante· διῆλθεν 9²
59. Rom. 14, 31. (583) om. ἢσκανδαλίζετωῆ οἷσθενει· Γ1ῚΙ
60. 3. Gor. 5, 3. (Y. 85) εἶχε 11011 111600 ’10 ·
61. Gal. 5, 31. (584) 001. φόνοι Νι)
”, 63. Maro. 1, 3. (585) ἐν τῷ προφηιῃ (pro 01111)Νο0110
63. 110104, 18.(1ὲ1 33) οὗτοι εἰσὶ 0011101, sed 0001111110
1000. ter.
641101. 35, 6. (3. 101.·.Y 64)1ι11είοος 61111οῆ6.
6511001 8, 1. (5861) om. 0011101 6116 110111111ῑῶ101
ex vug ·
66. 991. 4, 35. (587) 16 γοῖρ ’11160 σοοτοιχει· 000111 0111.
67. (101. 3, 3. (588) 31105 (010. 11011) 1101011ςο. 1. 360.-
· T.fflmg
68. Ηο111. 9, 14. (589)πν.61100((ρ100601ν100)’1’)000013.
. 00111.,οἑ(1.1οι)1111 ·
70. Ιοο. 4, 4. (590) om. 1116 μοιχαλίδες .
71. Ap. 15, 3. (3. 309) fam τ. αἰώνωνΤ. 01111118.
’ 73. Iud. 33. (Y. 83) οος μεν ἒλέγχ. διακρινόμενον ους δὲ
’“ 110111ε.....οἱριτ“.(100. 0111.)
73. Ap. 5, 11. (Κ 343) 010 11111616601 οι. add. μορ μορ
. 74. Ap. 8, 7. (3.144) 101111.11111101000100111611101,01001001
· . 991928913
Vides, 1101100010 1001010111 1110- omnibus· ·vix 1111100 1110101000
locum 9999 in quo 000101 0010 0011100101, 0111110100· 111 (1111110010-

..,, 0001ὶο101 000100 habeat, 1000 0011 benetalis Qui* mmo.

 

