ὴ 206 CAPUT XVL Ε

(lodices suos in plures classes divisit ex quibus illos maxime
sequendos duxit qni textum purum et perpetuum continerent,
posthabendos vel reiiciendos eos qui solas pericopas eeclesiasti-
cas exhiberent vel textui scholia et commentarios adderent
Quum vero omnes fere illi codices. etiam optimi, ad familiam
Byzantinam pertinerent utpote medio aevo Constantinopoli in
Russiam perlati, facile intelliges textum inde eruendum a vul·
gari non multum diversum effici potuisse, hoc ipso quoque, fere
eodem tempore, ex iisdem loeis quamvis alia via in occidentem
transmisso. Rarius ergo quam ullus recentiorum criticorum ab
Elzcviris discrepat MatthaoiuS, qui fundamento posuit editionem
Gregorii Oxonicnsem a. 1703 Fellianae apographon (de qna v.
Cap. XI. 6 5) hinc inde e suis copiis mutandam. Plura vide in
Rosenmulleri Lit. I. 414, Eiehhornii Bibl. II. 305, Michaelis
Bibl. XX. XXI. Bibl. nov. Ι. 11. vl.. Doederleinii Bibl. th. 11.
321010.

Textus Matthaeii in hac prima editione servat lectionem El·
101111100011011177911111209 talem recipit quam iam in libris
antiquioribus invenimus, et non nisi duodecim reliquis novas
habet. Adsunt lectiones (lomplntenses anti-Elaevirinnae 137

quas in catalogo notatas reperies omnes, Erasmieae 25 (G. 59.
J. 122. 125. 149. 216. 217. 228. 232. K. 236. Md· 0o. P⁰‘¹· 270.

288. Qt· ΒΜ· Slt· Τ. 329. U. 24), veteres decem contra W. 17.
20. 21. 23. 24. 34. X. 19. 20. 21. 28), Stephanicae 1111110(77. 7.
12), Oelinaei quatuor (V. 38. 45. 50. 51). Praeterea consentit

tricies et semel cum criticis saeculi superioris (Y. 50. Ζ. 1. 2.
3. 26. 29. 36. 46. 77. 33. 119. 122. manat. Γ. 1-5. 11. 14.

19. 22.. Δ. 3. 6. 7. Θ. 140.185.Λ. 44. 48. deniquo Hutter. 1. Io.

5, 61116. nat 10.). Quibus accuratius examinatis patebit Mat-

{recipitippps in sola Apocalypsi textum saepius mutasse, rarissime in
p Lectiones Matthaeianae novae et peculiares hae sunt:

Ε. 1. Hebr. 12, 7. (Θ. 181) εἰς παιδείαν duca. Ι1Τ0
2. Ap. 2, 13. (Ρ. 289) ἓν τ. ἡμέραις ,αἷςΨ
Ap. 4, 4. (Τ. 346) 0111. εἶδον '1²'
Ap. ‚ 1. 5. 7. (J. 141. Λ. 76) ter ἔρχου nat tar om.
καὶ εἶδον ·
An· ‚

. (J. 148) βιβλίον

. (J. 189) δώσω αὐτῷ ταῦτα

3.

4;

5. 2

6. A 16. (J. 155) κ. γυμνὴν reticere αὐτὴν
Ξ. Act 13⁹, 723. (Ρ. 286) iyoye τῷ lep. σωτηρίαν

Αο1. 21, 25. (Z. 128) κρ. μηδὲν τ. τηρεῖν ei. τότε
10. Hebr. 10, 17. (K 48)11611.ἱν’στερονλέγεν
11. Ap. 9, 2. (Τ. 333) 0111. καὶ ἤνοιξε td φρ. τ. oid.
12. Ap. 21, 26. (Τ. 345) 11411.7’ναείσέλθωσν.

Quod Rom. 8, 34. omittitur ὃς ἐστὶν ἐν δεξιᾷ ν. θ. vitio ope-
rarum factum est

 

