11 momorum ammosa mosas Pos‘roumssscmsusu. 233

Polygl Pur. obviam. Supersunt sex loci inquibus novam 11661
ingressus est:
Π. q. 70. Matth. 5, 44. (Π. 1) om. solum ee’ioy. τ. 116616.
r. 71. Maro. 1, 16. (G. 63) 16166. toi σίμωνος 11Το
6. 71.Ι166. 1, 18. (911)6111. 11116). 6641616. Τ =
73. Luc. 6, 1. (911) om. δευτεροπρώτῳ 'P’ (L)
t. 74. Matth. 16, 60. (Θ. 14]) καὶ οὐχ εὗρον 66616 6166. 661.
75. Matth. 27, 4. (913) δίκαιον (pro 61θῶ61).

a· 111116 aa 6666 a forms car. 66661. 1666. 6.

S opscos Boedigerianae editio 11. uitiis typographicis prio·
ris 1166116 emendatior post mortem autoris prodiit priori adso
similis ut vix altore ab altera discerni possit

1 e. 661116116116111.

9.ι GOETTINGEN, bei Vandesbocle und aarum. 1829. 8.

N. ’1. graecum nova interpretatione germanica ot commen· ,
16116 perpetuo illustratum. Tcxtus bilinguis duobus voluminibus
absolvitur, commentarius longa 66116 tomorum partim ab Η. Α.
(11111. Meyero pastore primum Thuringo postea Η66116161666,
partim ab aliis editorum, nuno post triginta annorum labores
tandem ad finem perductus et iam saepius recusus. De cuius
libri laudibus in explicando N. Τ. insignibus post iteratas tomo-
rum exogetioorum editiones non est quod dicam. Tantum gree·
cum vir doctissimus nova et 61666 singulari forma exscribi iussit
Griesbachianae secundae (1196) superstructa sed multifariam ab
eadem discrepante. ¹

Restituit enim lectionem Elzevirianam locis 20: (Er. J. 79.
81. 95. 138. 169. 161. (166161. Q. 194199. Vett. contra ε. 14.
Y. 65. Ζ. 16. 25. 30. Θ. 161. Λ. 1. 14. 17. 37. 40. 50). Plurima
habet nova, nempe vel antiquis probata 13 (0616611 Α. 14. (1.
45. J. 169. 211. 211. Μ. 157. S. 318. U. 16. - Eram: Ρ. 174.
191. Ψ. 316. - 0611611115. - Β61.; Χ. 66), vel acritiois
saeculi superioris recepta 46 (Y. 35. 36. 46, 54. 86. Z. 31. 31.

666616. 16. re, 57, 91. 93. 94. 98. 161, 161. 116. 116. ru· ,

A. 3. 6. 61111111), vel 6111666 (1116666611616 margine commen·
data A. 83. 84. 93. 101. Quibus si addideris Knappianam unam
(k) habebis sommam 84 166116661616 61161616 editionibus iam
expressarum et 6 Griesbaoh'io neglectarum quae nostro magis
placuerunt. Accedunt nonnullae quas 1666 6111666 16 textum re-
cepisse videtur, numero decem:

ΙΙ. 11. 16. Μ616. 4, 14. (A. 39)6111. 6616111111ῖς11166616611111
77. Rom. 14, 11. Ἰ(Ζ. 76) ἀπέθανε καὶ ἔζ (om. nul ..... 1161
⁴ 78. Rom. 6, 101νί Ἠ) 1171) ducx. 1. snas. 6166111111

 

