4³³·
48⁵·
1³⁷·
4³³

4³⁹·
44⁰·
441

44⁹⁸
⁴43·
444·
5⁴⁶⁸
4441·

1⁸1⁰.
⁸ 1810.

1010.

nm.
nn.
1811.
1⁸1².
1511.
1919,
281³.
181⁸.
1⁸1⁵.
1⁸1⁸.
1814.
18ch
1814.
1814.
1814,
18¹⁸.
nmA
1017.
181Ἰ4
1818.
1818,
1819.
1819.

1890.
luo.

1 ”DA

1⁸20.

1820.
lulA
ΙΘῊ4
18⁶1!-
1091.
1⁸2⁹.
10²⁵.
1922.
1⁸25.
182³.
1591.
1⁸⁹4.
1825.
1824.
1891.
1814.
ΙδῊι
1⁸²⁴.
nm.
1894.
low
—' lubA
1878.
‘ 1⁸95.
1⁸2⁵,
1826,
1⁸2⁵.

1³2⁶.

1⁸9⁶.
1⁶²⁷.
1827.
1827.

mmmmm-zm 297

  
    
   
    
    

 

‘¹:-
cn·1-..b1·1÷ng ‘mun‘ n ............ nu
Lanuini. bilin.. 'mnu-g n (n. nvA) ....... nu
xoppiin. oneu- Dieffioh. 9. .......... ιεο
Constantinopolin-111„ ............... nu
Sonotffi n. gr. ιιι Lip- mzkur. ⁸ ......... nn
wmffl Synopai.. om οιιιιιιιιοιι ⁸. ........ ιω
Bowyeri x. Luna ................ 116
nnuma laud wama. 12 (NA sau.) ....... 191
(1111111 1 Ριιιι. nem-sn. n ............ nt
hundini. ung-m n ............... ιω
οιοιιιι. harenam. ο ............... 1⁶⁸
οιιιιιιιιι Genu. nonu-nt n. . , ²1⁸
κιιιρριι 11.11ι1. (mnam. 9. , . ‘u
Νιπωιιιι ιιιιιιιωιγ. Δικὶονιι·4 s. . . . A 971
ισιιιιιιιι.1111ι·ιιιςιιίι.’1“ι111ιιᾳ.1901397) . . . 11³
nnuma. τιιοιιιιι. 19 ........... . 153
enimn. Ριι-ιι Del-1211..12A. . . 919
landun, πμ 19 ...... 971
Βοηαιι 111. nond. Niuhola. 19. 15⁰
νιιῃι 1. lanflA v-lpy. 917
οιιιςιιωηκιιιιιιι. 91. 919
Diona-unu, Mnb. 19, ¹1⁸
(hi-hanna 11 1nnd.lu=5ngnmA ο .......... 199
εγυιηιιιι menon· Wemm 1. Βιιι, unimur. 4 ,,,,, m
landini. ιιιιιιιμιιιι, mag. 19 ,,,,,,, A ns
OxuniiACInmndon. 19 ...........

henin· x. ηρ. numia. ο. . ,
fflfffiffl-ffffffls .⁸'. ·. ·A

οιιιιι 111. Ριι-ῑι nex-uun. 19. . . .

*namn-12³1. υμτιιιιιιιιιι. ισ ......

flam· 1,ςι.ιι1. 'rum ιιιιι. ι ...... . 95
ιιιιιιιι ιιι, unqu-m 1. ............ ua
υιιιιιιιιι, mmmmm 19. (nasa) ....... 1³⁷
οιιιιιιιιι, LugaAnu-nd. ιι. (11. ιω.) ....... 21⁶
ῦιιιςιιιι, em ιωι. 91 .......... 9ιο
xum-mm. marry. n ......... 20³
οιιιιυιιιιιιεμιοριιι ιν. ι-ιιι.οιιι. ⁸. . . A 909
vnum-15. u.mm.w.1u.. 19, (awo.) . . 1⁶¹8
nnuman-pm. 1, .......... 1⁶³
Neo-Ebonci. οοιιιιιι. .......... m
ιιιιιᾱιιιι, viuum.. 19. ’nm-23. (n. 111.) A . 11³
mama-mer. s. (nm.) ....... 1⁶³
Robimorffl Δοι- App. οιιιιιιιι, summ ιι. . . 911
Mummii. ramnum 91 ....... A 9ι9
*num-nus n. up.. τιιιιιιιιιιι. nA ,,,,,,,,, 994
nomini νιίᾱιιιιιπΔ ιι .............. 21⁷
Κιιιηιιιω. ιιιι οιριι s. ........... 999
ιζιιιρμιιιιιιῃ tam. vnpy. e ........... 999
vam. ιιιι oua-m ε ............
nuum τιιιιιιιιιι. s .....

noh-mni nno-m uA (114281-
nomm Luam„ ο. ιι nug! .
wilmun. ιιιιιιοια. eom. 19. (n 390.)
s0n0m÷111.2‹A1n„ np- mnm. ε
omnnem ιν. ιιι-μ, emnem ι
noman ιιιιιιιιι. uA . .
νιιῃιῑι, ιιιιιιι4 vnpy ο.’ .
mmmm ιιιιιιςιιιιΔ up. πιιιιιιιιιι. s .........
oman n. gr. m Magnus Κιριοιιιιιι. s ....... 95
Vm ιιιιιι. gum πιιιιιιῃ, ιιι.. u ......... 4⁵
ιιιιιειιιιι, mgna-A wau> e ............ uz

