⁴101 ⁴001 011

⁴00 '10 ’(1 (α m ⁴000)-
⁴101 ’(1 (ιε '1013—

⁴100 ⁴111⁴11<10⁴000

²¹4¹·

—3211
-1'1

⁴011 ⁴011'00⁴‹¹ (οιι m ‘vm-⁴01
⁴001⁴111 ⁴111 ⁴00 Ἕνα-9( ⁴00
ὀς ⁴01 ⁴¹¹oe ·x· er ἠιξ-ἐι ⁴01
< ⁴ 1 ·(1 ιιι· ⁴101 ·-‘1.1 'm
⁴10 ’(1 (111 ⁴000 -⁴01
⁴011 ’(1 (10 ⁴-30v1¹ ⁴11
'011 001⁴111⁴0e ⁴10⁴o0 ⁴10
’(1 (³ 112000 ιι· ⁴-tr00) 11 01
’θηίη’(1(ιτ’·ωε)-ῐῐ
⁴001 ⁴01 ’(1 (or ⁴001>—⁴1 ⁴1

mortu. ’ὅ

⁴110 ’(1 (ατ ⁴100 —'10
⁴011 ⁴11 ’(1 (·ιοΛ ⁴000 —⁴01
⁴101 ’(1 (20 ⁴011 —⁴01
100 [ἒ (w ⁴100 -11
⁴110 ⁴001 §chag-g ’ἐκ -·ῗ
momontum ιη ¹001⁴000 -Ἢ 10
⁴01 ⁴00 ⁴10 ⁴11 ⁴00 ⁴00
’π '00 ⁴10 ⁴00 ·(1 (0 :A ’πε —⁴10
⁴111 ’(1 (η ⁴010 ⁴91
⁴01 ’(1 (10 ἐον —⁴1
'011 ’(1 (·11 ἐι.» -ἰῐ
⁴000 ’(1 (⁴11 ‘110 ··οι
⁴10 ⁴00 ⁴01 ’(1 {22:135d1m

‘010⁴10170111(¹V7⁴00¹0-·01
⁴011 ιι (Q ⁴011)— ⁴m
'0¹20 0⁴1 ’(1( 1· ⁴111—·0
⁴011 ⁴00 (Ψην ¹111-
⁴111 ’(1 (10 001)- ⁴11

’Δ

⁴101 ⁴001
⁴111⁴011⁴00 00⁴01⁴00
10 ‘Hune §axau ⁴000>-⁴

⁴111 ⁴01 ⁴1¹(uot '011)-1 Ἰ

'tuom-1. Ὶ

⁴110 ’(1 uz ¹000 -⁴01
⁴111 ’(1 ιι ⁴001 —⁴0
⁴011 ’(1 -Ᾰ ⁴011 -τ ¹11
⁴111 ’(1 <xz ’σιω-ἰ ⁴1

‘avam-L ⁴0

⁴101 ⁴00 ’(1 (10 '001{-⁴01 111

⁴01 ’(1 (nr ⁴011)-⁴n
ἰι ⁴01 ’(1 (ιΛσι τιὴ-ἰς
¹⁴01 ’(1 (οι- ⁴011 -ἰ
¹010 ·(1 ⁴100 —·1 ⁴0
⁴111 ’(1 10 ἰω —⁴1 ⁴01

 

⁴000 001
οι((1(ιιιιναιῖξ.)·ιίιι
·23'52{⁰<‹¹‚e⁶·E1¹<L²⁶-.1¹⁶n⁰⁸122⁰- -·01
⁴101- ⁴00 ⁴00 ’(1( ⁴11⁴-110⁴0
⁴001 (1 ἕω ·—001 ⁴11
⁴011 ’(1 (ιΖ 0110)— '1 Ἰ

''xvsem 1

⁴111 ⁴11 ’(1 (ιι 00 ¹00 )-⁴01
'11⁴0 οΔ ⁴100 -⁴0 ⁴01
⁴001 ’(1 (10 ¹101 -⁴10
⁴011 ’(1 (ιι ⁴001 -·01
ἐκ ’(1 (213 ⁴010 -'0
¹011 ’(1 (ιι ⁴001)-⁴11
¹100 ⁴100 ⁴110 ⁴010⁴0o0 ⁴001
⁴111 ’(1 (ιιι qr xz ’σω-ἰ ⁴11
⁴011 ⁴00 ⁴01 ’(1 (ωι- ⁴001 ⁴011)—⁴00
⁴00 ⁴00 ⁴00 ’(1 (ox (ΛΔ 'miz-¹00
'00 ⁴00 ’(1 (³1⁴ ⁴001 -η
⁴010 ⁴001 ’(1 (ιτ vo ⁴0103 —·01
⁴10 ’(1 (vx ἐι-ε -ἐ
⁴000 0⁴11 ⁴111⁴011⁴001

'm

⁴00 ξι ⁴10 ⁴00 ¹00 ἠ ·εὲ
(διιεῖ ξιέεθ 1ιῖ Ξῖε ogm— 0⁴1

*ssmoo

⁴011 ⁴111 ’(1(-3ι ’πθ-ἐι
⁴010 ⁴011 ’(1 (α ⁴060 -¹01 ⁴01
⁴011 ’(1 (-0 ⁴101 -⁴10
⁴000 ⁴001 ⁴101 ⁴011
⁴11 ’(1 (1¹ -ν 10 00 ⁴0003—⁴01
⁴00 ⁴00 ⁴00 ’(1 (nat ⁴000 -⁴01
⁴011 ⁴10 ’(1 (ιε ⁴100)—⁴1⁴ m
⁴011 ⁴111 ’(1 (nzs ’τινὶ-ὀε
⁴01 ’(1 (¹¹1⁴ ⁴111)-⁴11
⁴11 ’(1 (00 'zm-⁴1
⁴10⁴00⁴00¹00⁴d(100n⁴000)—·1 ⁴11
⁴11 ’(1 (ω ⁹0⁴000¹1eepozz⁴11 ⁴01
⁴001⁴11⁴01⁴d (=0 οι· 'om-⁴11 ἰ

'ima

⁴011 ·tl (ιι ⁴001)-⁴01
⁴011 ⁴001 ⁴111
⁴00 ⁴00 ’(1 (u 1r⁴001)—⁴1
⁴101⁴<¹ ¹0 ⁴tum-⁴1 ⁴10
⁴011 ’(1 (uz ’Μὴ-ὀε
⁴01: ⁴101 ⁴100
¹11 ’(1(-ο -η urm ⁴000 -ιι
⁴10⁴d(0}1⁴010 —⁴10
⁴000 ’(1 ἕης ⁴110 -⁴01
‘01⁴⁶ ¹0 ⁴001)-⁴0 ⁴0
'001'10 ⁴01 ·(1 (κιο nr ⁴00¹'13—00 Ξ
⁴001 ’(1 ιε ⁴010 -ἐι
· ιο ⁴010)-·⁶1

1 10· *Ul-'mou

