Ζ temones 011chss Attzessmsmcmm. 173

(16166666ιὶ61, maxime t. V ρ.301;(1064166ιρ.64;11161166116
16410116. 798 64 1111161111 ad 66611616 604α6; Μ160111161ρ.348;
Β151 Sus'sex. Π. 496 646 .

Ι6 textum 66661 reeepitD editor leet 410606 Oomplutenses pro
161 06614(Α1·1·Β101601·111···11 J¹⁰·⁰·⁰·¹⁸K¹¹Ia Mt
N. 1106111666111611.14.]5);]1116616166616 (J¹¹· ··M⁸‘¹ 0¹·⁰·P
(4111· R·¹¹¹¹· S¹ ’(1.4 4) Oolineei 11. (V ¹⁸¹¹) Ereeme-Stephenieae
6. ((Ξ. 51. J. 122. 149. Κ. 440. 441. 444); Step 10610665. (77.6.
7.11.14.33);Β666666 duas (X. 49. 47); Bebelianem 66661
(b. l); denique veterem lectionem 16116614 4006466 vulgatam 646-
phano-Bezanem ter (W. 41. Χ. 40. 48). Inter haee 118 leea
606 6161 44 666416 quibus recentiores dubii haerent vel Μ6011
1664106616 repudiant. Quibue' 1am accedunt tpreeter 58 alias quas

Wollsiue primus reeeperat (Y 1,) novae sequentes:
Za. l Ap 1, 4. (J. 135) οσα 6166
. 411). 11, 17. (533) om. κα1οέρχόμενος”
Ι3. Ap. 21, 10. (534) ⁰,m· τήν μεγάλην
b 4 Α649, 40. (535) τόν ἰησσῦν (pret. χρ.) GKSLT
- 5.Ρ1111. 4, 30. (ε 14) παραβολευσάμενος GK²SUP¹
6. 11. 1164411, 46, 9. (536) om. τὸ μῦρ ον GSLTOE)
1. Maro. 3, 5. (Y. 88) om. υγοὴς ο1ς ν) ἄλλο) GSLT (K)
8. 11010. 11, 10. (537) 016. ἐν’ ονόματο κυρίου GSLT (Κ)
911410. 14, 5. (538) add. 16 μορ ρον (ΞΚΒΙΑΤ
1010119, 8. (U. 11)προσαίτν)ς(1ιΚΒΙιΤ
11. Io. 14, 48. (539) om. εἶπον 61ΚὸΙῆ
14104. 19, 43. (540)’ αναστὰς (pro ο “Πε’νρος) GKSLT
13. Aet. 11, 6. (541) om. πᾶν GJPfiLNK ¹)
14. Aet. 14, 40. (544) 016. ὄῆροόδης GSLT (K)
15. Aet. 14, 6. (543) om. ινπάρχων GSLT (K)
16. Aet. 17, 47. (544) τὸν θεὸν (ρ1οτ.νυριον) (1116111
,17,104. 44, 30. (545) om. ἀπὸ τῶν δεσμουν GSLT (K)
18. Aet. 43, 9. (546) 016. μυ) θεομαχωμεν GKSL'P
19. Aet. 44, 44. (547) om. οἰκούσας δὲ ναο ὔτα GK²SL2¹
40. Ephe, 9. (548) 016. πρ ὦσον (18111 (Κ)
21. 4. Ρο41. 4, 17. (549) ὁμίχλαι (pro νεφελα1) GKSLT
44. Aet. 1, 14. (550) om. καὶ τῃ ’δεῆσεο (ΞΙιΤ (Κ)
43. Rom. 11, 6. (551) om. εἰδὲέξέργωναᾶῇη. 6161110( ΚΙ)
24. 4. (101. 9, 4. (554) em. τῆς καυχήσεως G²K²eh1³ (K)
16. 061 5 10.(613) mmm 0166101)
(146. Ap. 4, 3. ,((ΞῶνοὲὶΤι υπομ. ἔχεοςκ. ἐβάσ 0044. ut Gompl.
1 1
411160. 4, 8. (emmeram ὄσ. μου σαν. (11(Κ11)
Ι 48. Ιο. 7, 8. 555) )ουκ ἀναβαίνω (pro'' ουποο α.) (11181
0. 4911610. 14,( 49. (55(ξίἆροότη πάντων cnop (pre πασῶν
. . ν. ez
'¹ 30 Rom. 16, 43-41, (551)(1066161664 4616111106. XIV. (ΞΜ
’ 1. 31. 10. 6, 11. (558) 016. τοῖς μα6. 01 δὲ μαθ. ΙιΤ(Κ1)
. ,.34 1014, 41. (559) om. ἀσμένως 111
,, ,88.. tot. 9'0, 24. (560) om. μετα χαρα ’ςΙιΤ
4446641,6601))666661166646016114

 

