OAPUT vlu.

18. Aet. 9, 35. (B‘l) cdv Maeror*
19. Aet. 17, 25. (V. 36) 5551151151τᾶ* (Oelinaei)
20. Rom. 7, 6. (426) ἀποθανόντος (antea -ιες“*) ·
21. Jae. 5, 12. (V. 37) tiridatem* (Oelinaei)
22. Apoe. 11, 1. (J. 149) 5512. καὶ ὅ ἄη. εἱστήκει
5511555. 11, 2. (J. 155) oeae ..... ἔξω (11111851
θ. 24. l. Pebr. 2, 21. (G. 51) 11μῶ5 ipe GKL
25. 1. Petr. 3, 21. (5. 551. U. 24) ᾦ 5551155555.

Verum iniuriam vire summo faceremus si eius iudicium eri·
ticum ex paucissimis illis ab eo tentatis emendationibus vellemus
aestimare. Sunt aliae permultae quas tacite in versione expri-
mit, lectionem graecam intactam relinquens, ne nimiis hominum
vecordium· et ignorantium cavillationibus ausam praeberet. Qua·
rum nonnullas a me collectas caeteris addere lubet. intereas
plures sunt quibus postea in ipsum textum aditus patuit, cfi in
editione a. 1527: Matth. 1, 11, in edit. a. 1582: Luc. l, 35,
Aet. 25, 5. 6, 1.(151. 15, 31. 55, in edit. a. 1589: 2001. 3,1;
in edit. a. 1516: 1. Thess. 2, 12, Ρ511551.1,Ι55.4,2, Ap. 3, 1,
7, 14. Quibus adde quas nunquam graece exscripsit: Matth. 3, 8.
0515511* (H. 67), Luc. 2, 33. Erasm. GT (Q. 2941; Ie. 8, 59.
Erasm. (ΗΠ (U. 10); 1. Cor. 9, 10: ἐπ’ ἐλπίδι τοῦ μετέχειν τῆς
ἐλπίδος, ex coniectura (V. 41), 1.(151. 11, 17. (lolin. LT (V. 22),
Gal. 4, 25. 515. 'Arde L ; 115114, 16. μέλους Τ, Phil. 3, 13. Erasm.
(Ρ. 238), (iel. 1, 20. steph.112(Wn); Hebr. 11, 4. 11155151*
(Q. 299). Quae fere omnia iam in prima editione mere latina
sie sese habebant.

Adnotation'es, quantum ad rem criticam spectant, Beaae in-
genium talibus diiudicandis minus aptum arguunt. Plerumque
enim varietatem codicum declarare satis habet, lecturis iudicium
permittens ; nonnullis tamen loeis lectionem. a recepta diversam
commendare audet, sed ultra nen pregreditur. Etiam horum
locorum exempla iam ante a. 1565 vulgata hic subiicere plaeet.
Meliores Oemplutenses laudat Matth. 2, 11. (Η. 66), 5, 47 (J⁸);
6, 18. ((1. 55), 15, e. (A. 111; 21, 35. (Α. 1813 22, 41. (Η. 11),
Aet. 3, 20. (G. 58); 5, 5. 6. (A. 22); 14, 15. (5555), 001. 1,14.
(J. 195), 2. Petr. 2, 2. (Κ. 253), Stephanieam Ie. 3, 25. (W. )
Novas et inauditas excitat: Matth. 22, 9. om. αἱς δὲ bucceleno
caett 111, Mare. 14, 15. 551. ἕτοιμον Harw.; Luc. 2, 14. εὐδοκίας
ΙΙΡ, (l. 22, 20. em. vd ὑπὲρ ὑμῶν ἒκχυνόμενον. Ιο. 7, 8. lyei mlx
ἄναβ. 5115515. 7, 53.-8, 11. 515. tet. recentioribus plerumque
adstipulantibus; (l. 20, 25. τοπον Ιι, Aet. 13, 45. om. anitcyomr
551112, 1. Oer. 2, 1. percipere Harw.; 1. Gor. 10, 28. 5555155-
sam**; Gal. 3, 1. om. τῇ ἄλ. μή 5543535112, 2111115553, 16.

τόπῳ ΒΤ, 1. Tim. 2, 7. om. ἒν χριστῷ GKSLT.

2* [Sine lece] 555151. Η. Stephanae. 1565. 8.

Editio minor prima cum versione Bonae 55 brevibus rerum
et doctrinarum summariis margini inscriptis, liudovico Borbonio

 

