V EDITIO 701717771. 47

1411311111 enim 111 supra memoratas quinquaginta 31111133
aliae 3 Oolinaeo primo 31 fere solo ex antiquioribus receptae,
videlicet:

V. 3. 1. 1131111, 9, 18. J. 194)” α ργων προσελθων
1111111111,1.11311111.11 31) 11331111
31131111. 99, 13. J. 776)’' α ρατεᾶ. καλβάλετε
41131111. 93, 7. (. 993)ῃρα11βε11113 7³
1. 111111 77'. 33 (11313
6. Luc. 5, 19. ((3. 53) πῶς

σ11 μεθερμηνευόμενον

.th 9, 30. (R. 315. U 1) χριστὸν καλ καθίσαι Harw.
.7. (101, 9, 3. (Τ. 395)λ1111)νέπ1λ61111σγ13
..Uph 3, 1. (J. 108) 1151419ναῖ1 πρεσβεύω Η3111.
1 . Phil. 1, 14. (J. 110) 777 λόγον τοῦ θεοῦ L. Alter.
. 1111311. 5, 71. (J. 114) ποίνταδὲ31111μαὶ1311(3119118141ο
1. 311. 3, 7. (J. 199) χάριτος καὶ ζωῆς
9. Patr. 9, 4. (J. 197) κολαζομένους τηρεΐνΙλ Alter.
07

Ρ
{78. (J. 133)3111111111111311.11Ε1
7

7
8
9
0
1
9.
13
4.
5.
6.

1
1
1
b l 9. 1. 9, 18. (J. 171773’77777GKSL'1
ο. 1 (37 11111111.1,11.1111111111111111111111 integrum cum
nomine 777'77777 (similiter H. ste ph)
,(373) Μ31111. 5, 95. σι παραδῷ semol Ι9119
18.(374) 1131111. 19, 36. ίρι’γμα πονηρὸν (pro ἀργὸν)
19,(3753) Ι1110.,Α114 943 (1 πολλοὶ γᾶρ είσ1κλνγτο1 ὀλίγοι
14114101.
91)(376). Aet. 17, 13. add. καλ ταρασσοντες LT'
71.(377) 1.(301.10,11. τοπικῶς ΙΙΓ1 (pro 767777)
99. (378) 1. Gor. 11, 17. παραγγέλλω οὐκ 1133111119(μο
παραγγέλλων οὐκ ἐπαινω
93. (379) 9. (301. 9, 10. ῳκεγαρισμαιεΐ 11 (pro εἴ τι .(1)
94. (380) Uph. 5, 9931111ασσέσ3ωσα111.141131.(ρ1ο“υπο-
τάσσεσθε)
95. (381) Phil 1, 16. ἐγείρειν LT (pro ἐπιφέρειν)
96. (389) Phil. 9, 4. σκοποῦντες 0113111111 σκοπεῖτε)
97. (383) Phil. 3, 16. 77 αὐτὰ φρονεῖν, τῳ 7777 77. κανόνι
(pro inverso ο1111113)
78. (384) Col. 4, 8. 1να γνωιε τα 11. 7‘77777 SL (pro ινα γνω
111 π. ὑμῶν)
99. (385) Uol. 4, 13. πόλνν πόθον (pro ζῆλον πόλειν)
30. (386)1. 191111. 6, 19. ὄντως αἰωνίου (ant 1.3133 1101113 οντ)
31. (387) Iao. 3, 5. ἡλίκον πορ Ι11’ (pro ὄλίγ. π.)
39(388)Ι.Ρ311. 3, 8. εαπεινοφρονες GKSL'I' (pro φιλοφρ)
3.(389) 1.Ρ311.9,13.(γλω1α1Ι1Τ1φ1ομιμρταλ)
31.4(390) Ρ311.5,6,311(1.4111σκο11ἧς11
.(53916) Ρ,31.1 1, 3. (δίρι δόξῃ κ αρ. Ι11’ (pro 7777
31111111)
(1.86, (399) Aet. 17, 75. πνονν κα1τοὶ 77. GKSL'P (pro σιν,
κατὰ)
31.(313)131.5,11,3113 κρίσιν GKSL'P (pro εἰς< υπόκρ.)
e 38.- (334.)1 Ιο.9, 9331161ογιολογω11111111110011.19

39. (399131. 9. 18. γωρ1ς (pro ἐκ)1ωνὲργων (mm

 

