Χ 2212101128 mmmm. 121

11· mmmmm (111. mmmmm. 11111 1724. 11.
Mero gruona. ⁵

11· 11111111111111111111. Vanum, 1111111111. 111111. 1111. 11.
Gnaeo-latina 1111111111. ’

141· 11111111 a 11111111 ap. {⁶3⁰0 vzmjmpr. 1. 011. mamm.
1 . 1.

,d ano graecam seeundum, diutius quam 11111111 0111111εὰ1-
n eran

65.1 LEIPZIG 111ιᾶ Lmen 11111111 011. ¹Vota. 1732. 12.

Editio grmtssgermanioa cui notitia instituti Lousdeniani ex
odit. Luneburgensi 11 1693 praefigitur, satis insulse quidem
Winkleri verba desoribens qui olim Leusdeno superstite eonve-
nienter se excusabat quod autoris inventum proprio motu suum
feeerit, quodiam post tot annos publici iuris erat. Textus grae·
oua in oolumna sinistra ouiusque paginae, germanicus in dextra

aribifirur Ι11Ιιιιοέι101ίίοο moneo quia Baumgartenius oonssrarium asserit
11 . .

66.· LIPSIAE 11 1111111111 hog? Io.1 ἔδοξα. 11311111111, 1111111. 210711. Lanam·
1111. . .

Gnaeo-latina tertia

672· mmm: 11 Ιηώὀᾝρ. Io.l gog& 1221111111, impr. 1. 0111. 1311111111-ἴ
ms. . .

Hahc graonam tertiam Masohius non recenset, sod possido-
bat Lorekius. ·

68! LIPSIAE 11 11111111ιῶ111. angl. 1721111111111111. I. 1111311111 ’
ius. l . .

Gnaeo-latina quarta, a Masohio omissa.
⁶9st BRBOLINI ot 11111111 ap. 97121111. Υὸ11ἰ11111, 11111112. Chr. Lcm-
9112111111. 1750. 12.
Graeoa quma, a Mmchio omissa
111· mom 11 upum 1111111111111111111. 1. 111111
· 1111111111. 1753. 12.
(111111111111111111111. ⁴

 

