110 OAPUT 111 ¹ 1

Eoos 5515 laetiores istas quibus reseptis 5 Beroe prim
nostri abeunt:

e. 1. Ant. 21, 8. (J. 171) οἱ π. 1. Π. ἤλθομεν of. X. 57

2. Rom. 7, 1. (440) ἀπὸ τ. ἀνδρός (515. 1. νόμον)
3. Gal. 4, 17. (X. 28) iuni. ἡμᾶς

4. Ρ1111551. 7. (J. 117) χαρὰν ef. X. 64
5.Η5111·. 9, 1. (X. 13) add. σκηνὴ

6. Hebr. 10, 2. (Χ. 3555111

7. Ap. 3, 1. (Κ 141) add. ima ef. X. 43

8. Ap. 13, 5. (K. 244) add. πόλεμον. 51. X. 55.

1111 his lectionibus 1155 (s. 2) 15511151 1111551551, caeterae
omnes in editione Bonae 151115 minore (1580)515111515, ita 51111
(1551115, quisquis 1115155111, qui textui corrigendo operam navavit,
exemplar editionis Beranae primae passim oum tertia eollatum
denuo typis mandasse videatur, neque 5151 551 retentiones de
nomine viri tam auxie anquirerent non iniquo fato sua laude
apud posteros expertis.

Praefatio adest 55115. 1111111115 exeipit πίναξ 15551551 V. ’1.
ibertus nudus et perpetuus, versiculorum numeris margini in-
teriori inscriptis.

2. AMSTERODAMI sumtsbns H. Lam. 111115 L Oom Wonrdon. 1626. 8.

Additu- est versio Besae 151155. (Partus ed. 11115511115555
primae nusquam variatus. Exstat in collectione stuttgardiane
et Hamburgensi.

3.* SEDANI op.lo.Iannon. 1628. 32.

Editio omnium quae exstant, praeter unam nostri 55551111,
1515511551515, typis excusa tam exilibus ut vix nudo ooulo distingui
possint. Caeterum eximiae 551 raritatis. Toxius primae 11155-
11115555 55551515 repetitur 55115515 11115 Rom. 7, 2. 51115115-
gartenii Ν55111μ17Π1. 12, Goezium p. 53.

4.* LUTETIAE Puris. ap. 0151151. Sannina. 1628. fol.
⁴* LUTETIAE Paria ap. seo. Olmppelet. 1628. fol.
LUTETIAR Parsis. ap. Nic. Buon. 1628. sol.
LU'I’ETIAE Paria. ap. Ant. Stephanum. 1628. fol.

PARISIIS ap. sim. Piqet. 1641. sol.

Editio bis evulgata solo titulo mutato. Est tomus tertius
bibliorum graecorum quae oum vulgata 151155 versione exaudi
51115111 Ι5. Morinus vir alioquin clarissimus et retrudentes, qui
in boo libro textum N. ’11 5 probatis exemplaribus petitum diosus
paullo nimia 55511, 5515 Ε155111155551 simpliciter describit
Masehius, adeoque omnes quos adii, nomen solius Nio. Buon
nosse videntur, quasi 55151 editoris, 5111 postea Sim. Piget suum
substituerit. Verum quatuor bibliopolae praefationi oel. 1115
Matthaeo Molo dieatoe subscripserunt, iidemque sigillatim titulos

 

