u comorius omnemomeeozuvmmtnn. 215

1111111111 sio distributae: EGT. 43. ΕΤ. 6. GT. 27. EG. 213.
99. (1. 8. E. 3. Singula recensere non attinet.

1².* TOULOUSE, Ltbrcin'e de Dm et Pradel. (Imprimen'e de J. Β.
0. Das-olleo). 1840. 33.

Editicnem minusculam nitidumque curarunt duumviri 'ri-
motbee et Darolles quos theologos catholicos fuisse crediderim,
solos fere scilicet qui nostris temporibus in Gallie textui graeco
edendo studiosus impenderint. Videntur maxime Boissonedii
editionem fundamento posuisse ouius supro memoratas lectiones
s Griesbachienis diversas omnes receperunt praeter duodecim
(A. 11. 11. J. 111. 111. U. 11, Y. 111. 111. 111. 11. 41.
81. et ridiculum illud 1. 011. 6. 20). Etiam Brossetii librum ed-
hibuisse videntur sque praetor nonnullas etiam apud Boisso-
nedium obvias mutuari potuerunt J. 196. A. 17. (Luc. 4, 18.
1111111121, 33). - Verum his non contenti alibi saepius Eineviri·
11111 restituerunt nescio qus maxime lege usi (11114. 13. 21. B.
29. G. 58. 60. J. 106. 134. 135. 138. 144. 156. 183. 198. 306.
310. 313. Κ. 345. M. 258. U. 14. 15. 30. - (ipl. K. 244. P.
286. R. 313. - W. 23. X. 22. Y. 5. 28. 55. Z. 5. 35. 30. 77.
80. Λ. 19. 23. 44. 71). Singularis hebent Rom. 14, 9. 11111πέ·
θανε nal ἀνέζησε (Ζ. 16. Π. 77. Β. 34); Apoc. 22, 19. τοῦ βιβλίον
(J. 1931111. 25, 16. om. 1111111111νῶ. 45).

18.* PARIS, Decede-y, Ε. Mapdeleine et 01 11. 12.

Huius editionis 1 Theoboldo llix 1111111 Luoes et Acte
tentum exstare videntur. Textus 11111 nitide expressus in plu-
rimus sectiones summariis latinis 1111111111 dividitur; versiculorum
numeri simul vulgaribus et 11111 signis praefiguntur. Scrip-
11111 formu propius ed 01111 1111111111 accedit quem id in cse-
teris buius familiae libris vidimus. Scilicet in Evangelio ter
tantummodo, in Actis septies eb boc duce discrepet. Vulgarem
lectionem tuetur B. 29111. Ρ. 391. Opl. W. 32. Y. 43. A. 513
uncinis utitur ubi Griesbaohius deleverat A. 6. 15. 33; sb utroque
lente discedit S. 321111. Z. 41.

111.lt PARIS, 1111ναὶ111 omenque dmpsit Belin. 11. 24.

Editor Aem. Lefrane qui de suo nihil fere eddidit nisi bre·
vissima nonnulle sobolis in usum tironum, 11 arguments cepi·
tum. Textus sd Boissonsdii recognitionem omnino conlormstus
1 que ter tuntum descivisse hoo dno'ypapov deprehendi, semel
Griesbaohii lectione restitute, semel eadem proElzeviricnu 1111111,
semel denique uncis utramque lectoris iudicio permittentibus.

Plures libellos scholarum studiis destinatos et vel Luoee
evangelium vel Acte apostolorum seperatim continentes, quippe

 

