296 ῙΗΙΠΙΧι

348* 1775. 1011111111117. Lond. Rivington. 18. .........
343* 1776. Bengelii V. Ihbing. Borgor. 8 ...........
344* 1776. Ηο1100011. Lond. Johnson. 8. ·

-* 1776. (1111101111 Synopsisl. Hatcmt (11111). . . . . .
-* 1777. Griosbochiil. Hal. 0111. 8. (Ν. 333.) , . . . . . .
-* 1777. Grioobachii I. Ηο1. eurr. 4. 07. 839.) . . . . . . .

315* 1777. Bowyeri VII. Lond. 12 ..............
346* 1777. Ρ111111111 Synopsis. Lond. Johnson. 4. .· .......

7 1777. 811111οο1101. 8 .................
347* 1777. 1111011111. Prag. Hagen. 8. ............
348* 1778. Hardyi 11. Lond. Richardson. 8 ...........
348* 1778. Koppii Ι. (10111111. 1111111011. 8 ...........
350 1778. 1111110111, 1111110111. Dublin .............
351* 1773. Stephani. Argent. Stein. 8 .............
358* 1788. Schoettgonii ΠΙ. 1110111111011. 8. . . . . . . . . .
353* 1788. Matthaei Ι. gr. 101. Riga. Hartknoch. 8 ........
354 1783. Bowyori VIII. Lond. Niohols. 4 ...........
355* 1783. Reineooii VI. Lips. Breitkopf. 8 ...........
-* 1785. 1111111111 IV. Lugd. Β11. Luohtmnns. 84, (N. 888.) . . ”
356* 1786. 110111οἰ111 VI. Lond. Rivington. 18 ..........
357* 1786. 1111111Ι 111110111111111. 8. . . . . . . . . . .
358* 1787. 01111010,111111111. 8 ...............
359* 1787. Bowyeri IX. Lond. h'ioholo. 18 ...........
360* 1788. Birohii Η111. Sohulz. 4 ..............
361* 1783. Patavina VIII. Bettinelli. 18 ............
368* 1730. Bengelii VI. Ihbing. Heerbrnndt. 8. ........
368* 1130. carpzovii epp. 01111. 11116111 8 ..........
364* 1734. 10100111101311011. 18. .............
365* 1784. Londoni, Wingrnve. gr. 101. 18 ...........
366* 1784. Dublinii Ekshaw. 12 ...............
367* 1735. schoettgenii IV. vratisl. Korn. 8 ..........
368* 1736. Patavina IX. 81111111001110. 18 ..........
363* 1736. (1111111111 Π. 11110111. 8. ...........
-* 1736. Griesbnchii Π. Hal. Gurt. 4. (1110111). .......
370* 1737. (111111111Πί Synopsis Π. Η11. 01111. 8 .........
371* 1737. Κ111111 Ι. 1111011111. 8. ...........
378 1738. Whitii. Oxou. Collihgwood. 12 ...........
373 1800. wigorniae. Thomas. 18 ..............
374* 1800. Paulus 1. 11111.Βο1111. 8. . . . . . . . . . . . .
375* 1801. Londim,1voodfall. 18. .............
376 1803. Londini. 1111110. 18. ..............
377* 1803. Gnesbaehii 111. Lips. (1011111111. fol. ........
378* 1103. 5111151111 11. witteb. 111. 8 ............
373* 1804. London. Wingmve. 18. gr. 101. ..........
-* 1804. Π111111111, Β11011111. 8. (17. 858.) . . . . . . . . .
380* 1804. Ρο111111. Lub.Bohn. 8. . . . . . . . . . . . .
381* 1805. Bith· gr. 01101. ctarendon. 8. .......... 158
388* 1805. 1111110111111. 01101. 0111111111. 4 .......... 158
383* 1805. Schottii 1. gr. 101. 11111. 11111111. 8. ........ 187
384* 1805. Gn'esbuohii 111. 111160111111. 8 .......... 800
385 1806. Ρ11110011111111.Β1101010. 18 ............. 188
886‘ 1808. 13881188, fflman. 8. .............. 117
001* 1807. fflinburgi. 3111. 18. .............. 110
388* 1808. Dakinsii. Lond. 18 ................ 187
380 1808. 1811010101011111001. 8. ........... 158
880 1808. 5551101118008101. wollin 18 ........... 188
331* 1803. Londini- Iongman. 18. ............. 166
388* 1808. (1111050111ἱί Π 11010111111111. 8 .......... 188
383 1803. Griosbuchianu III. 00111111. 181111 8 ......... 808
384* 1803. (111111101ὴί1 synopsis ΠΙ. 11110111. ......... 808
005* 1000. Gne-suctim zr- ht 1151 (Inna) 1 ........ 101
ἱ m' 1000. hittoni, hugo. 8111101111. 10 ....... ·. . . 000

 

