W Emmomts ERASMO-srneflnmcte. 67

ubi haec sola legit καρπὸν ἄξιον (Η. 67) quod miror, quum illo
tempore lectio illa complutensis praeter Stephani primam 11
apud Oolinaeum in nullo libro recepta exstiterit.

8. BASILEAE esp. Nic. Brplc‘cp. 1566. 8.

Exstat Heidelbergae. Habet omnes lectiones duarum editionum
Voegelinianarum proxime praecedentium cxc. Io. 18, 1. et Matth. 3, 8.
Eadem de causa non habet illas septem in ed. Brylingeriana anni
1562111111111111111111111111156411111111. Nihilo 11111111111111
11 alterutra harum descriptam 1111111111 ita quidem 1111 11-
emplari Voegeliniano textus corrigeretur. Nam hinc inde re·
11111111 vitia scripturae his tribus solis communes ex gr.
Matth. 6, 6. σαμεῑον, Io. 20, 12. ἔκητο. Recipit etiam 17111111-
nianam scripturam Luc. 1, 35. deinceps servandam. Praeterea
unicam observavi lectionis varietatem l. Marc. 14, 32. Brylinge·
tiana (β. 8) in Erasmicam (U. 8) mutata.

a* nmsmu typis 1111171311 {aa 1111 11111111.)
ι) . .

Videtur Brylingerianae modo laudatae vel si mavisVoegeli-
1111111 praecedentis apographon. Singulares duae lectiones supra
memoratae et menda 1111 absunt. Servatur Erasmica scriptura

inU. 8, restituitur lectio Brylingeriana 1112, deletur eadem 1111.

10.11 BASILRAE per 11111111 Nic. Brplicq. 1571. 8.

Maschius p. 296 hanc Brylingeri ultimam dicit, sequentem
solam haeredibus inscribens. Sed iam nostra¹ post fata viri lucem
vidit Sequitur. textum 1111570 sed lectionibus Stephanicis addit
1. (lor. 15, 33. χρῆσθ’ (W. 23) 11 001. 1, 2. soractae (111112).

11.11 BASEEAE per 1111111111 Nic. Brplicp. 1577. 8.

Sequitur praecedentem restituta tamen ter lectione Eras-
mica (Lu. P. 271).

12.11 LIPSIAE impr. Io. Steicmocc. 1578. 8.

In titulo apparet insigne officinae Voegelinianae, 1111 foe·
deris 1111111111111111111110111111 in 11111 pendens et sub
qua mors et serpens conteruntur. Et facile primo obtutu hanc
quoque superioribus germanam esse tibi persuadebis, etsi multo
minus deformem. ·

1111111111 11 Voegeliniana a. 1570 ita tamen ut Μ111.
14, 15. 11011. 1, 2. (11.5. 12) 1 Brylingeriana lectione ad Eras-
mioem transeat contra Maro. 14, 3211 1. (111. 12, 2. (β. 8. 11)
ab hoo ad illem.
' . ’ b* ⁴

 

