88 CAPUT VIII. X

pibus· edtitionibus mutata sunt in minores et manuales non
ransrron

Lectiones primae editionis poeuliares (X¹¹ -⁰) hio omnes ser-

, vantur praet er unam (24) 15 quo loeo nostra ad Stephanum et

Erasmum lrledit. Caeterum recipit, praeter unam iam sub Χ1 155-
moratam, esee:

X. 1. 29. Aet. 116, ’1. (427)’ 15 fine 5(1(1.Ἰησοῦ GKSLT
30. Aet. 25, 6. (J. 101) ed πλείους ἢ δέκα
31. 1. 051. 15,ἀ55. (428) νῖκος....κέντρον, 5551511 inverso
51155.
32. 2. Gor. 1, 6. (U. 13) εἴτε θλιβ εἴτε παρακ..... τῆς
ἔνεργηη ,καὶ ἦ ἐλπὶς... ,GK
j..33 Μ515. 8, 24. (J. 76)’5ς δένδρα GKS
”.34 11115. 1, 35. (U. 12) ).γενν ἔκ σου T⁰
35. Aut. 25, 5. (Β. 29) 1711 ἐστὶν oroneo ἐν τῳ ἀνδρὶ τούτῳ
k. 36. Luc. 5, 7. (429) add. παρά τι
1. 37. Hebr 10, 2. (J. 125) Turi* αν
1535411421(.2111)511111ῃ111111.*1

39. 4114245. (4341))ὀπνεόματιᾶ). (115151.Δ.(551555111.
πν. α).

451552,18.(1.35)χωρ1ς(1Κ18111
5. 41. Α51.4 ,36 (431) 151σή5 Ι1Τ( (pro ἰωσῆς)
42. Eph. 5, 7. (J. 168) coge 53*

Emendare etiam voluit 1. Io 2, 23. addito membro integro,
sed neseio quo 55511 scripsit‘ o dpeioytdr τὸν πατέρα nul* τον υἱὸν
1χεί quod post 55 mutavit.

In versione plures emendat' tiones 55155 15515155 155115 sup-
pressit, exempli gratia Μ51111. 3, 8, Luo. 2, 33, Io. 8, 59, Gal.
4, 25, Ρ1111. 3, 13. Ι5 annotationibus eommend'at inter 5111111555·
1151111. 23, 14. (Ν) 551. totum 1515515 G¹ I1T; Μ515. 1, 2. ἐν
ἤσαΐα rqi προφήτῃ ’(1ΚὸΙῶ 3, 5. 551. ὖγιής ὥς q· ’ἄλλη GSIthK);
9, 43. 55. om. εἰς td πῦρ το ’ἄ11βεστανΤ; Rom. 16, 20. om. totum
versum Ap. 1,8: 5111.5ρχ1)καὶτέλος3*, 2051. 2, 10.οκεχ..,κεχ
δι’ὖς511555Ι15511155.22,17-20,.145552’2,12..-17 ver-
sus singulos aiio ordine legendos 555551.

Of. de 1155 51111555 Goemump 31, Marshium ad Mieh p. 860.

6.1 [Sine loeo et typopruphod 1588. fol.
⁴* [3155 11555115559155155.) 1589. fol.

Una eademque editio est, eaque tert tia e maioribus Beaanis
euiusu trumque exemplar 1n 1555 oolleotione exstat.

Sequitur fere 15 omnibus seeundam, a qua quinque tantem
loeis discrepantem observavi:

X. h. 28. Gal. 4, 17. (vide ada. 1567)
ο. 43. Ap. 3, 1. (K. 24]) add. 15153*
44. Ap. 3, 12. (W 34) ναρῖ3*
p..45 2. Gor. 3, I. (V. 40) >poterisne
q 46. 1. Io. 2,23. (V. 38)5(1(1. (1151155111 003¹*

 

