150 CAPUT 1111. 11

tus sexies 6 Μ11116116 disorepot (6611. 1111611166 sequitur in ξ. 3.
ro. 11. 16. 16. 1616. 66).

44st LONDINI 661. Geta. 6661617601. 1538th impono eoo. memorio

Moeohius in Suppl. p. 72, Lorokiue ubi supro. 1611116 bis
tontum Millienum deserit pro genuino Stephanioo haetenus Ko-
sterisno simillimus.

48* LONDINI 666. dou. Bmoyeei ἐξ 71. iliigoieols, impensis 666. 116116661ιῦ-
rum

Quinque 16616 Μ111111111 emendat soil. 161 tontum oum vulgari
166111.(ξ 1668 29) 161112. Gor. 11, 10. editionem 6 111366661-
16161166. 2, 18.(18pic)Bozom(X¹³).

46! LONDINI 666111161616111161611166. summoneri. 1787. 12.

Sex 16616 'e Millio recedit leotionibus editionis praeoedentis
unum addens (ξ. 19).

w uonnnu 611116 '⁰12'ss Ἣ (161116 n 16116 e 1166

Quotuor lectionibus Millianie quotuor 61166 addit ex eodem
161116 vulgari repetitae (ξ. ll. 12. 16. 19) tum quoque Iao. 2, 18.
ex praeoedentibus.

es· oxouu typo 10. numus 0 1171361116 ommonem 661161.
αθ iad· . .

11111116 6 lendida 1n forma maiori, typorum 61 obortae nitore
8888 ..8:8888¹¹metttbtmittssttttitt8808..
611ο.(ξ 10.13.15.17.1819).PreetereerooiprtBedunumMsro.
ἓῃὲῗώἕὶίθ 1116661116 haee editio 11661116 16 1611161611661111611611

49st OXONII typis Io. Reum 1 mgropgeoo 616161111οηί666 1616116116
61 . . .

Pridom mihi renunciaverunt viri omioiseimi Carolus Otto
t Edmundus Soherer exstare Vindobonae 61 (16116166 eremploriu
editionis Beekervillonae 1n 66161116 61161166, sed absque novo 161-
morum compositione plagulas 111 minorem ambitum 16166166 vi·
deri. Quod 6161 mirabor fieri potuisse, quum editio maior lineis

longioribus expresso eit, non oolumuetim, 116 ut 666 disrumpere
nooeeee fuerit, ipse 1611166 utroque exemplari postes (16116666
66161111 6611616 mihi quanquam 1611161616116 66 1161616 perum

 

