OPERIS OONSPEOTUS.

- rsa.
Prasmonenda .......... ’ ............ 1

Gap. 1. Editio Gomplntensis ................ 15

Gap. Π. Editiones Erasmioao ................ 27
61. Editio Erasmil .......... ’ ..... 28

- 62. Editio Erasmi 11 .......... , ..... 29

63. Editio Erasmi ΙΙΙ ............... 32

64. Editio Erasmi 1v ............... 36

65. Editiones Brylingorianae antiquiores ....... 40 ,
66. Editio Tusani ............... 42

capul. Editio compluto-Erasmioa .............. 45
oap. rv. naso corrasa .' ................. 46

cap. V. Editiones Stephanicae ................ 49
61. Editio'R Stephani prior ........... 50
62. Editio lt Stephani posterior .......... 53
63. Editio Crispini ...... , ......... 56
64. Editio R. Stephani postrema .......... 58 ’
65. Editionoa Selfisohianae ............ 60

Oap. v1. Editiones ErssmoStophanieae ............ 65
61. Editionos Brylingerianae recentiores ....... ’ 65
62. Editio chemnitio-Lyseriana .......... 70
6 3. ’ Editio Tornaesii .............. 72
64. Editio Barbirii ............... 72

Gap. VII. Editiones (impleto-stephanitae ........... 74
61. Editio Antwerpiensis regia ........... 75
62. Editiones Plantinianaa vulgaros ........ , ’.· 76

Gap. VIII. Editiones Bezanae ................ 84
61. Editio Bezae prior ............. 85
62. Editio Bonae posterior ............ 87
63. Editio Η. Stephani ............. 90

64. Editiones Bezanas minores recentiores ...... 94
6 5. Editio hubini ............... Ἃ

 

