INDEX Ι. ΕΒΙΤΙΟΝΠΜ.

mun-00 non-nem· qu· ιιιιιιιι ιιι mnan... ιι-ιιιιιιιι, ιιι-ι „mm qu.. mla ιιιιιιο ιι, ‚m-
ιιινιι-ιι nat, nm nnuma-dom· auum.)

     
   

ru.

ι ιᾱιι Βιιιιιι pulmon· (ιοιιιριιιωιιιι. τοι ........... 1⁶
ι· ιωσ. Ειιιιιιιρι arm. nuuA hohen. 101. ..... . . . ιε
. ι ιῡιιι. affingamus-m Venn- τοι. ...... , . . ιε
Δ· 2⁶1⁹. Erumiu gr ιιι nun frob-a [οι . . A . A υ
5· mn. Gabeni Ηιμιιιιιιι Αωιιιιιι «A. ,ιο

’ζει

ο· ιιιι.ιιιιιιιι”ιιιιτ.,.ιιιιιιιιιῑιοιιιι τοῖ’. A ⁸
. Ἀ

⁷· ιωι, <tophum Αιιειιι s. . . .

 

  

 

1⁸1⁶24.13·bdfl11³-ffl Β. ,Asi
ι’ nm. Ειιιιιιι IV. gam„ Baianum 5⁰1 . A ει
1⁰· 1⁶⁸1. nob-m 11. ιιιιιι. e ........... A . ιο
:u ιοει. MA ιον-ιι. Β ............ . , ³³
ιι* 1⁶³³. Αιιι ιιι §⁸121an ιιι Vena. Β ...... A , ει
1ο· nu. Coun-d. Pmn. Β. .......... . . ιι
ιι·ιᾰεᾰ.ιιιιιιιιιν,.ιςιηιιιΒιιιιῇιιιιιιιῐοιηι., ..³⁷
ια’ ιῡΒιι. lutum m. ιῑιιιιΔ Β. ....... . ³³
ιε· ιωιι. vnum. Βιιιι. ”A ........ . , ³³
ιτ· 1⁵³⁷. οιιιιιιιι mmai- 1A nummum ιιιι,4 A . ιε
π· mss. Ριιιιτιι unu, Β ........... A A u
n aaa& Am. ue sumo u. Vena„ Β ........ . . n
ιο· 1⁶⁴⁰ ιηιιιι-ιιι. Βιιιι Β ................ u
ἰ· ιιιιι. (ιι, ιῡευ. 1⁶10 Ειιιιιιι vx. naamam grau, ιοι4 . . ετ
η’ , 1⁶11. (fl.1¹u²)ssmmx v11.grAln- Βιιιι.11ι-οιιιιι.ῐοι ..... ιε
n usn. Bryungnnl gt. ιιι nun. Β ........... ss
u· 1⁶12 Βηιιιιςιιιιι. ςι- ιιι Βιιιι s ............ n
ιιι· ιωο. Βηιιιιςιιι , . ³⁵
ιιι· usu. Βιιμιιιι. grA ιιι Ριι-ιι auin-xm n AAAAA . A α

ιεω. Bmgny· gt. 12«- Ριι-ιι ῦιιιιιιπιι. n. (Ειιιιιιι.) , . ιιι
²⁶1· ιοω, mum-i 111 Eunu Β. ........ . A u
—· ιῡμ, Plateam. Βιιιι. Β. (Menneu). A A . A . ιιι
n· 1⁵⁴1. Brynnsserx xv> Βιιιι. Β. gnum AAAAA . . n
n· 2⁵4⁶A Curioni: Βυιι, 2⁶ ........... . . 35
Βο· ιωε. nomn. Buil Δ .......... . . ss
δι’ 1⁵1⁶, Βιιιιιιπ. unu. nutv-g (nl. ...... . A Μ
ις’ ιῡιε. Bryungeriv. ῃ ιιι nun. Β ............ u
μ’ ιΒιΒ Boo steph-nil.r=r1-.1e ............. ⁶⁰
u* ιειι nuncnova-ix. 'figuti s ..... ιιι
w 1⁶18. nqungffl vtA Βιιιι. Β ...... nn
ss· ηις. nquam vn. gr ιιι Bau. s. . n
ετ nun. »ιιιιιιιιιιΔ gx. ιιι. run, ιε, ............ ΑΒ
- 16η, (3an nawa-nar, Fama-a). gx. m n.. ιε (Eadem) . , , . ιι
³⁸· 1⁶1⁹. Rob- εωριιιιιιιι rna-..1⁶ ............. ιιι

ιιι ιι η, nm um ruam. ιιι-ει, m

