CAPUT XV.

10, Luo. 24, 49. (856) om. ἱεροοοολῆμ ΗΙιΤ (Κ)
1110. 6, 69. (Ζ. 185) ὁ ἅγιος τοί 3ιοῦ HLT
12. Io. 9, 11. (857) εἰςτὸνσιλωάμ HLT (0101010100.)
13. Aet. 8, 10. (858) 01111. καλουμένη HSLT ·
141101. 8, 18. (859) 111111 HSLT (pro θεασάμενος)
15. Aet. 11, 28. (860) 0111. καίσαρος HSLT (K)
16. Aet. 18, 5. (861) 1006ΗΚ801111110111111101)
17, Rom. 7, 14. (868) σαρκινός ΗΒΙιΤ (pro σαρκιιιός)
18, Rom. 8, 1. (Z. 65) 0111. 111 κατά σάρκα . .. . ad fin.
HSLT (K) Β
19. 1. (101. 8, 4. (863) 0111. άνθριοπινης HSLT (Κ)
80. 8. (101. 8, 10. (V. 83) ὃ νιχάρ. εἴ τι bHKSLT
21. Phil. 3, 18. (V. 27) om. κανόνι 111 ά. φρονεῖν LT
22. 1. Io. 4, 3. (864) 0111. χρ. ἓν σαρκὶ ἓληλ. ΗΙ1Τ
83. Ap. 16, 3. (865) ψ. ζωῆς HK²LT (pro ζῶσα)
84. Μο1111. 8, 38. 1161))110 ι. χονροίς, om. 1001111110 ι. χοι-
οιν
85. Maro. 1, 16. (Ρ. 878) ἀμφιβάλλοντας 0. sing. 11ΚΒΙ1Τ1
86. 1. Τ11000.1 3, 8. (Ζ. 138) συνεργὸν τ. 3εοῦ HLT²
87. Marc. 14, 15. (J. 214) άνάναιον bHKSLT⁰
28. Matth. 80, 88. 83. (Ζ. 90) om. bis βάπτ. 00011. HLT(
b. 89. Μο1111. 86, 60. (Θ. 141) om. seeundum οὐχ ιῖρον Τ(
30. Maro. 5, 40. (867) 0111. άνακειμένον HT (KL)
31. Luc. 4, 18. (τ. 4) 0111. ἰάσασθαι σοντ. τ. καρδ. HT (ΚΖ)
3810. 1, 87. (Θ. 168) om. ὃς 111110. μου γέ). Τ(Ιι)
. 33. Αο1. 15, 18. (J. 95) γνωστοὶ ἄνι’ αἰῶνος om. 00011. ST
34. 001. 8, 8. (Ζ. 6031010111. 00011. 8Τῖ
31. Ap. 6, 11. (Γ. 9) 10101 αὐτοῖς 11111 11011. MW ,
0. 36. Gal. 6, 15. (868) ἓν νοὶρ Χρ. Ἰ. οάιι.....1στίί)ΗΚΒΙι
1¹0 ..... ἰσχύει)
d. 37. Μο1111. 10983. (869) add. κάν ἐκ τ. διώκωσιν 00011 Η (L)
38. Μο1111. 83, 8. (Ζ. 41) καθηγητὴς (0111. ὃΧρ.) (Κ)
39. Μο10. 4, 84. (870) 0111. καὶ προσιεθ. ά. τ. άιιονοιισιν Η
1ο. Maro. 1, 11. (871) 02103 1101. ν. 101101. Ηο111)
41.Ι1110. 21, 15. (τ. 8) ἀντειπεῖν ἢ α’ντιστ. Κ
42. Aet. 17, 5. (J. 97) 0000101131 0110011. om. 00011. ΚΒ
43. Rom. 6, 18. (Ζ. 180) om. αὐτῇ ἐντ.11113.ά.(Κ“)
44. Ap. 16, 8.δ-Ι17.(1ἑ1ὲο) 0111. ἄγγελος ubivis 0110. post
εοιε ος ,
0. 45. Maro. 1, 81. (378) 0111. 1101131111 12
46. Μο10. 5, 15. (873) 0111. τὸν ἐσχνκ. τ. λεν. 11ΗΤ1
1. 47. Ιο. 80, 16. (874) 01111. ἑβραϊστί EST (L)
48. 1. Ρο11. 4, 14. (875) 011111011111ινάμεωςΗΜΒΙ1
g. 49. Marc. 9, 38. (Θ. 139) om. utrumque ὃς 0161ι οὐκ οἰι. ἡ.
50. Luc. 1, 89. (876) 0111. ἰδοῦσα 0111111. λόγῳ
51. Luc. 9, 55. 56. (Θ. 154) om. 111111111111100011010111.Ι
58. 1. (101. 9, 10. (V. 41) ο11.τῆςέλπ. 111111.
h. 53. Μο1111. 83, 14. (Ν) om. 101. vers. oum κατεσθίετε Μ’
i. 54. Μο10. 6, 33. (J. 75) σοιεδρ. 11011113ον 11111· 00011. 0111.
j. 55. Iud. 25. (877) add. 3011. Χρ. ι. ιι. άμῶν bHK

 

