ΜΕΝ-41400413.

4,- 197. Jh V2) p. 20. 47,

υμωπυμω

33ηωμω
1(4-403.7311)ι) 49. 242.
7.-.(549 ze)p.173.

1fflwsw)pwwst

[1411ἶῖ9513» Yq)p. 171.
0.--,(404 Vm). 48.

1. IOANN.

132. J c) p. 19.
-.394 ve Xq)
91. 92,

[111 .-.(737 Θ“)ρ. 197.
1v 3.- ·.(364 Aa)p 190 959.

ΙΙ. 14.-

ve (fflxmmmwm.
Ἡ(ωμη33ω3

mmmm.m
mfffflawmstw

2, IOANN.

a0mawwxqawstz

affimqwn
[11.]- p. 105.

lUD.

1,-(518. Yffl) p. 171. Ι
4.·- 134. J01'0) p. 19. 173.
5.- 938. Σὺ) p. 241.
ηῆωωμηη3
154991. 413) p. 255.

22.-(527. Yw ΖΙ) p. 143. 171.

174. 246.

πμοιπιωῑωωημ
mmfflffimwmffi

ArocAL.
tz-ffaww)2wstm.

3- 19⁸. Jh αΕ) 32079191.

m
5ffmffipm

wfflfflmmuwm

3.- 199. Jn) ρ, 20. ss.
a-mwwpw
ιμωωωμηω

maffanfflfflmawmwa
nmmummmffi
qumnwamh
swmmwmum

a-mfflmna

ffi-mfflflmawwa

m
3ζὲωᾞμ)π
333- 207

1ss.k—wfiwmxsmmss

ae.wae.mnwu.
Mgffwmopw1w

Reuss, 9151. Novi Teutam. graeci.

330

wmwpmm

m

3-εωωηηθ
bfflswwpwwffl
mffiffigssffiffifflffi
lwaqmwwq2mnz
ffwmmmmwa
9.- 214319. J 0) p. 19.
vafmfflqwk
4.-(643. Γ α) p. [17.
5.-(202. Jn 0⁰) p. 20. 190.
3ψωωμωω
ω-ω3μὸψημωῃ3
11.-(²2⁵4⁵³'. Ka xa 21 ε) p.21. 33,
14-(124014119) p, 20.

‘¹¹' ¹⁸⁰3· ]·1‘a¹⁴¹13⁸³⁰2ss‘}3¹2”e⁸323
34πήηοᾗ”
m4mmwmfflmm.

mffiwmwwnm.
mmfflmwm
vum4mnmm
3433033
Μ(Μυψῃωηη
mwmmmm

Πέῆᾞηωπ

vm.2 mwww3*
7Q(mszm ,13174⁴
μῷψηηρω
nfwzssmnpwssss
mssfflsswmwmmm

wwffinmm
mzffmssfflwwmpm
7.-(213492011) p. 19.
34ω3ωμωυ3
xzqmfflffiamwwa
ffmmwnmwoa
mn½mmmffi
5.-(203. Jh) p. 20.
34mwamwmss
nnssfflmmoumffi
mwmwmma
zqmfflfflffmmmm
mmmn

wfflfflmw

15- 179. 31) p. 20.

Πρωψημη

19.- 151. J c) p. 19.
mm4mwmmnn&

m4mmm3wmm&

xmaqmfflmmmpn s

mmmmmm
vffmmssm .
mqmwsmmmstffi

mmmmm.

21

 

