186 ’ cAPuT m. , ο

, habeantur, saltem eas quas primus obtulit enumerabo. Notandum
Harwoodii 01 Griesbaohii studia coaetanea fuiss03 quae igitur
lectiones apud utrumque veniunt eas ex nobiliore 'fonte derivabo

000110100001110.
Θ. a 1 Matt.h 16, 3. (6677 011101101101107111

7. 11111116 17, 11. (668) 0111. πρῶτον Ι1Τ

3 1111610,1.(06011111.111313νῇ111.1171110
4. 1111111116. (670) 0111. ἔρχεται 171

5. Maro. 5, 7. (67]) γερασηνῶν (pro γαδ.) 111

6. Luc. 8, 76. (676) idem 111

7. Io.t 77, 47. (673) ,φυλάξῃ (pro πνστείσῃ) 171

9. Αο6. 61, 34. (675) 111εὲ116νοον (pro ἐβόων) )111
“ 10011.1,18.(176111116111101111111161111

b. ll. Mat h. 9, 8. (677) ἐφοβήθησαν (pro ἓθαίμ.) 111

16. 11110. 6, 40. (678) 0111. πνείματν L'l'

13. Rom. 1, 31. (679) om. ασσσνδοσς 111

14.Ηο51.16, 18 (680) ζόφῳ (pro σκότῳ) 111

15.Hebr.1778.(I6{1777.e67xa766774(111070.676063 u.
είλ.)

0. 1611106611. 68, 9. (681)οω11ς311111ρ...3113.111
17. Maro. 14, 70. (683) om. κ. ηλαλία σ. 6110111111 171
18. Luc. 4, 7 (684) om ὕστερον (Κ) m

d. 19. Μ111111. 7,6 59 (6857 7om. καὶ σὶπρεσβδτερον 1119
60. Maro. 8, 7. (686) πάλιν πολλοῦ (pro παμπ.) 111ο
71. Maro. 14, 51. (687) 0111. οἱ νεανισκοὶ 111)9
66. Aet. 10, 11. (688) 0111. δεδεμένον καὶ 111ο
73. 1. Gor. 8, 7. (689) συνηθεία (111001618ηο11) [1111

e. 64. Matth. 5, 77. (6907 om. εἰκῆ 171
65. Μο1111. 19, 17 (691) τίμε ἔρωτᾶςπερ) (1011 (pro 11

(6737697117

6611101111. 19, 60. (696) om. ἔκ νεότητος m
77. Matth. 66, 44. (693)“ονιονάτω (ρ1017110116δ1ον) 111
78. Ma th 63, 5. (694) 0111. τῶν ἱματίων’ α. 11Τ
69. Mat 111. 68, 7. (695) om. 6776 1ης θυρᾶς 171
30 Maro. 7, 81. (696) 1701 διαΣιδ (110111111111011 1111
31 Mam. 10, 50. (697) ἀναπηδήσας( (pro ἀναστὰς) Ι1Τ
37. Maro. 13, 33. (69810111. καὶ προσεύχεσθε 111Ι
33. Maro. 15, 4. (699) κατηγσρσῖσ1101οκαῑαμαρτ.)ΒΤ
34. 11110. 8, 48. (700) om. θάρσει 11Τ
35. 11110. 10, 11. (701) add ε7ςτσύςπόδας 111

. 3611110. 18,65. (702) τρηματοςβελονης([1.101ρνμ (11191.)Βῇ
3711110. 77, 14. (703) 0116631111171

’ 38. 10. 13, 74.Ἃ(704) καὶ λίγεια εἶπε τίς ἔστι (111016117τῇ

, ἂν εἴη) 111
39. 10. 17, 16. (705) 0111. ἔντφ κόσμῳ 1110
4010. 19,,6. 3. (706) 011111077ρχσντοπρδςα. 1111ἱ
41. Aet. 4, 74. (707) 0111. οθεος 111)
47. Aet. 9, 17. (708) om. {73967610127

43. Rom. 7, 18. (709)(17· p(ro σῦχείρίσνω) 171

 

