IOAIINEs-ROMAN. 309

15.- (391. 111Χ1ξ)ρ. 17. 63. XXVII.5-·· -.(108 J⁰)p. 158.
86101 111. 15⁴. ”“ 8.*(76181 1105161188 155.
16.- (358, 611. U0Z ¹1¹.).p80 176. 11.-(191 Υῡ 111³)p. 1⁴1. 101.
7-.(511 Z⁰)p. 1⁴3. 16.-(131. 81)p. 18⁴.
xm16558)pm1w ss-ffl⁴me6
z4mffimmm5mffixwmm4fflfflmn5
9.--989, 111) p. 155. ’ 19.-(611.Ζ1)ρ.175.
17.-(607. 11) p. 175.
Ὴβ (608.Ζ1) p. 175. ROMAN
16.-(835, Θ· Ar Ψ1)ρ.189. 101. ·
160. [16.-(15711 p. 170.
XIX. [35]- p. 18. 19-(601. 11( p. 175.
39-(819. α) p. 191. 31-(679. 91)) p. 186.
⁴0.— 6⁴8. Γε) p. 178. ΙΙ. 5.-(361. 111)ρ.30.31.119.181.
111«5155η1551 54515355551
1,-(37. 01) p. 17. ΙΠ. 11- 566121). 1⁴⁴.
⁴.-(⁴85. Yf) p. 171. 16.- 8111 m Ψι) p. 16. 231.
lwfflffmu 2wm
lsffifflmpmm.1mmpm
11.- *(560. 760 Ζῐ 61 1111.)ρ173.7.1-(7708105188.
5.Μ.Η(ω155ρω.
18.· (-17. Β Aah) p 16 106 ¹ 131. 111.
183.197.110.116.1.-.(531 zh)p. 171.
88.- -.(7 A⁸)p. 16 VI 1¹2.-(631.qu111111⁰)1›.1⁴6.
XXI. 3, (59. 933. Graxa βσξΣῠ)ρ 196. 113. 131 133.
1718. 31 33. 3911. 61 VH. 1.-.(110 εφ)ρ.110.117.115.
65.85.111.117.111.131.139.183.
8.- -(1⁴1.J⁰X ἐξ) p. 10. 90 1-. (103. 80)p. 18.
5555151 6-5155ηη1515
11.-(981. Ψ ο) p. 155. 111. 111. 166. 190.
15.-(638. Z³ 8⁴⁴ Ξ) p. 1⁴6. 180. 11.-(861. Λα) p. 136.
106. 18.-(709. 80) p. 183.
31.-(675, Θι) p, 186. VIII. 1.-(586.Ζ1Λι) p, 1⁴⁴. 196.
XXII. 8.··(561.Zs) p. 1⁴3. 110113.
11.-(18. 98. Ba 3ο 1111)) p. 16. 11.-(136. Kaxa ξ) p. 11. 85.
18. 18. 11. 11. 155. Ξ 111. 115.
10.- 995953ο Zj)p.18.811⁴5 18.- (763. &)p. 188.
545Μμ5 I pqpm
30.-(51510) p. 173. ( IX. 11- (710. 80)p. 187.
XXIII. 9.-(516,719.ΖοΘΙ Imp 1⁴3. ( 8(.-5.⁴⁴ Zss)p. 171.
187110111166167.1.-.(611 Ζ 11²)p. 176.
15.-(599.z⁴) p. 175111. (31.-.(613 Zlssm m.)p 175131.
13.-(861.1“ω) p. 181. 3-(601. Zk)p. 175.
[⁴50] p. 105158. 15.- (731. 8)p. 18⁴.
30.· (309, 1111· ¹⁴.)p 13 110. 17.-(761. 61 Φδ) p. 188. 119.
1,-»(596. Ζ1)ρ. 175. XI. 1.- 837. 8⁸) p. 188. ⁴
xxlv.³p.1-.(7³001p) 18⁴ 6.- 551. Z⁰)p. 66. 173. 191.
6.-.(609 Z1)p.1⁴5. 110.
7.-(1.00 3011) )p 18. 175. XII. 11.· (313. RdU⁰X⁸Akf)p23,
,(.187 5171))51ο ).p 1131

(19. 85. 106. 115. 116. 136.
111157197.

-5(69 Ζ6) ).p 18. 171. 17.- (516 Y¹ Σ1)ρ 171. 107.

w- {mvpm m.m
nvp( (5555ω11ρ5 μω] -ρη,
smmw.m. m1m1mp)m
155555535 9(55η550
55151551 556,555η1551
ωμωαπηΛηωωω 1455555η551
555. 1555Η5
ιμωωψμωω. NJ(m5 m.=
5556555363555 ᾚ535ᾞ15.
5(55η51 xv.6058585..m.

aeffmwpm m.m

 

