CAPUT VI.

EDITIONES ERASMOSTEPHANIOAE.

s ι. nmmouns numinenumine annaeo-nnuman
nncnumoans.

Hic habes secundam seriem tibi supra (lap. H. 1 5 promis·
sam editionum Brylingerianarum graeco-latinarum, primae forma,
typis, additamentis, numere paginarum simillimam sed intexta
constituendo vere aliam et novam. Scilicet hic ab initio statim

plures lectiones Stephanicae Erasmicis miscentur, ita quidem ut ,

ιιι sequentibus editionibus illarum numerus sensim augeatur, .

haum minuatur.

1.* BASILEAE ap. Nic. Brylicq. 1553. 8.

Locis octoginta et duobus Erasmi V. et Stephani IV. altera
ab altera discedebant, ut supra vidimus. Ex his sunt quinqua-
ginta tres in quibus haec prima editio Erasmum sequitur (F. Gk·
11. Ν. 0a P. aaa. aas. aaa. Pee- ραι-5100, U. 1. a. ι. a. ιι.
39. W. 2. 4 5. 6.10. 19. 14. 17. 18. 11. 13. 98), vicies et sep-
ties ad Stephanum transit (09· Ρ. cett. Q. cett. U. 10. W. 1. 3.
13. 90. 94. 16. 27, 29. 31. 31). Praeterea adsunt nonnullae lee-
tiones ,aliunde petitae vel ‘Brylingerianis libris prepuiae ¹quas ex
·t²lt‚¹²d.l·¹tl.l⁰tlzll’ 15105151ιὲἔιὲἳῙῙΞῖἕέιῗὲἚῗγέξὲἶ
1) Iane. l, 35. γενόμενον ἅγιον. 9) Mara. 16, 8. ταχέως. 3) 9. Patr.
2, 18. ὄντας. 4) Marc. 6, 33. προσῆλθον. 5) Mara. 14, 15. ἀνώγεων.
Quibus accedunt:

β. 8. Mare. 14, 39. (U. 8. W. 19) ἕως ἀπελθών προσεύξωμαι θιι
Bebal. (Bryl. ’1546 ss.)

9. Act. 9, 31. (Al W. 15) ἐγκατελείφθη ex Bebel. (Bryl. 1549 se.)

10. Act. ⁶21, 3. (G. 59) &recantatas (Bryl. 1546 sa.)

ll. 1001119, 2. (S. 318.U³·) du lite ex Bebel. (Bryl. 1542 ss.)

12. Ool. 1, 9.(1. 216) κολοσσαϊς (Bryl. 1541144.)

Bonas, Bibl. Non Tenum. macl. ξ)

 

