96 CAPUT vm X

sed ubi1pea inter 33 disterepent modo 1133 modo illud p.raefert
113 Bonam quidem sequit ur in X. 4. 12. 24. 25, 46; Stephanum
(1576) m Χ 3.13. 43-45 43 51. 53-56. 33; utrumque in
Wm· ΣΙ. 5-11. 14-16. 18-20. 22. 23; Stephanum deserit
pro Beze' 111 X. 27. 50. 52. 57 59- 65· ,utrrimque rarissime 11113-
sum feeit pro vet eri 1333313113 (X. 2. 17. 21); ex Bezae 1131111113
X. 34. 11133311. 22, 13. (J. 226) 331111131311311113 33 313 alibi quo-
que singularia nonnulle vidi, quae vix lectiones variantes 3113 3311-
133311133 dixerim, sed potius 111313 11313. Exemplar genuinum
i. 3113333311131133 1614 3111311111 praeter meum adhue rep eri in
bibliotheoe sangallensi. Habet 111 1131133 1311133133313111 de·
dieatoriem Philigppo Iulio Duei Pomeraniee inscriptam quae po·
stea 31111333 esee 11113311311113313133 tradit de 1133 editione 33-
telogue bibliotheoee Schedelooekienee vide infre 111 spuriis.

 

