Χ semones s'rrtrflsnemzsvlmsm. 139

.Μ1104, 111(Α.13)011010101000110104. Χ. 51
5.13,. (.G 48)0(1(1. ς.1000011 04.Χ.53
810. (Μ. 157) 10010101ος51001
7,1. (ε.) 1) eor-ngr 'tritium plile.
. mr. 15, 33. (W. 13) mecm 100110 0110-010011
110.. 6 7 (J 163)(ὖςτῷκυρίφο4.Χ. 41
.“,1 11. 14. (J. 130) παρακαταθήκην bis 04 Χ. 49
.1111,0.(Μ.100)111.ᾰφθαρσιαν(1 Steph
9.Ηο111·.10,1.(.Ῐ. 115)10010(10 10510011.
10. 1. Petr. 1, 1. (J. 130) elicere Plant.
11. Apoe 3, 11. (W. 34) ναῷ 0. 810011.

· 0.0 101111 0 001.. 3091... 101010. 1000. 10.

Deseribit preeeedentsm exeeptis duobus loeis (1.5) 11 quibus
eommunem 1001101011 (10110 resipit 1001 minores, textus nudus
binis 0011111110 expressus.

3. ⁴* 101111 10 <ysena 1100· 1110101000 4.

si 40111011 exceperis in omnibus 11000 praeeedenti 10111110,
tantummodo m 00100 addit 100000 μαρτυριῶν 01 Dlzevirienis 1000-
titum. 1101111114 D.Lowndeernlibm 00011111001.1101.Τ.Π1
varies addi leetiones affirmans 01 textum Vignoniinum exhiberi
Eodem 0110 ex sedem officina prodiit 01 tVetus Testamentum

0111111οΝ000 0110110 speeie simillimum, minimeque audien-

usDibdinus quil. 43 Novum exstare negat

4.1 Ἕν τῇ ΚΛΝΤΑΒΡΙΓῘΑ παρ’ Ἰωάννου mattos ἔτει ᾳχξε.
[01001.0000.1000]10.

Pertinet ad editionemV. [3. graeei quam curavit Io. Peerson
episeopus (10011101οι0 eodem 0110 apud eundem 0000011100 00110-
brigiensis typographum 0111001001.Ρο1111010001000101 nulla
0111110 eura eritius insignis. Veteri Γ1001010110 editor 0100-
sationem eruditam praemisit, Novo nullam 1011 110 Β1011ἰο110
1111010110. Libellus 1110 100101 olim inter Lorekianos fuit teste
tit 0.

5. LONDINI 00010. 1100010000. 1614. 8.
Exstat Hamburgi. 101110 1100011 Danielis 0. 1651.

' ’ 6. hommes. ,111011οά00010 1105. 8.

Δ 01000000110 m nihilo diverse. Mesehius 0011 101 10001-
101, 1011. examinavi Stuttgerdiee.

 

