11 aemonae ammentante-ammianum. 213

6111111124-Β11.Χ.25.-1111111111111.7.Ῡ.10.14.
Ζ. 2. 30. 88. 118 Γ. 16 A 11. 34. 41 51. 81). Quorum plures
11 apud Galliume Aittt tonum sic mutati occurrunt. Habet etiam
nonnullos ab utroque fonte discrepant 11 1111111111 quas ad fidem
vulgatae versionis restituisse videtur: Mat th. 112, 6. (A. 17) μει ov,
Rom. 6, 12. (Ζ. 120) ὑπακούειν ταῖς ἐπιθυμίαις αὐτοῦ ΚΙ1Τ; Rom.
8,1. (Ζ. 65) 0111111111 111111 κατὰ origne& 1. Sor. 6, 20. add.
tul 11111110), 1. (lor. 12, 2. (S. 318) 111111, 1. Timss, 16.
(Δ. 9)· o. Versiculorum numeri graece expressi, item capitum
rubricae, quod non parum ad libelli elegant 1am augendam confert

18* PARIsdeampnmaedAcq.Daazcta 1827.12.¹

Titulus quidem tot um N. Τ. promit ttit tsed non 11112111-
gella et Acta exhibent tur graece 1111111111 non columnis sed pa-
{32ss binis expretssa. Singuli libri proprio ὲ11ἰ1111111111 ordine

tinguuntur ut separatim venire possint, pro abiliter titulis
quoque propriis insigniendi, qui tamen rn meo exemplari non
adsunt. Huic scilicet' 1n ddost tomos distributo editor materias

ettitulos singulari ratione tribuit, prior1 Marcum Mat tthaeum et t-Io
annem, posteriori Lucam et Aeta. Praeter textum et versionem
nihil habes ex quo editionis fontemt 11 consilium discere queas.
Adsunt 1111· trones Eluevirianae' ram a Gailio textui Griosbachiano
obtrusae omnes quaset quales 1111111111Ε1111111111814111111,
praeterea undecim aliae, nempe Erasmicae quinque D0· Gt Ν.
Ubk et sex veteres eontraW. 7. Y. 3. 52. Ζ. 75. A. 11111
Actis vero deciest et quater Griesbachium deserit pro vulgata,
1111. Erasm. A. 6. 22. J. 95. 91. Gompl. P. 275. 286. Q. 304 et
vett. contra Y. 28. 46. Ζ. 18. 86. Γ. 24. A. 15. Denique adest
illa plurios iam in hac familia observata lectio Act. 25, 16. om.
εἰς ἀπώλειαν.

111 rems a 1111111111 1111. nauata. 1830. aa

Sunt duo tomi numeris non signati, prior in titulo promittit:
les quatre 1119111111 les α11 es des apat ree, quem diu solum pos·
sedi, donec' 1n secundum inciderim tit tulo omnino carentem. For-
tasse separatim veneunt. Singulis capitibus praemit ttuntur argu-
menta gallice conscript‚a evangeliorum capita tiisdem etiam 111
minores sectiones dispescuntur. Textus evident ter Boissonadii est
cuius omnes leot trenes supra nota atae adsunt Redit tpraet erea
nostra t.adBllzevirosN 261. R. 317. Τ. 327 U. 4 Y. 28. Ζ. 18.
20. 65. 86. A. 17. 311- Iac. 3, 12. (Y. 55) inserta particula

legitur ἁλυκὸν acl ytoud caet eris ad men tem Griesbachii servatis.

15.2 11111Π1111.11111.11111.111111. 1831. 24.
1 ΡΑΒ16Π6111.Α1111.11111.Β11111. 1837. 24.

Editio minuscula elegans castigata bis muta to ttitulo repetita.
Nditor’ m fronte libri nominat ur tBrosset vir in literis orientalibus

 

