48 911111 11. Ι 1

f. 40. (396) 9. (191. 3, 1191141Κ811Ή191791)
g. 41. (397) 1. Gor. 9, 10. ὁ diocia ἐπ’ ctu 1191 μετ. G²SUI¹
(pro 1911. τῆς ctu. ἄ. act. ce ἐλπ.) ’
49. (398) 1. Gor. 19, 90. 991. ἐγένετο elisan
4³. (399) Ερέι. 9, 17. καὶ εἰρήνην τοῖς tyris ΒΤ (99499
9911 .)
44(400)Ε911. 4, 17. 919. 1911911114
(4.40119194,19.9(1(1.19119111)ς44 ·
46.(409) 9. Ρ941. 1, 10.“ ινα 11ιᾶ τῶν καλῶν ἔργων βεβ ......
ποιῆσθεΙι (1119314 ..... ποιεῖσθαι 9944. 991.)
(408) 9. Ρ941. 9, 14. exarmatores Hatw Alter. (pro

404109οΡ941 3, 10. 919411991118111411)

5{405) 1. (191. 10, 98. om. too γαρ 1991999944 GK²SLTOE¹ )
(4

47
48
.49.
514.

406)1.Τ1111 '5, 4. 9111. καλὸν nott*

4.· 51. 407) 1. Ρ941. 9, 9. add. 1419119914*

1. 99. (408) Eph. 1, 9. φωτὸς GKSLT (pro πνεύματος).

19 his lectionibus oinnibus, si unicam (N. 30) excipias de
qua dubitamus, nulla 914 quae non in aliquo codice inveniatur,
plurimae sunt ques optimae notae libri exhibeant. Inter 113
lectiones a' (19119999 191149 9191919 receptes sunt quinquaginta
tres recentioribus omnibus vel saltem plerisque probatae, viginti

septem a paucioribus 9191199999 Lachmanno vel Harwoodio com· -
mandatae adeoque antiquissimis adnumerandae, triginta 4191 1919
neglectae eaeque plerumque faciliores. ‚Quidquid autem de hac
textus recensione iudicaveris hoe certum 914, post Golinaeum
19419 ducentos annos neminem opus aeque liberis 94 felicibus co·
natibus tentasse.

 

