W numerus 80118881οΜ8111811181818 81

oat, Goeuiusp. 98 et Masehiusp. 193 utrumque, sednon diver·
888 esse reete 8111888811188188188 meum ..prioris 81181081.
Wagenseilii postea Io. Tob. Krebsii 1811818888 in literis bibli·
818 81 iudaiois non infimo loeo elaroruni. In altero vero nomen
Coloniae Allobrogum atramento typographico deletum et in mar·
gine tituli inforiore minoribus typis Gmevae adscriptum, quod m
oatalogos transiit. 118188188818818,8181181188,81188 Ienae Be·
rolini et Hamburgi exstant. Iam 81 18 tertium ineidi quod m
ipso tit 1811 8888888 81 8 88188, 888881188818, 8888, (188888888-
men exhibet. Adduntur m 88188 Soaligeri adnotationes, praemit·
titur exhortatio Oeoolampadii quae olim rn Basileensihus libris
fuerat Sed nomen autoris obscurius hoo modo significatum:
Ι. 08. 8118 88818818 (sio) rig. roe ἐπισκόπου exhortat't31o 8118111620
118 emendatum: 1. 08. olim ecelesiae Basil. 181 ἐπισκόπου exhor·
18118. Num forte vir vaferrimus leotori lueum faeere volebat, S.
Basilii episeopi nomen inoauto suggerere oonatus?

Tantus oum eo laeit 88811818 editione minore eiusdem anni
expressus est. [lantum Aet 22, 20. (J. 99) 81888 singulariter 18-

gitur 8881888 μάρτυρος.

aa* [Sinelooolee typographiam. Stoer. 1627. 8.

Aeourate ad ed. Roverii 1619. 8. expressa, eidemque simil-
lima, et omnino diversae eaeteris Stoeni, item Genevensis ty·
pographi, editionibus quas infra ru Benenam familiam relatas ha·
bebis. 01 Baumgnrtenii Naohr IL 481.

24. [28888181880881818818. 1612. 8.

Duae sunt 08188181 huius typographi Genevensis editiones
graeco-latinae ad modum Ρ1881 1181888888 int terlinearium efforma-
tae typisque minutioribus exeusae. Quarnmt 8888 textus non·
818811888Ρ188118188811111881. 1188181188181881188881188888-
Β18811881888881888188((111·Ι.191112.15)]88811188811888-
{em oum Ipoveriauis eonsentit‚ 81 1Β888888 quater (W. 91.

ih* [Sine loeo]ap. Sem. 0188818188. 1622. 12.

2881118 o praeoedente repetitus Caeterum hune Samuelem
Orispinum eum Ioanne deoem lustris 88188 (1888888 888188 ex-
eneente oonfunditDibdinusI. 71,1818ο8 minus ineante utriusque
88188881881118111815188118818118

2611 melan 88888818 6718.Κ1881881·11881818.111118“888. 1657. sol.

Editionem bibliorum hebraeo· ·graeeorum typis maioribus oum
’ versione Ariae Montani interlineari expressam Masehiusp. 157.
276. Martini Geieri aliorumque Senoniae theologorum euris de·
beri affirmet. Abest 18888 exemplari V. Τ. Nouum 8888881881

118888,1111)1.118881218888.88888888.1

 

