x EDITIONES smum-mmm. 103

Ε. 43. (1. 48. 54. 58. M. 160. U. 17. Erasmieas J. 71. U. 11.
13. stephanioam W. 63 item deserit Bezam pro veteri leo-
tione quae etiam in Stephani H. habetur in loeis W. 31. X. 31.
36. 39. 40. Igitur citra dubium Stephanioa illa editio praeci·
puus emendatoris fons erat ex quo scientiam suam hausit. Ex

ahin non nisi pauca desumpsit: Io. 18, 1. τοῦ κεδρών (Vignon),
Phil. l, 14. τὸν λόγον τοῦ θεοῦ (Golia), 2. Tim. 1, 4. πλησθῶ (J.
120. Flam), 1. Petr. 2, 21. ὁμοῖν ὖμῖν (Bez. X. 24).

 

