131111‘10 COMPLUTENSIS.

00'411

113. 1. Thess. 5, 8. add. οίοί

A om).

Ετσιοι.

114. 1. Thess. 5, 21. πάντα δοκιμάζοντες πάντα δοκιμάζετε M¹T⁰

115. 1. Thess. 5, 24. add. την ἐλπίδα ὑμῶν

βε alar

116. l, im. 1, 1. πατρὸς κ. σωτῆρος ἡμῶν ρ

¹¹1>

111. 1. '1111‘ υ, 9. ιιι. εργιριη.
118 1 Tim 4 1 πνεύμασι πλάνης

1ιοῖ 11 Tim: ιζ οἱ οινοοιι
120. υ. Tim. 1, ι. ιιηιιο

121. 2. Tim. 3, 17. ἐξηρτυμένος
122. 2. Tim. 4, 13. φελόνην ¹¹*
123. Philem. 6. παντὸς ἔργον ἀγ.
124. Hebr. 1, 3. add. τοῦ θρόνου

12111111. 10, υ. τιτι ιι

,msto
σριὲῆρρς ἦμ, κ. κυρίου 1.

om¹ *ι

πνεύμασι naam*
α’νοὴτσυς**
πληρωθῶ *‘
έξηρτισμένος”
φτεέόνυν 11¹
παντὸς α’γ.*’
om.*'¹

ἐπεί οδκ Est*

126. Hebr. 10, ll. α’ χιερεύε ΙιΤι ἱερεύς*
127. Hebr. ll, 11. aAd. στεῖρα οὖσα 0m,”
128. Hebr. 12,1. ἀπερίστατον εὼιερίστατονὶ*
199. 1. Petr. 3, 7. γαρ. ζώσης γαρ. conia*
130. 2. Petr. 1, 1. σίμων LT¹ συμιδν*
131. 2. Petr.2 18. ολίγον ὄντας Μ
132. 1. Io. 2, 14. om. ἔγραψα ὑμῖν πατέρες
ὅτι cett. add.**
133. 2.,ιίΙιρα8. ἀπολέσωμεν ..... ελργασᾰμεθα item sed om mh, GMKS
134. Iud. 4 θεὰν κ. δεσπότην τὸν κύριον δεσπότην θεὸν κ. κ. Μ
135. Ap. 1, 2. ὅσα εἶδε καί ἅτινα ἐστὶ κ. δ’
χρῆ γενέσθαι ετὰ τοῦτο , ὅσα τε εἶδε cett. om.
136. Ap. 3, 2. δ ἔμε ςδποβδλλειν Μ δμέλλει ἀποθανεῖν (11111
137. Δρ. 3, 7. ὁ ανοίγων κ. ου’δελς κλείσει ὃᾶν. κ. οὐδεὶς κλείει καί
ρῦτῆν ὅΜμη ὃ ἄνυίγίνν nal υῦδεέί κλείει καί ου’δελς οἷνοέγει
aro ει
138. Δρ. 4ῗ 3. ορι. καὶ ὁ καθημένος ἧν Μ
139. Ap. 4, 8. ἅγιος novies
140. Ap. 5, 6. έσφαγισμένον ἐσφαγμένον 7*
141. Ap. 6, 1-7. ἔρχου quater 1110) ἔργου κ. βλέπε quater (G)
142. Ap. 6, 9. add. τοῦ αρνίου Μ om!
143. Ap. 7, 5 ει. ἐσφραγισμένοι bis scil.
primo et ultimo loco MLT duodecies GKS
144. Ap. 8, 7. τρίτον τ. γῆς τρίτον τ. δένδρων
145. Δρ. 9, 2. καιομένης Μ μεγάλης1
146. Ap. 9, 7. χρυσοῖ GM²K2S ὅμοιοι χρυσῷ M¹K¹LT
147. Δρ. 9, 16. τοῦ ἵππου μυριάδες Μ τοῦ ἱππικοῦ δύο μορ. GKS
148. Ap. 10, 2. βιβλιδάριον Το βιβλαρίδιον GKSLT⁰
149. Ap. 11, 1. add. καί εἱστήκει ὁ ἄγγ, (ΔΜ11
150. Ap. 11, 2. ἔξωθεν ..... ἔξωθεν LT¹ ἴσοιδεν ..... ἔξω
151. Δρ. 11,19. om. καί σεισμὸς Μ7Τ1 1111*
152. Ap. 13, 10. ελ τις ἕχειαίχμ.ὖπάγειΜῑ εί τις μίγμ. συνάγει εἰς

153. 19. ιε, ιε ιιι. ..ις εμους M 011⁰· '’W“ (ΜΒ

154. Δρ. 15, 6. έκ τ. ου’ρονοῦ , ἐκ τ. ναοῦ GKSL

155. Ap. 17, 16. καργρμνην ποιήσουσιν αὐτην qm, ποιησΙ α’. GKSLT
136115.1111ιιέιῗῗῖἐοέπτιοισνπιιιονπίέων 116115.. πλ. ὁ ὅμιλος
158. Δρ. 19, 12. add. ὀνόματα γεγραμμένα ἠ

159. 1311611'1111 υιιωμιι (νοτε 313*

160. Δρ. 20, 2111. ὃ πλανῶν τ. οἰκουμένην 1,

161. A114121416. γέγονα τὸῑἌ 11¹ ξἰέὶγονε έγώ ελμέ τὸ ”A GKS
162. Δρ. 21, 8. add. καί αμαρτωλοῖς &¹118 om. 6011Ἱέ,

 

