940 - 01009100. 2¹

reoeptum ad oodieum fidem modo rarius modo seepius emendu-

rent, quum Laehmannus re vera nerum ex eodieibns suis solis,

quasi nullus alius unquam exstitisset, constitueret. Atque luoe

diurne elarius hoo modo patuit, iam quarte saeeulo innumeris vi-

ffiisstoxtum N. T. foedatum incredibilique temeritate tractatum
se. .

Ex mille nostris leetionibus sunt 959 Laehmanno in hae
prima editione eum Eizevirorum ultime et Griesbaebii Lipsiensi
eommunes; 988 eum hae sola eontra vulgarem textum3 undecies
hune eontra Griesbaohium tuetur: J. 79. 146. 990. P. 976. Q.
294. 305. W. 17. 23. Z. 28. Λ. 49. 50. Restant 449 1000100 qui· Ι
bus Laehmannus ab utraque familia diseedit Seilieet 974 loeis
leetiones reeipit iam ab aliis expressas, 108 loeis ipse primns
novam praebet, denique sexagies et septies uneis adhibitis rem
dubiam relinquit. Iam quod ad 974 lectiones attinet quas iam ab
aliis olim expresses diximus, singulas boe loeo persequi nolo
quum supra diligenter litera L adscripta easdem prout ooeurre·
bant notaverim. Setis habebo lectorem monuisse inter Complu-
tenses reperiri undeviginti eGriesbaehio negleetas, inter Eras-
mioas duodecim, Aldinam unam, Oelinaei sedecim, Bezanas tres;
multoplures apud Wellsium‚ Mecium, Bengelium Harmodium,
soilieet fere ducentas quas ita disposui ut facile eolligi possent;
caeteras praebebant Toinardus Wetstenius Alteras, Matheeius,
Knappius, Paulus, Meyerus elii modo laudati. Leotiones novae
hae sunt:

Σ. a. 1. Matth. 1, 19. (915) δειγματίσαι (000 παρ.) T
9. Matth. 1, 95. (916) om. αὐτῆς τ. πρωτότ. T
3. nauh. re, aa. (err) om. ἢ roratas
4. Maro. 1, 97. (Θ. 143) διδαχὴ καινή· κατ’ ἐξ. 00001. om.T
5. Mare. 1, 40. (918) om. καὶ γονυπετῶν T
6. Mare. 6, 33. (ΛῬ) σονέδρ. ἐκεῖ ν. προῆλθον α’. T
7. Mare. 0, 94. (919) om. μετᾰ denqiue T
8. Iano. 23, 99. (990) ἔθρεψαν (pro ὲθήλ.) T
9. 1010. 94, 1. (991) om. κατ’ τινες oie ei. T
10. 10. 19, 16. (999) om. καὶ ἀπήγαγον T
11. Aut. 1, 95. (993) τόπον (000 κλῆρον) T
19. Αο0. 5, 37. (Θ. 166) om. ἱκανόν T Ι
13. Aet. 93, 30. (R. 309) om. ἔῤῥωσο T
14. Aet 97, 41. (994) om. τῶν κυμάτων T
15. 1. 000. 4, 6. (Z. 199) ἃ γέγραπται (om. φρονεῖν) Τ
16. 1. 000. 11, 94. (Θ. 174) om. κλώμενοι T
17. 9. 000. 1, 19. (995) ἁγιότητι (pro uiui.) T
18. 9. 000. 19, 14. (Β. 30) om. pronomen post nazar. T
19. Philum. 12. (996) om. προσλαβοῦ T
90. 100. 9, 90. (997) ἀργή (pro νεκροί) T
91. Iae. 3, 3. (J. 196) εἰ (1111
22. Iao. 3, 6. (Y. 86) ἀδικίας ἡ γλ· T

. 93. Iao. 3, 8. (998) ἀκατάστατον (pro α’κατᾶσχ.) T
24. Iao. 4, 4. (Z. 70) om. μοιχοὶ καὶ Τ
95. lue 5, 5. (999) om. ὥς ente ἐν rip. T

 

