NOMINUM. 301

m
Ι 6⁶13: 18681881111188181111818. 8. ............ 846

*1868.11181111.11.188.11118.Τ818111181. 16.1Ν880.). .864
6⁷4· 1863. (18181611. 118111. 16. . . . . . . 181
878* 1861, colon. Agr. gr. genn. 16 ............. 181

1864, ’118818168161 VH. LIps. 1181681881. 16. 1Ν. 848.) ,861
-— 1861, 118118168161 VII. gr. gorm. Ibid. 16. (N. 848), ,861
876ζ1861.1188181(18161611ορ818. LMMendclson 8 ........ 868
- 1864. 6188118111. 11118. Teubner. 16. (N. 868..) . 848
- 1868. Eadem. ................... 848
877 1868. Ν8ο-118ο1, chlcr ................ 804
-’ 1868. 11181111 VIII. 11181818111181. 16. 1Ν. 881.) , . , . , 866
878’ 1868. 88811881618111. ev. Bostcn. Crockcr. 8. . . . . . , 888
879* 1866. Setini Synopsis. Wicsb. 8 ............. 840
860’ 16611. 1118611881 Synopsis H. Ratinb ............ 881
581* 1869. Tischcndcrfii IX. 1.. WIntcr. 8 ........... 868
888* 1870. Westcottii 8 Hortii. 0818881. 18. ......... 846

nn1T10an SINE ANNI NOTA IMPRESSAE OMNES SAEOULI XIX.

-* 118181. 11811181. 18. (Lachmanni.) (N. 470.) . . . . . . . . 888
-* 1816681681. 38. (0188168166) 1Ν. 487). .184
-· 11016. 11818881. 16. 1Ν. 867.) ............. 886
883 Paris. 11818818181611.) .............. 818
884; Ρι118.118111.η.81 (Lefrnnc) .............. 818

ΑΡ8118681111188 Pcck. 68. 1618816816.) (N. 473.).1.84

,...-’.....ψω

INDEX Π. NOMINUM.

8618118811. Ch. 8. 181. Β818881868, Ι. Nc. 818.
618801, H. Arn. 808. Βο11811811, 11. A. 844,
Aldrich, Η. 133. Bowycr‚ W. 149. 184.
8411816, Η, 871, Boyscn, Pet. Ad. 88.
Alter, Nn. C. 190. 11108888, 813.

Ammon. Cbp. F. 179. Brylingcr, N. 36. 10. 88, 68.
Anger, 1116. 868. Bucttig, And. 118.
Arias Montanus, Bcn. 71. 1Β111111 87, ·
Δ8118118,1“8, 88. Burtcn‚ Ed. 184.
Bngstcr, S. 188. 836, Buttmann, Ph. 846, 844.
1888181668, Ι. 180. (1811188, Agn. 6.
Baumgcrtcn‚ ὃς. 188. 7. 08161811, Ed. 166.
Baumgnrtcn Crusius‚ L. 11. Ο. 819. 0818108, I. Bcn. 131.
Β8881, Ι. 38. 0818818818, Wf. 89.
Β811118181, G. 188. (1118111181, Μ8. 70.
1881818, G. 811. Chcrpcnt, I. 94.
Bcngcl, 1. Alb. 6, 176. Clericus, Ι, 117. 116.
Bcngcl, E. 178. Cocceius, I. 143.
Bcngcl, 11. (11. 179. coletis, Lib. 112.
Bentley, Ric. 178. (1811188118, Si. 46.
Β81181881, A. 68 888. 0811118111, Hi. 79.
Remum, Bon. Cor. 19. (11181111, I. 66. 88.
1181111. 16, 81. (1118111, S. 81. 98.
6118111416. 88. 181. 0118818818, St. 189.
Birt, Ant. 186. cyprian, E. Sal. 133.
61881, W. 108. cyrillus Luccris. 148.
1118811, Ν. 838. ι ,1)811118, W. 167.
ΒΙοο116816, S. Tho. 836. 1181011118, 818.

Bodc, Cpb. A. 116. 9881811.. 88.

Β861181 116. Dclitnscb, Nn. 88.
11888181, I. H. 88. 118. Dc Wcttc, W. Mt. Lb. 868.
, Βο81181, cb. Ν, 6. 1)18611,1“110.6.36,

 

