Σ 11οΠ1011116 LAOHMANNIANAE. 143

8. 010. U. 10. 11. 10. z. 4. 0. Y. 00. aa. 111. 01. 110. 111.
118, 119. 111. 117. Γ. 19. 30. Θ. 109. 110. 113. 116. 130. 131.
138. 155. 161. 171. Λ. 19. 30. 31. 37. 40. 47. 89. 93. 94. Π. 7.
19. 49. 73. Eoos iam reliqua:
1. 1. 100. Maus. 10, 10. (⁹⁶³1 o 03 aas] onio
11011110. 3, 11. - 111. 311 istiuas τ. χρ. αὐτὰν εἶναι]
111. 11010. 6, 36. (Θ. 146) ἀγορ. ἑαυτοῖς [outonis] τί [γὰρ]
φάγωσιν [ou’ae ἔχουσινέ om. T
111. 11010. 6, 54. - add. [01 ἄν ρες τ. τόπου ἐκείνου]
113. Maro. 11, 33. (964) καὶ ἐξ ‘iiiuc τ. ψυχῆς] om. T
11411110. 9, 45. (11. 11 [εἷς w* πῦρ τό 3011] om. 1011

, πυρός 00011. 00110110
115. Maro. 11, 19. (Ζ. 19) 3111101611] πάντων [inulti ἔστιν]
116. Ι1110. 1, 15. (965) [καὶ 0181301010] om. Tl
117.Ι1110. 4, 5. (Θ. 150) ,εἰς ὅρος ‘ ata] 0111. T

11111110. 6, 10. (Y. 51) 11ςᾷ ἄλλη om. 1111100111. 0

119. Iino. 10, 1. (966) 011 . [δύο] add. Τ1

110. Luc. 11, 3. (Z. 113) [ὥς ἐν osio. κ. lut γῆς] caeti.
glossis servatis

11].Ι1110. 10, 14. - add. [oi δὲ ἔδειξαν nai εἶπεν

111. Ι1110. 16, 11. (967) [τών ψιχίων] om. T

113. Luc. 17, 9. (968) [01160101] om. T Α

114. Ι1110. 12, 43. 44. ·- duo vorsus integri]

11111110. 11, 64. (969) ἔτυπτον αὐτοί τὰ πρ. καὶ om. T

116. Luc. 13, 38. (970) γράμμασιν itt. ῥωμ. ἑβρ. 011111

117. Ιο. 1, 36. (Θ. 163) add. [ὁ αἴρων τ. ἁμαρτ. z. κόσμου]

118. Ιο. 11, 1. (971) [o‘ τεθνηκώς] om. T⁰

119. 10. 16, 16. (971) [3111110110 πρ. v. πατέρα] om. T

130. Aet. 3, 6. (973) [iratum καὶ] 0111. T

131. Rom. 11, 17. (Y. 84) ἐνώπιον [τ. θεοῦ κ. ἐνώπιον] otiu
01000. om. 11101111.Ηο111. ·

131. 1. (101. 1, 10. (Y. 81) [nul ῥύσεται] om. T⁰

13311011. 5, 19. (914) [πνευματικαῖς] om. T¹

134. Col. 3, 6. (975) [11111ος0101 uolani] 0111. T.

Do Lachmauui editionibus adeas Rottigii diss. Studiis theol.
Heidelb. insortam 1832. IV. 861—901. Tisohondorfium in Ion.
ALz. 1843. Apr. 01 V. D. in Hal. ALZ. 1833. Ι. 409. 1834. Ι. .
309. 1111. A. Fritusohii libellum 110 conformatione N. T. 0111100
quam L. edidit Giss. 18413 Dav. 80111111, 110 aliquot looo. N. T.
lectione 00011 Vrat. 1833.

111 BEROLINIa'n aedibus (1110111011. 1841. 1850. 1101111. 8.

Ηο00 001 secunda Lachmanni aditio maioris formas 01 mo-
menti, ouius grasso textui vulgatam adposuit autor, 1001101110
1010 1110000 autoritates Philippus Buttmannus, Philippi celeber·
rimi hallsnistao filius. Testes nostro, ut supra iam diotum, pau-
nissimi 00111000 sunt 01 patros utriusqus sermonis summam anti-
quitatum attingentes, quorum scriptura ubiounquo variat in utram-
que partam, 101 recepta 101 1010010, diligenter notatur. Ipsi

’ it*

 

