310 9111111 xvii. 11

merariam admoveri scholarum belgicarum orthodoxia 111999-
sura videbatur. In titulo Leusdenii Griesbaohiique nomina iuno·
tim textus patroni leoturis commendantur.

Itaque leetio vulgata servatur Matth. 5, 13. (A. 16) ; Luc.
9, 55. 56. (9. 1119 cap. 77, 3. ss. (Δ. 3) ; 10. 1, 37. (9. 199);
Aet. 3, 37. (Α. 1); (lap. 3, 9911. 191999. 13, 33. (Q. 304),·
cap. 15, 18. (J. 95); eap. 99, 99. (Β. 37); uap. 33, 9. (z. 13);
Rom. 8, 1. (Ζ. 65); (lap. 11, 6. (Z. 33); (lap. 13, 3. (B. 33);
Phil. 4, 13. (9911991. 9, 9. (z. eu, 111111. 3, 19. (Λ. 999
1. Io. 5, 7. (S. 319). Tum quoque in loeis minoris momenti
missis leetionibus Griesbaehianis Gompl. A. 13. 15. 13. J. 37. N.

- 161. Vign. Bis ab utroque fonte discedere editorem video: Io.

6, 63. (Z. 135. A. 11) ὁ ἅγιος toti θεοῦ 1911 ζῶντος, 91 Aet. 35, 16.
(Ζ. 45) om. strenuiter. Vitium sane videtur editori non tri·
buendum Hebr. 10, 34. δεσμίοις pov (Y. 51) in 1199 familia tamen
deinoeps serratum.

3* (1119111119 9199999999. 9 lae. 119919 inpense Lao aa
Wbittakar Loadia. 1817. 34.

Titulus textum Leusdenii et Griesbsehii euris deberi 111911
Qui soilieet Aittonianus est exeeptis quinque loeis in quibus
Griesbaehianae 199119111 rel vulgata praefertur (Er. 0. 38. G. 54.
Ald. 1091. R. 311) vel Complutensis (J. 114). Plures titulos
Glasguenses exstare ex catalogis seio. Verum utrum omnes no-
vae editiones sint 911 nupserimus iteratae neseio. Tua faeie quae

habeo.

4.* eusebes 99 prelo aeodepptpp 1112949199 1119191199 ot (19911199 aaut.

'Pypi iidem atque in praecedente, forma libri maior. Sunt
enim paginae 430, praeoedentis 483. Τ9111119 idem praeter unum
loeum Mare. 4, 18. ubi alterum οὗτοι 11911 deletum est

5* GLASGUAE 1999 at aare 11991999 aa Brooamna 1999. 1830, 11.
⁴* (191999199999 91 carra (3. 31991991199191919 73. Ί 999 Londiaa‘ 91
R. Griffia 91 See. Glasy. 1833. 14.

11 GLASGUAE 1991991 9919 (1.11319919199999911. 1836. 34.

Editio 9 prioribus Glasguensibus 119919111911119199 quod tex-
tus non columnatim sed integris lineis expressus est. Paginae
99111451, typi minutissimi. Habet lectiones praecedentis omnes,
, sed ter ab eadem diseedit: Matth. 1, 18. restituit (1999199119-

1111111 (Vign.) γένεσις, O. 37, 33. δ’ pro 1111111117) 91 Hebr. 10, 34.
vulgatum τοῖς δεσμοῖς μου (Y. 51). Plures titulos huius editionis
91191919, vix mihi dubium, saltem unum anno 1830 antiquiorem
fuisso suspicor, quum praefationem anonymus editor Kalendis
Decembribus a. 1833 scripserit

 

